<?php
if (!defined('ABSPATH')) exit;

function mco_social_render_admin_page() {
    if (isset($_GET['settings-updated'])) {
        add_settings_error('mco_social_messages', 'mco_social_message', __('Settings Saved', 'mco-social'), 'updated');
    }
    settings_errors('mco_social_messages');
    ?>
    <div class="wrap">
        <h1>MCO Social Poster Settings</h1>
        <form action="options.php" method="post">
            <?php
            settings_fields('mco_social_options');
            do_settings_sections('mco-social-settings');
            submit_button('Save Social Credentials');
            ?>
        </form>
    </div>
    <?php
}

function mco_social_init_settings() {
    register_setting('mco_social_options', 'mco_social_settings');

    add_settings_section('mco_social_main', 'API Configuration', null, 'mco-social-settings');

    add_settings_field('fb_token', 'Facebook Page Token', 'mco_social_fb_token_cb', 'mco-social-settings', 'mco_social_main');
    add_settings_field('li_token', 'LinkedIn Access Token', 'mco_social_li_token_cb', 'mco-social-settings', 'mco_social_main');
}
add_action('admin_init', 'mco_social_init_settings');

function mco_social_fb_token_cb() {
    $options = get_option('mco_social_settings');
    echo "<input type='text' name='mco_social_settings[fb_token]' value='" . esc_attr($options['fb_token'] ?? '') . "' class='regular-text'>";
}

function mco_social_li_token_cb() {
    $options = get_option('mco_social_settings');
    echo "<input type='text' name='mco_social_settings[li_token]' value='" . esc_attr($options['li_token'] ?? '') . "' class='regular-text'>";
}
?>