<?php
// Hook into post publishing
function mco_social_handle_publish($new_status, $old_status, $post) {
    if ('publish' === $new_status && 'publish' !== $old_status && 'post' === $post->post_type) {
        $fb_key = get_option('mco_facebook_api_key');
        $twitter_key = get_option('mco_twitter_api_key');
        
        $post_title = $post->post_title;
        $post_url = get_permalink($post->ID);

        // Example: Post to a hypothetical "log" for demonstration
        if (!empty($fb_key)) {
            error_log("MCO Social Poster: Firing to Facebook for post: " . $post_title . " at " . $post_url);
        }
        if (!empty($twitter_key)) {
             error_log("MCO Social Poster: Firing to Twitter for post: " . $post_title . " at " . $post_url);
        }
    }
}
add_action('transition_post_status', 'mco_social_handle_publish', 10, 3);
?>
