<?php
if (!defined('ABSPATH')) exit;

/**
 * Listens for AI Post creation and triggers social dispatch
 */
function mco_social_dispatch_post($post_id) {
    $options = get_option('mco_social_settings');
    $post = get_post($post_id);
    
    if (!$post || empty($options['fb_token'])) return;

    $message = "New Certification Update: " . get_the_title($post_id) . " - Read more at " . get_permalink($post_id);

    // Facebook Dispatch
    wp_remote_post('https://graph.facebook.com/v19.0/me/feed', [
        'body' => [
            'message' => $message,
            'access_token' => $options['fb_token']
        ]
    ]);
}
add_action('mco_ai_post_created', 'mco_social_dispatch_post');
?>