<?php
if (!defined('ABSPATH')) exit;

/**
 * Automatically completes WooCommerce orders for virtual products.
 */
if (!function_exists('mco_auto_complete_virtual_orders')) {
    function mco_auto_complete_virtual_orders( $order_id ) {
        if ( ! $order_id ) return;
        $order = wc_get_order( $order_id );
        if ( ! $order || $order->has_status( array( 'completed', 'failed', 'cancelled', 'refunded' ) ) ) return;

        $is_virtual_order = true;
        if ( count( $order->get_items() ) > 0 ) {
            foreach ( $order->get_items() as $item ) {
                $product = $item->get_product();
                if ( ! $product || !$product->is_virtual() ) {
                    $is_virtual_order = false;
                    break;
                }
            }
        }
        if ( $is_virtual_order ) {
            $order->update_status( 'completed', 'MCO Engine: Order auto-completed.' );
        }
    }
}
add_action( 'woocommerce_payment_complete', 'mco_auto_complete_virtual_orders' );

/**
 * Sync purchased SKUs to user meta.
 */
if (!function_exists('mco_sync_user_entitlements_on_purchase')) {
    function mco_sync_user_entitlements_on_purchase($order_id) {
        $order = wc_get_order($order_id);
        if (!$order) return;
        $user_id = $order->get_user_id();
        if (!$user_id) return;

        $existing_paid = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
        $new_skus = [];
        foreach ($order->get_items() as $item) {
            $product = $item->get_product();
            if (!$product) continue;
            $sku = $product->get_sku();
            if ($sku && !in_array($sku, $existing_paid)) $new_skus[] = $sku;
        }
        if (!empty($new_skus)) {
            update_user_meta($user_id, 'mco_paid_exams', array_unique(array_merge($existing_paid, $new_skus)));
        }
    }
}
add_action('woocommerce_order_status_completed', 'mco_sync_user_entitlements_on_purchase', 20, 1);
