/**
 * 4. SECURITY: Industrial Input Validation Engine
 * 
 * Performs deep type checking and sanitization to prevent 
 * SQL Injection and XSS via REST endpoints.
 */
function mco_validate_api_input($params, $schema) {
    $trace = uniqid('v_');
    foreach ($schema as $field => $rules) {
        if (!empty($rules['required']) && !isset($params[$field])) {
            error_log("[$trace] VAL ERR: Missing required field: $field");
            return new WP_Error('missing_param', "Field '$field' is required.", ['status' => 400]);
        }

        if (isset($params[$field])) {
            $val = $params[$field];
            if (!empty($rules['type'])) {
                switch ($rules['type']) {
                    case 'numeric':
                        if (!is_numeric($val)) return new WP_Error('invalid_type', "Field '$field' must be numeric.");
                        break;
                    case 'email':
                        if (!is_email($val)) return new WP_Error('invalid_type', "Field '$field' must be a valid email.");
                        break;
                    case 'array':
                        if (!is_array($val)) return new WP_Error('invalid_type', "Field '$field' must be an array.");
                        break;
                }
            }
        }
    }
    return true;
}

/**
 * 5. SECURITY: Hardened JWT Decoder
 */
function mco_verify_exam_jwt($token) {
    if (!defined('MCO_JWT_SECRET') || empty(MCO_JWT_SECRET)) {
        error_log('MCO SECURITY: JWT SECRET KEY IS MISSING FROM WP-CONFIG.');
        return new WP_Error('config_err', 'Server security misconfiguration.', ['status' => 500]);
    }

    $token_parts = explode('.', $token);
    if (count($token_parts) !== 3) {
        error_log('MCO SECURITY: Malformed JWT token structure received.');
        return new WP_Error('jwt_invalid', 'Malformed token.', ['status' => 401]);
    }

    list($header, $payload, $signature) = $token_parts;

    // Verify Signature Integrity
    $expected_sig = mco_base64url_encode(hash_hmac('sha256', "$header.$payload", MCO_JWT_SECRET, true));
    if (!hash_equals($signature, $expected_sig)) {
        error_log('MCO SECURITY: JWT Signature mismatch. Potential tampering detected.');
        return new WP_Error('jwt_tampered', 'Identity verification failed.', ['status' => 403]);
    }

    $decoded_payload = json_decode(mco_base64url_decode($payload), true);
    if (!$decoded_payload) {
        return new WP_Error('jwt_payload_err', 'Invalid data payload.', ['status' => 401]);
    }

    // Expiry Check
    if (isset($decoded_payload['exp']) && $decoded_payload['exp'] < time()) {
        error_log('MCO AUTH: Expired token for user ' . ($decoded_payload['user']['email'] ?? 'ID:'.$decoded_payload['user']['id']));
        return new WP_Error('jwt_auth_expired_token', 'Session expired. Please log in again.', ['status' => 403]);
    }

    return $decoded_payload;
}