<?php
if (!defined('ABSPATH')) exit;

add_action('woocommerce_order_status_completed', function($order_id) {
    $order = wc_get_order($order_id);
    $user_id = $order->get_user_id();
    if (!$user_id) return;

    $skus = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
    foreach ($order->get_items() as $item) {
        $product = $item->get_product();
        if ($product && ($sku = $product->get_sku())) {
            $skus[] = $sku;
        }
    }
    update_user_meta($user_id, 'mco_paid_exams', array_unique($skus));
});