
/**
 * 7. PUBLIC: Application Discovery
 */
function mco_api_get_full_config(WP_REST_Request $request) {
    if (!function_exists('mco_get_full_snapshot_data')) {
        return new WP_Error('mco_init_error', 'Core data builder not available.');
    }
    return new WP_REST_Response(mco_get_full_snapshot_data(false), 200);
}

/**
 * 8. PUBLIC: Traffic Analytics
 */
function mco_api_record_hit(WP_REST_Request $request) {
    $c = (int)get_option('mco_site_hits', 0) + 1;
    update_option('mco_site_hits', $c);
    return new WP_REST_Response(['count' => $c], 200);
}
