<?php
/**
 * =============================================================================
 * MODULE: MCO Industrial API Engine
 * VERSION: 12.5.0 (MAX-RESILIENCE RESTORATION)
 * DESCRIPTION: Central REST API Hub for the Examination Portal.
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION 1: CORS & SECURITY INFRASTRUCTURE
// ──────────────────────────────────────────────────────────────────────────────

/**
 * mco_handle_cors_preflight
 * Solves "Connection Blocked" by providing maximum resilience against browser CORS restrictions.
 */
function mco_handle_cors_preflight($served, $result, $request, $server) {
    if ($request->get_method() !== 'OPTIONS') return $served;
    if (strpos($request->get_route(), '/mco-app/v1/') === false) return $served;

    $origin = get_http_origin();
    $referer = $_SERVER['HTTP_REFERER'] ?? '';
    if (!$origin && $referer) {
        $origin = parse_url($referer, PHP_URL_SCHEME) . '://' . parse_url($referer, PHP_URL_HOST);
        $port = parse_url($referer, PHP_URL_PORT);
        if ($port) $origin .= ':' . $port;
    }

    if (!$origin) $origin = '*';

    $is_allowed = false;
    
    // 1. Always allow local development
    if (strpos($origin, 'localhost') !== false || strpos($origin, '127.0.0.1') !== false) {
        $is_allowed = true;
    } 
    
    // 2. Hardcoded Safe Domains (Annapoorna Ecosystem)
    $safe_domains = ['annapoornainfo.com', 'coding-online.net', 'bharatcerts.in', 'annapoorna-examination-app.vercel.app'];
    foreach($safe_domains as $domain) {
        if (strpos($origin, $domain) !== false) {
            $is_allowed = true;
            break;
        }
    }

    // 3. Database Registered Origins
    if (!$is_allowed) {
        $allowed_urls = (string)get_option('mco_exam_app_url', '');
        $allowed_list = preg_split('/\r\n|\r|\n/', $allowed_urls);
        foreach($allowed_list as $url) {
            if (rtrim(trim($url), '/') === rtrim($origin, '/')) {
                $is_allowed = true;
                break;
            }
        }
    }

    if ($is_allowed) {
        header("Access-Control-Allow-Origin: $origin");
        header("Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With, X-WP-Nonce");
        status_header(200);
        exit();
    }

    return $served;
}
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);

function mco_add_cors_headers_to_response($response, $handler, $request) {
    if (strpos($request->get_route(), '/mco-app/v1/') !== false) {
        $origin = get_http_origin();
        if ($origin) {
            $response->header('Access-Control-Allow-Origin', $origin);
            $response->header('Access-Control-Allow-Methods', 'POST, GET, OPTIONS, PUT, DELETE');
            $response->header('Access-Control-Allow-Credentials', 'true');
            $response->header('Access-Control-Allow-Headers', 'Authorization, Content-Type, X-Requested-With');
        }
    }
    return $response;
}
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);

function mco_set_api_nocache_constants(WP_REST_Server $server) {
    if (strpos($_SERVER['REQUEST_URI'], '/wp-json/mco-app/v1/') !== false) {
        if (!defined('DONOTCACHE')) define('DONOTCACHEPAGE', true);
        if (!defined('DONOTCACHEDB')) define('DONOTCACHEDB', true);
        if (!defined('DONOTCACHEOBJECT')) define('DONOTCACHEOBJECT', true);
    }
}
add_action('rest_api_init', 'mco_set_api_nocache_constants', 10, 1);

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION 2: JWT & DATA ENHANCEMENT
// ──────────────────────────────────────────────────────────────────────────────

function mco_base64url_encode($data) { return rtrim(strtr(base64_encode($data), '+/', '-_'), '='); }
function mco_base64url_decode($data) { return base64_decode(strtr($data, '-_', '+/')); }

function mco_generate_exam_jwt($user_id, $beta_status_override = null) {
    if (!defined('MCO_JWT_SECRET')) return false;
    $user = get_userdata($user_id);
    if (!$user) return false;

    $paid_exam_ids = [];
    $subscription_info = null;
    $is_subscribed = false;

    if (class_exists('WC_Subscriptions')) {
        $subscriptions = wcs_get_users_subscriptions($user_id);
        foreach ($subscriptions as $subscription) {
            if ($subscription->has_status('active')) { 
                $is_subscribed = true; 
                $sub_info = [
                    'status' => 'active',
                    'nextPaymentDate' => date('F j, Y', $subscription->get_time('next_payment'))
                ];
                break; 
            }
        }
    }

    if (class_exists('WooCommerce')) {
        $customer_orders = wc_get_orders(['customer_id' => $user_id, 'status' => ['wc-completed', 'wc-processing']]);
        foreach ($customer_orders as $order) {
            foreach ($order->get_items() as $item) {
                $product = $item->get_product();
                if ($product && ($sku = $product->get_sku())) {
                    $paid_exam_ids[] = $sku;
                    $bundled = get_post_meta($product->get_id(), '_mco_bundled_skus', true);
                    if (!empty($bundled) && is_array($bundled)) $paid_exam_ids = array_merge($paid_exam_ids, $bundled);
                }
            }
        }
    }

    $is_beta = ($beta_status_override !== null) ? (bool)$beta_status_override : (get_user_meta($user_id, '_mco_is_beta_tester', true) === '1');
    $payload = [
        'iss' => get_home_url(),
        'iat' => time(),
        'exp' => time() + (48 * 60 * 60),
        'user' => [
            'id' => strval($user->ID), 
            'email' => $user->user_email, 
            'name' => $user->display_name, 
            'isAdmin' => user_can($user, 'manage_options')
        ],
        'paidExamIds' => array_values(array_unique($paid_exam_ids)), 
        'isSubscribed' => $is_subscribed,
        'subscriptionInfo' => $sub_info ?? null,
        'isBetaTester' => $is_beta
    ];

    $header = mco_base64url_encode(json_encode(['alg' => 'HS256', 'typ' => 'JWT']));
    $payload_encoded = mco_base64url_encode(json_encode($payload));
    $signature = hash_hmac('sha256', "$header.$payload_encoded", MCO_JWT_SECRET, true);
    return "$header.$payload_encoded." . mco_base64url_encode($signature);
}

function mco_verify_exam_jwt($token) {
    if (!defined('MCO_JWT_SECRET')) return new WP_Error('config_error', 'MCO_JWT_SECRET missing');
    $parts = explode('.', $token);
    if (count($parts) !== 3) return new WP_Error('invalid_token', 'Malformed JWT');
    list($header_b64, $payload_b64, $sig_b64) = $parts;
    $sig = mco_base64url_decode($sig_b64);
    $expected_sig = hash_hmac('sha256', "$header_b64.$payload_b64", MCO_JWT_SECRET, true);
    if (!hash_equals($sig, $expected_sig)) return new WP_Error('auth_failed', 'Key mismatch');
    $payload = json_decode(mco_base64url_decode($payload_b64), true);
    if (isset($payload['exp']) && ($payload['exp'] + 300) < time()) return new WP_Error('jwt_auth_expired_token', 'Expired');
    return $payload;
}

function mco_api_permission_check(WP_REST_Request $request) {
    $auth = $request->get_header('authorization') ?: ($_SERVER['REDIRECT_HTTP_AUTHORIZATION'] ?? ($_SERVER['HTTP_AUTHORIZATION'] ?? ''));
    if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) return new WP_Error('rest_unauthorized', 'Token missing', ['status' => 401]);
    $payload = mco_verify_exam_jwt($matches[1]);
    if (is_wp_error($payload)) return new WP_Error($payload->get_error_code(), $payload->get_error_message(), ['status' => 403]);
    $request->set_param('jwt_payload', $payload);
    return true;
}

function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
    $check = mco_api_permission_check($request);
    if (is_wp_error($check)) return $check;
    $payload = $request->get_param('jwt_payload');
    if (empty($payload['user']['isAdmin'])) return new WP_Error('rest_forbidden', 'Admin only', ['status' => 403]);
    return true;
}

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION 3: ROUTE REGISTRATION
// ──────────────────────────────────────────────────────────────────────────────

add_action('rest_api_init', function() {
    $ns = 'mco-app/v1';

    // Public
    register_rest_route($ns, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/resend-onboarding-email', ['methods' => 'POST', 'callback' => 'mco_api_public_resend_onboarding_email', 'permission_callback' => '__return_true']);

    // User
    register_rest_route($ns, '/user-results', ['methods' => 'GET', 'callback' => 'mco_api_get_user_results', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-result', ['methods' => 'POST', 'callback' => 'mco_api_submit_result', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/questions-from-sheet', ['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/certificate-data/(?P<testId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/update-name', ['methods' => 'POST', 'callback' => 'mco_api_update_name', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-feedback', ['methods' => 'POST', 'callback' => 'mco_api_submit_feedback', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-review', ['methods' => 'POST', 'callback' => 'mco_api_submit_review', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/create-checkout-session', ['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/log-engagement', ['methods' => 'POST', 'callback' => 'mco_api_log_engagement', 'permission_callback' => 'mco_api_permission_check']);

    // Admin
    register_rest_route($ns, '/admin/system-status', ['methods' => 'GET', 'callback' => 'mco_api_get_system_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/update-global-settings', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_global_settings', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-config-cache', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_config_cache', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-question-caches', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_question_caches', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-all-results', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_all_results', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/exam-stats', ['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/debug-details', ['methods' => 'GET', 'callback' => 'mco_api_get_debug_details', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/beta-testers', ['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/resend-beta-email', ['methods' => 'POST', 'callback' => 'mco_api_admin_resend_beta_email', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/update-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/upsert-product', ['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/delete-post', ['methods' => 'POST', 'callback' => 'mco_api_admin_delete_post', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/toggle-beta-status', ['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/post-creation-data', ['methods' => 'GET', 'callback' => 'mco_api_get_post_creation_data', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-post-from-app', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_post_from_app', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/test-sheet-url', ['methods' => 'POST', 'callback' => 'mco_api_admin_test_sheet_url', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
});

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION 4: COMPREHENSIVE HANDLERS
// ──────────────────────────────────────────────────────────────────────────────

function mco_api_get_full_config() { 
    return new WP_REST_Response(mco_get_full_snapshot_data(false), 200); 
}

function mco_api_record_hit() {
    $hits = (int)get_option('mco_site_hits', 15300);
    update_option('mco_site_hits', $hits + 1);
    return new WP_REST_Response(['count' => $hits + 1], 200);
}

function mco_api_verify_certificate($request) {
    $cid = sanitize_text_field($request->get_param('certId'));
    $users = get_users(['fields' => 'ID']);
    foreach($users as $uid) {
        $results = get_user_meta($uid, 'mco_exam_results', true);
        if(!is_array($results)) continue;
        foreach($results as $r) {
            $expected_cid = strtoupper(substr(md5($r['testId']), 0, 12));
            if($expected_cid === $cid || $r['testId'] === $cid) {
                $user = get_userdata($uid);
                return new WP_REST_Response([
                    'candidateName' => $user->display_name,
                    'examName' => $r['examId'],
                    'finalScore' => (float)$r['score'],
                    'date' => date('F j, Y', ($r['timestamp'] / 1000))
                ], 200);
            }
        }
    }
    return new WP_Error('not_found', 'Invalid certificate ID', ['status' => 404]);
}

function mco_api_register_tester($request) {
    $data = $request->get_json_params();
    $email = sanitize_email($data['email'] ?? '');
    if (empty($email) || !is_email($email)) return new WP_Error('invalid_email', 'Valid email required', ['status'=>400]);
    if (email_exists($email)) return new WP_Error('exists', 'Email already registered', ['status'=>400]);
    $user_id = wp_create_user($email, wp_generate_password(12, false), $email);
    if (is_wp_error($user_id)) return $user_id;
    update_user_meta($user_id, 'display_name', sanitize_text_field($data['fullName'] ?? 'Beta Tester'));
    update_user_meta($user_id, '_mco_is_beta_tester', '1');
    $token = wp_generate_password(24, false);
    update_user_meta($user_id, '_mco_onboarding_token', $token);
    return new WP_REST_Response(['success' => true, 'onboarding_token' => $token, 'user_email' => $email], 200);
}

function mco_api_get_user_results($request) {
    $p = $request->get_param('jwt_payload');
    $results = get_user_meta($p['user']['id'], 'mco_exam_results', true) ?: [];
    return new WP_REST_Response(array_values($results), 200);
}

function mco_api_submit_result($request) {
    $p = $request->get_param('jwt_payload');
    $data = $request->get_json_params();
    $results = get_user_meta($p['user']['id'], 'mco_exam_results', true) ?: [];
    $results[] = $data;
    update_user_meta($p['user']['id'], 'mco_exam_results', $results);
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_get_questions_from_sheet($request) {
    $params = $request->get_json_params(); 
    $url = $params['sheetUrl'] ?? '';
    if (empty($url)) return new WP_Error('no_url', 'URL Required');
    $resp = wp_remote_get($url, ['timeout' => 25]);
    if (is_wp_error($resp)) return $resp;
    $body = wp_remote_retrieve_body($resp);
    $questions = []; $counter = 1;
    $stream = fopen('php://memory', 'r+'); fwrite($stream, $body); rewind($stream); fgetcsv($stream); 
    while (($cols = fgetcsv($stream)) !== FALSE) {
        if (count($cols) < 6) continue;
        $questions[] = ['id' => $counter++, 'question' => $cols[0], 'options' => array_slice($cols, 1, 4), 'correctAnswer' => (int)$cols[5]];
    }
    fclose($stream);
    return new WP_REST_Response($questions, 200);
}

function mco_api_get_exam_stats() {
    $stats = []; $users = get_users(['fields' => 'ID']);
    foreach($users as $uid) {
        $results = get_user_meta($uid, 'mco_exam_results', true);
        if (!is_array($results)) continue;
        foreach($results as $r) {
            $eid = $r['examId'];
            if (!isset($stats[$eid])) $stats[$eid] = ['id'=>$eid, 'name'=>$eid, 'attempts'=>0, 'totalScoreSum'=>0, 'passCount'=>0];
            $stats[$eid]['attempts']++;
            $stats[$eid]['totalScoreSum'] += (float)$r['score'];
            if ((float)$r['score'] >= 70) $stats[$eid]['passCount']++;
        }
    }
    foreach($stats as &$s) {
        $s['averageScore'] = $s['attempts'] > 0 ? $s['totalScoreSum'] / $s['attempts'] : 0;
        $s['passRate'] = $s['attempts'] > 0 ? ($s['passCount'] / $s['attempts']) * 100 : 0;
    }
    return new WP_REST_Response(array_values($stats), 200);
}

function mco_api_get_system_status() {
    return new WP_REST_Response([
        'api_connection' => ['success' => true, 'message' => 'Operational'],
        'jwt_secret' => ['success' => defined('MCO_JWT_SECRET'), 'message' => defined('MCO_JWT_SECRET') ? 'Valid' : 'Missing'],
        'woocommerce' => ['success' => class_exists('WooCommerce'), 'message' => class_exists('WooCommerce') ? 'Active' : 'Missing']
    ], 200);
}

function mco_api_get_post_creation_data() {
    $authors = get_users(['fields' => ['ID', 'display_name']]);
    $categories = get_terms(['taxonomy' => 'category', 'hide_empty' => false]);
    return new WP_REST_Response(['authors' => $authors, 'categories' => $categories], 200);
}

function mco_api_admin_update_global_settings($request) {
    $d = $request->get_json_params();
    if (isset($d['activeThemeId'])) update_option('mco_active_theme_id', sanitize_text_field($d['activeThemeId']));
    if (isset($d['purchaseNotifierEnabled'])) update_option('mco_purchase_notifier_enabled', $d['purchaseNotifierEnabled'] ? '1' : '0');
    delete_transient('mco_app_config_data_full_org_structure');
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_admin_toggle_beta_status($request) {
    $p = $request->get_param('jwt_payload');
    $uid = $p['user']['id'];
    $is_beta = $request->get_param('isBetaTester');
    update_user_meta($uid, '_mco_is_beta_tester', $is_beta ? '1' : '0');
    return new WP_REST_Response(['token' => mco_generate_exam_jwt($uid)], 200);
}

function mco_api_admin_clear_config_cache() {
    delete_transient('mco_app_config_data_full_org_structure');
    update_option('mco_config_version', current_time('YmdHis'));
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_admin_clear_question_caches() {
    global $wpdb;
    $wpdb->query("DELETE FROM {$wpdb->options} WHERE option_name LIKE '_transient_mco_sheet_%' OR option_name LIKE '_transient_timeout_mco_sheet_%'");
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_admin_clear_all_results() {
    $users = get_users(['fields' => 'ID']);
    foreach($users as $id) delete_user_meta($id, 'mco_exam_results');
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_admin_test_sheet_url($request) {
    $url = $request->get_param('sheetUrl');
    $resp = wp_remote_get($url);
    if (is_wp_error($resp)) return new WP_REST_Response(['success'=>false, 'message'=>$resp->get_error_message()], 200);
    return new WP_REST_Response(['success'=>true], 200);
}

function mco_api_log_engagement($request) {
    $eid = $request->get_param('examId');
    $logs = get_option('mco_engagement_logs', []);
    $logs[$eid] = ($logs[$eid] ?? 0) + 1;
    update_option('mco_engagement_logs', $logs);
    return new WP_REST_Response(['success' => true], 200);
}

?>