<?php
function mco_fetch_and_prepare_data() {
    $data = [
        'version' => MCO_EXAM_INTEGRATION_VERSION,
        'organizations' => [],
        'examPrices' => [],
    ];
    
    $site_name = get_bloginfo('name');
    $site_url = get_site_url();
    
    $org_id = 'org-' . sanitize_title($site_name);
    
    $logo_url = get_option('mco_custom_logo_url');
    if (empty($logo_url) && function_exists('get_site_icon_url')) {
        $logo_url = get_site_icon_url();
    }

    $exam_programs = mco_get_exam_programs();
    $all_exams = mco_get_all_exams_from_programs($exam_programs);
    
    $data['organizations'][] = [
        'id' => $org_id,
        'name' => $site_name,
        'website' => preg_replace('#^https?://#', '', rtrim($site_url, '/')),
        'logo' => $logo_url,
        'availableThemes' => mco_get_available_themes(),
        'activeThemeId' => 'default',
        'exams' => $all_exams,
        'examProductCategories' => $exam_programs,
        'certificateTemplates' => mco_get_certificate_templates(),
        'suggestedBooks' => mco_get_recommended_books(),
    ];
    
    $data['examPrices'] = mco_get_product_prices(array_merge($all_exams, $exam_programs));

    return $data;
}

function mco_get_exam_programs() {
    $args = [
        'post_type' => 'mco_exam_program',
        'posts_per_page' => -1,
        'post_status' => 'publish',
    ];
    $query = new WP_Query($args);
    $programs = [];
    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            $post_id = get_the_ID();
            $programs[] = [
                'id' => 'prod-' . $post_id,
                'name' => get_the_title(),
                'description' => get_the_content(),
                'practiceExamId' => 'exam-prod-' . $post_id . '-practice',
                'certificationExamId' => get_post_meta($post_id, 'mco_cert_exam_sku', true),
                'questionSourceUrl' => get_post_meta($post_id, 'mco_question_source_url', true),
            ];
        }
    }
    wp_reset_postdata();
    return $programs;
}
?>
