<?php
/**
 * MCO API Engine - Part 1: Industrial Multi-Tier Fetcher
 * Version: 3.9.0 (Production Standard)
 * Description: High-performance network layer with 3-tier fallback.
 */
if (!defined('ABSPATH')) exit;

if (!function_exists('mco_fetch_remote_csv_content')) {
    /**
     * Attempts to fetch remote CSV content using three different PHP/WP methods.
     * Essential for handling varied server environments and strict firewalls.
     */
    function mco_fetch_remote_csv_content($url) {
        if (empty($url)) return new WP_Error('empty', 'URL Empty');
        $args = [
            'timeout'     => 60,
            'redirection' => 10,
            'user-agent'  => 'MCO-Industrial-Engine/3.9.0',
            'sslverify'   => false,
            'headers'     => ['Cache-Control' => 'no-cache']
        ];

        // Tier 1: WordPress Native HTTP API (Preferred)
        $res = wp_remote_get(esc_url_raw($url), $args);
        if (!is_wp_error($res) && wp_remote_retrieve_response_code($res) === 200) {
            return ['body' => wp_remote_retrieve_body($res), 'code' => 200];
        }

        // Tier 2: PHP cURL Extension (Industrial Fallback)
        if (function_exists('curl_init')) {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_TIMEOUT, 60);
            curl_setopt($ch, CURLOPT_USERAGENT, 'MCO-Industrial-Engine/3.9.0');
            $body = curl_exec($ch);
            $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);
            if ($code === 200 && !empty($body)) return ['body' => $body, 'code' => 200];
        }

        // Tier 3: Native file_get_contents (Last Resort)
        if (ini_get('allow_url_fopen')) {
            $context = stream_context_create(['http' => ['timeout' => 60]]);
            $body = @file_get_contents($url, false, $context);
            if ($body !== false) return ['body' => $body, 'code' => 200];
        }

        return is_wp_error($res) ? $res : new WP_Error('fail', 'All network tiers failed to reach source.');
    }
}
