
    $payload = json_encode([
        'iss' => get_bloginfo('url'),
        'iat' => time(),
        'exp' => time() + (14 * DAY_IN_SECONDS),
        'user' => [
            'id' => (string)$user->ID,
            'name' => $user->display_name,
            'email' => $user->user_email,
            'isAdmin' => user_can($user->ID, 'manage_options')
        ],
        'paidExamIds' => array_values((array)$paid_exam_skus),
        'isSubscribed' => $is_subscribed,
        'subscriptionInfo' => $sub_info,
        'isBetaTester' => get_user_meta($user_id, 'mco_is_beta_tester', true) === '1'
    ]);

    $b64Header = mco_base64url_encode($header);
    $b64Payload = mco_base64url_encode($payload);
    $signature = hash_hmac('sha256', $b64Header . "." . $b64Payload, MCO_JWT_SECRET, true);
    
    return $b64Header . "." . $b64Payload . "." . mco_base64url_encode($signature);
}
