
/**
 * 16. ADMIN: Operations
 */
function mco_api_admin_upsert_product(WP_REST_Request $request) {
    if (!class_exists('WooCommerce')) return new WP_Error('mco_err', 'WC missing.');
    $p = $request->get_json_params(); 
    $sku = sanitize_text_field($p['sku'] ?? '');
    if (empty($sku)) return new WP_Error('mco_err', 'SKU required.');
    
    $id = wc_get_product_id_by_sku($sku);
    $prod = $id ? wc_get_product($id) : new WC_Product_Simple();
    $prod->set_sku($sku);
    $prod->set_name(sanitize_text_field($p['name'] ?? 'New Exam'));
    $prod->set_regular_price(sanitize_text_field($p['regularPrice'] ?? '0'));
    if (isset($p['price']) && (float)$p['price'] < (float)$p['regularPrice']) {
        $prod->set_sale_price($p['price']);
    }
    $prod->save();
    delete_transient('mco_app_config_data');
    return new WP_REST_Response(['success' => true, 'id' => $prod->get_id()], 200);
}

function mco_api_create_post_from_app(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $post_id = wp_insert_post([
        'post_title' => sanitize_text_field($p['post_title']), 
        'post_content' => wp_kses_post($p['post_content']), 
        'post_status' => 'publish',
        'post_type' => 'post'
    ]);
    return new WP_REST_Response(['success' => !is_wp_error($post_id), 'post_id' => $post_id], 200);
}

/**
 * 17. FINAL REGISTRY
 */
function mco_register_rest_routes() {
    $ns = 'mco-app/v1'; 
    $auth = ['permission_callback' => 'mco_api_permission_check']; 
    $adm = ['permission_callback' => 'mco_api_jwt_admin_permission_check'];

    register_rest_route($ns, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);

    register_rest_route($ns, '/user-results', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_user_results'], $auth));
    register_rest_route($ns, '/submit-result', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_result'], $auth));
    register_rest_route($ns, '/certificate-data/(?P<testId>.+)', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data'], $auth));
    register_rest_route($ns, '/update-name', array_merge(['methods' => 'POST', 'callback' => 'mco_api_update_name'], $auth));
    register_rest_route($ns, '/questions-from-sheet', array_merge(['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet'], $auth));
    register_rest_route($ns, '/create-checkout-session', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session'], $auth));
    register_rest_route($ns, '/log-engagement', array_merge(['methods' => 'POST', 'callback' => 'mco_api_log_engagement'], $auth));
    register_rest_route($ns, '/submit-feedback', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_feedback'], $auth));
    register_rest_route($ns, '/submit-review', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_review'], $auth));

    register_rest_route($ns, '/exam-stats', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats'], $adm));
    register_rest_route($ns, '/debug-details', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_debug_details'], $adm));
    register_rest_route($ns, '/admin/system-status', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_system_status'], $adm));
    register_rest_route($ns, '/admin/upsert-product', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product'], $adm));
    register_rest_route($ns, '/admin/create-post-from-app', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_post_from_app'], $adm));
}

add_action('rest_api_init', 'mco_register_rest_routes');
add_action('init', 'mco_handle_cors_preflight');
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);
?>