<?php
/**
 * MCO API Engine - Part 1: Heavy-Duty Multi-Tier Fetcher
 * Version: 3.6.8 (Production Grade)
 */

if (!defined('ABSPATH')) exit;

/**
 * 1. UTILITY: The "Unstoppable" Remote CSV Fetcher
 * Restored the 4-tier fallback logic to bypass restrictive server firewalls.
 */
function mco_fetch_remote_csv_content($url) {
    if (empty($url)) {
        return new WP_Error('mco_url_empty', 'CSV Source URL is empty.');
    }

    $args = array(
        'timeout'     => 60,
        'redirection' => 10,
        'httpversion' => '1.1',
        'user-agent'  => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'blocking'    => true,
        'headers'     => array('Accept' => 'text/csv'),
        'sslverify'   => false
    );

    // --- TIER 1: Standard WP Remote Get ---
    $response = wp_remote_get(esc_url_raw($url), $args);

    if (is_wp_error($response)) {
        // --- TIER 2: cURL Fallback (Crucial for LiteSpeed/Nginx restricted servers) ---
        if (function_exists('curl_init')) {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            if (defined('CURLOPT_FOLLOWLOCATION')) curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
            curl_setopt($ch, CURLOPT_TIMEOUT, 60);
            $body = curl_exec($ch);
            $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);

            if ($code === 200 && !empty($body)) {
                return array('body' => $body, 'response' => array('code' => 200));
            }
        }

        // --- TIER 3: file_get_contents Fallback ---
        if (ini_get('allow_url_fopen')) {
            $ctx = stream_context_create(array('http' => array('timeout' => 60)));
            $body = @file_get_contents($url, false, $ctx);
            if ($body !== false) {
                return array('body' => $body, 'response' => array('code' => 200));
            }
        }

        return $response; // Return original WP_Error if all fail
    }

    $code = wp_remote_retrieve_response_code($response);
    if ($code !== 200) {
        return new WP_Error('mco_http_err', "Google Sheet returned HTTP $code. Ensure it is 'Published to the Web' as a CSV.");
    }

    return $response;
}
