/**
 * 10. PUBLIC: Beta Enrollment & Onboarding
 */
function mco_api_register_tester(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $email = sanitize_email($p['email'] ?? '');
    if (email_exists($email)) return new WP_Error('exists', 'Email already registered.', ['status' => 400]);

    $uid = wp_create_user($email, wp_generate_password(), $email);
    if (is_wp_error($uid)) return $uid;

    wp_update_user(['ID' => $uid, 'display_name' => sanitize_text_field($p['fullName'])]);
    update_user_meta($uid, '_mco_is_beta_tester', '1');
    
    $token = wp_generate_password(20, false);
    update_user_meta($uid, '_mco_onboarding_token', $token);
    
    return new WP_REST_Response(['success' => true, 'onboarding_token' => $token, 'user_email' => $email], 200);
}

function mco_api_redeem_tester_token(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $token = sanitize_text_field($p['testerToken']);
    $users = get_users(['meta_key' => '_mco_onboarding_token', 'meta_value' => $token, 'number' => 1]);

    if (empty($users)) return new WP_Error('invalid', 'Invalid token.', ['status' => 403]);

    $user = $users[0];
    delete_user_meta($user->ID, '_mco_onboarding_token');
    update_user_meta($user->ID, '_beta_access_expiry_timestamp', time() + (30 * DAY_IN_SECONDS));

    return new WP_REST_Response(['token' => mco_generate_exam_jwt($user->ID)], 200);
}

function mco_api_public_resend_onboarding_email(WP_REST_Request $request) {
    $p = $request->get_json_params();
    return new WP_REST_Response(['success' => true], 200);
}
