<?php
function mco_fetch_and_prepare_data() {
    $data = [
        'version' => '2.7.1', // Matches plugin version
        'organizations' => [],
        'examPrices' => [],
    ];
    
    $site_name = get_bloginfo('name');
    $site_url = get_site_url();
    $org_id = 'org-' . sanitize_title($site_name);
    
    $logo_url = get_option('mco_custom_logo_url');
    if (empty($logo_url) && function_exists('get_site_icon_url')) {
        $logo_url = get_site_icon_url();
    }

    $exam_programs = mco_get_exam_programs();
    $all_exams = mco_get_all_exams_from_programs($exam_programs);
    
    $data['organizations'][] = [
        'id' => $org_id,
        'name' => $site_name,
        'website' => preg_replace('#^https?://#', '', rtrim($site_url, '/')),
        'logo' => $logo_url,
        'availableThemes' => mco_get_available_themes(),
        'activeThemeId' => 'default',
        'exams' => $all_exams,
        'examProductCategories' => $exam_programs,
        'certificateTemplates' => mco_get_certificate_templates(),
        'suggestedBooks' => mco_get_recommended_books(),
        // Backend feature flags
        'subscriptionsEnabled' => class_exists('WC_Subscriptions'),
        'bundlesEnabled' => true // Basic bundling support is now built-in
    ];
    
    // Fetch pricing for all related products
    $data['examPrices'] = mco_get_product_prices(array_merge($all_exams, $exam_programs));

    return $data;
}

function mco_get_exam_programs() {
    $args = [
        'post_type' => 'mco_exam_program',
        'posts_per_page' => -1,
        'post_status' => 'publish',
    ];
    $query = new WP_Query($args);
    $programs = [];
    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            $post_id = get_the_ID();
            $programs[] = [
                'id' => 'prod-' . $post_id,
                'name' => get_the_title(),
                'description' => get_the_content(),
                'practiceExamId' => 'exam-prod-' . $post_id . '-practice',
                'certificationExamId' => get_post_meta($post_id, 'mco_cert_exam_sku', true),
                'questionSourceUrl' => get_post_meta($post_id, 'mco_question_source_url', true),
            ];
        }
    }
    wp_reset_postdata();
    return $programs;
}

function mco_get_all_exams_from_programs($programs) {
    $exams = [];
    foreach ($programs as $p) {
        $post_id = str_replace('prod-', '', $p['id']);
        
        // Practice Exam
        $exams[] = [
            'id' => $p['practiceExamId'],
            'name' => get_post_meta($post_id, 'mco_practice_exam_name_override', true) ?: $p['name'] . ' Practice',
            'isPractice' => true,
            'numberOfQuestions' => intval(get_post_meta($post_id, 'mco_practice_questions', true) ?: 50),
            'durationMinutes' => intval(get_post_meta($post_id, 'mco_practice_duration', true) ?: 60),
            'passScore' => 70, // Default
            'price' => 0
        ];
        
        // Cert Exam
        if (!empty($p['certificationExamId'])) {
             $exams[] = [
                'id' => $p['certificationExamId'], // Using SKU as ID for cert exams usually
                'name' => get_post_meta($post_id, 'mco_cert_exam_name_override', true) ?: $p['name'],
                'isPractice' => false,
                'productSku' => $p['certificationExamId'],
                'numberOfQuestions' => intval(get_post_meta($post_id, 'mco_cert_questions', true) ?: 100),
                'durationMinutes' => intval(get_post_meta($post_id, 'mco_cert_duration', true) ?: 120),
                'passScore' => intval(get_post_meta($post_id, 'mco_cert_pass_score', true) ?: 70),
                'isProctored' => get_post_meta($post_id, 'mco_cert_is_proctored', true) === '1',
                'certificateEnabled' => get_post_meta($post_id, 'mco_cert_certificate_enabled', true) === '1',
                'certificateTemplateId' => get_post_meta($post_id, 'mco_cert_certificate_template', true) ?: 'cert-completion',
                'recommendedBookIds' => explode(',', get_post_meta($post_id, 'mco_recommended_book_ids', true))
            ];
        }
    }
    return $exams;
}

function mco_get_product_prices($exams_and_programs) {
    if (!class_exists('WooCommerce')) return [];
    
    $prices = [];
    // Fetch all products to find bundles and subs too
    $products = wc_get_products(['limit' => -1]);
    
    foreach ($products as $product) {
        $sku = $product->get_sku();
        if (!$sku) continue;
        
        $data = [
            'price' => floatval($product->get_price()),
            'regularPrice' => floatval($product->get_regular_price()),
            'productId' => $product->get_id(),
            'name' => $product->get_name(),
            'slug' => $product->get_slug(),
            'type' => $product->get_type(),
            'isBundle' => false
        ];
        
        // Check for manual bundle meta or WC Bundles
        if ($product->get_type() === 'bundle' || $product->get_meta('_mco_is_bundle') === 'yes') {
             $data['isBundle'] = true;
             // Try to get bundled skus
             $bundled_items = $product->get_meta('_mco_bundled_skus'); // Our custom meta
             if (empty($bundled_items) && method_exists($product, 'get_bundled_items')) {
                  // Official WC Bundles support
                  $items = $product->get_bundled_items();
                  $bundled_skus = [];
                  foreach($items as $item) {
                      $bundled_skus[] = $item->get_product()->get_sku();
                  }
                  $data['bundledSkus'] = $bundled_skus;
             } else {
                 $data['bundledSkus'] = $bundled_items;
             }
        }

        // Subscription meta
        if ($product->get_type() === 'subscription' || $product->get_meta('_mco_is_subscription') === 'yes') {
            $data['type'] = 'subscription';
            $data['subscription_period'] = $product->get_meta('_subscription_period');
            $data['subscription_period_interval'] = $product->get_meta('_subscription_period_interval');
        }
        
        $prices[$sku] = $data;
    }
    
    return $prices;
}

// Placeholder functions for data not yet fully implemented dynamically
function mco_get_available_themes() {
    return [
        ['id' => 'default', 'name' => 'Cyberpunk'],
        ['id' => 'professional', 'name' => 'Professional'],
        ['id' => 'serene', 'name' => 'Serene']
    ];
}

function mco_get_certificate_templates() {
    // In future, fetch from CPT
    return [
        ['id' => 'cert-completion', 'name' => 'Default', 'title' => 'Certificate of Achievement', 'body' => 'Successfully completed {examName}', 'signature1Name' => 'Director', 'signature1Title' => 'Exam Board']
    ];
}

function mco_get_recommended_books() {
    $books = [];
    $query = new WP_Query(['post_type' => 'mco_recommended_book', 'posts_per_page' => -1]);
    while($query->have_posts()) {
        $query->the_post();
        $books[] = [
            'id' => get_post_meta(get_the_ID(), 'mco_book_id', true) ?: 'book-' . get_the_ID(),
            'title' => get_the_title(),
            'description' => get_the_content(),
            // Add more meta as needed
        ];
    }
    wp_reset_postdata();
    return $books;
}
?>