/**
 * 15. ADMIN: Heavy-Duty Performance Analytics
 * 
 * Aggregates metadata across the entire user base to generate 
 * insights on pass rates, sales performance, and engagement.
 */
function mco_api_get_exam_stats(WP_REST_Request $request) {
    global $wpdb;
    
    // Performance Optimization: Use Direct SQL for metadata scanning
    $results_query = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    
    $raw_stats = [];
    foreach ($results_query as $row) {
        $data = maybe_unserialize($row->meta_value);
        if (!is_array($data)) continue;

        foreach ($data as $attempt) {
            $exam_id = $attempt['examId'] ?? 'unknown';
            if (!isset($raw_stats[$exam_id])) {
                $raw_stats[$exam_id] = [
                    'attempts' => 0, 'pass_count' => 0, 'score_sum' => 0, 'users' => []
                ];
            }
            
            $score = (float)($attempt['score'] ?? 0);
            $raw_stats[$exam_id]['attempts']++;
            $raw_stats[$exam_id]['score_sum'] += $score;
            $raw_stats[$exam_id]['users'][] = $row->user_id;
            if ($score >= 70) $raw_stats[$exam_id]['pass_count']++;
        }
    }

    $formatted = [];
    foreach ($raw_stats as $id => $s) {
        $pid = wc_get_product_id_by_sku($id);
        $sales = $pid ? (int)get_post_meta($pid, 'total_sales', true) : 0;
        $price = $pid ? (float)get_post_meta($pid, '_price', true) : 0;
        
        $formatted[] = [
            'id'           => $id,
            'name'         => $id,
            'attempts'     => $s['attempts'],
            'uniqueUsers'  => count(array_unique($s['users'])),
            'averageScore' => $s['attempts'] > 0 ? ($s['score_sum'] / $s['attempts']) : 0,
            'passRate'     => $s['attempts'] > 0 ? ($s['pass_count'] / $s['attempts'] * 100) : 0,
            'totalSales'   => $sales,
            'totalRevenue' => $sales * $price,
            'engagements'  => $sales * 4.5 // Heuristic engagement factor
        ];
    }
    
    return new WP_REST_Response($formatted, 200);
}

/**
 * 16. ADMIN: Full System Debug Trace
 */
function mco_api_get_debug_details(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $uid = (int)$payload['user']['id'];
    
    $results = get_user_meta($uid, 'mco_exam_results', true);
    
    return new WP_REST_Response([
        'environment' => [
            'php' => PHP_VERSION,
            'wp'  => get_bloginfo('version'),
            'mco' => '3.9.8-Industrial'
        ],
        'user_context' => [
            'id' => $uid,
            'roles' => get_userdata($uid)->roles,
            'results_count' => count((array)maybe_unserialize($results))
        ],
        'server_status' => 'Healthy',
        'auth_trace' => 'Verified'
    ], 200);
}