<?php
// [mco_exam_login] shortcode
function mco_exam_login_shortcode() {
    if (!is_user_logged_in()) {
        wp_redirect(wp_login_url(get_permalink()));
        exit;
    }

    $app_url = get_option('mco_app_url', '');
    if (empty($app_url)) {
        return '<p>Error: Exam application URL is not configured in plugin settings.</p>';
    }

    $token = mco_generate_jwt(wp_get_current_user());
    $redirect_url = rtrim($app_url, '/') . '/auth?token=' . $token;

    // Use JavaScript for a smoother redirect
    return '<p>Redirecting to the exam portal...</p><script>window.location.href="' . esc_url_raw($redirect_url) . '";</script>';
}
add_shortcode('mco_exam_login', 'mco_exam_login_shortcode');
?>
