<?php
if (!defined('ABSPATH')) exit;

/**
 * MCO API ENGINE - Production Grade
 * Handles JWT, REST Routing, Data Proxying, and Integrity
 */

// --- API REGISTRATION ---
add_action('rest_api_init', 'mco_register_rest_routes');
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);

function mco_handle_cors_preflight($served, $result, $request, $server) {
    if ($request->get_method() === 'OPTIONS' && strpos($request->get_route(), '/mco-app/v1/') !== false) {
        $origin = get_http_origin() ?: '*';
        header("Access-Control-Allow-Origin: $origin");
        header("Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With");
        status_header(200);
        exit();
    }
    return $served;
}

function mco_add_cors_headers_to_response($response, $handler, $request) {
    if (strpos($request->get_route(), '/mco-app/v1/') !== false) {
        $origin = get_http_origin() ?: '*';
        $response->header('Access-Control-Allow-Origin', $origin);
        $response->header('Access-Control-Allow-Methods', 'POST, GET, OPTIONS, PUT, DELETE');
        $response->header('Access-Control-Allow-Credentials', 'true');
        $response->header('Access-Control-Allow-Headers', 'Authorization, Content-Type, X-Requested-With');
    }
    return $response;
}

// --- JWT CORE ---
function mco_base64url_encode($data) { return rtrim(strtr(base64_encode($data), '+/', '-_'), '='); }
function mco_base64url_decode($data) { return base64_decode(strtr($data, '-_', '+/')); }

function mco_generate_exam_jwt($user_id, $beta_status_override = null) {
    if (!defined('MCO_JWT_SECRET')) return false;
    $user = get_userdata($user_id);
    if (!$user) return false;

    $paid_exam_ids = [];
    if (class_exists('WooCommerce')) {
        $customer_orders = wc_get_orders(['customer_id' => $user_id, 'status' => ['wc-completed', 'wc-processing']]);
        foreach ($customer_orders as $order) {
            foreach ($order->get_items() as $item) {
                $product = $item->get_product();
                if ($product && $product->get_sku()) $paid_exam_ids[] = $product->get_sku();
            }
        }
    }
    $paid_exam_ids = array_values(array_unique($paid_exam_ids));
    $is_subscribed = (class_exists('WC_Subscriptions') && function_exists('wcs_user_has_subscription') && wcs_user_has_subscription($user_id, '', 'active'));

    $payload = [
        'iss' => get_home_url(),
        'iat' => time(),
        'exp' => time() + (48 * 60 * 60), // 48 hour session
        'user' => [
            'id' => strval($user->ID),
            'email' => $user->user_email,
            'name' => $user->display_name,
            'isAdmin' => user_can($user, 'manage_options'),
        ],
        'paidExamIds' => $paid_exam_ids,
        'isSubscribed' => $is_subscribed,
        'isBetaTester' => ($beta_status_override !== null) ? (bool)$beta_status_override : (get_user_meta($user_id, '_mco_is_beta_tester', true) === '1')
    ];

    $header = mco_base64url_encode(json_encode(['alg' => 'HS256', 'typ' => 'JWT']));
    $payload_encoded = mco_base64url_encode(json_encode($payload));
    $signature = hash_hmac('sha256', "$header.$payload_encoded", MCO_JWT_SECRET, true);
    return "$header.$payload_encoded." . mco_base64url_encode($signature);
}

function mco_verify_exam_jwt($token) {
    if (!defined('MCO_JWT_SECRET')) return new WP_Error('config_error', 'MCO_JWT_SECRET missing');
    $parts = explode('.', $token);
    if (count($parts) !== 3) return new WP_Error('invalid_token', 'Invalid structure');
    list($header_b64, $payload_b64, $sig_b64) = $parts;
    $sig = mco_base64url_decode($sig_b64);
    $expected_sig = hash_hmac('sha256', "$header_b64.$payload_b64", MCO_JWT_SECRET, true);
    if (!hash_equals($sig, $expected_sig)) return new WP_Error('auth_failed', 'Signature mismatch');
    $payload = json_decode(mco_base64url_decode($payload_b64), true);
    if (isset($payload['exp']) && ($payload['exp'] + 300) < time()) return new WP_Error('jwt_auth_expired_token', 'Token expired');
    return $payload;
}

// --- PERMISSIONS ---
function mco_api_permission_check(WP_REST_Request $request) {
    $auth = $request->get_header('authorization') ?: ($_SERVER['REDIRECT_HTTP_AUTHORIZATION'] ?? ($_SERVER['HTTP_AUTHORIZATION'] ?? ''));
    if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) return new WP_Error('rest_unauthorized', 'Token missing', ['status' => 401]);
    $payload = mco_verify_exam_jwt($matches[1]);
    if (is_wp_error($payload)) return new WP_Error($payload->get_error_code(), $payload->get_error_message(), ['status' => 403]);
    $request->set_param('jwt_payload', $payload);
    return true;
}

function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
    $check = mco_api_permission_check($request);
    if (is_wp_error($check)) return $check;
    $payload = $request->get_param('jwt_payload');
    if (empty($payload['user']['isAdmin'])) return new WP_Error('rest_forbidden', 'Admin only', ['status' => 403]);
    return true;
}

// --- ROUTES ---
function mco_register_rest_routes() {
    $ns = 'mco-app/v1';
    // Public
    register_rest_route($ns, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    // User
    register_rest_route($ns, '/user-results', ['methods' => 'GET', 'callback' => 'mco_api_get_user_results', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-result', ['methods' => 'POST', 'callback' => 'mco_api_submit_result', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/questions-from-sheet', ['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/certificate-data/(?P<testId>[a-zA-Z0-9_-]+)', ['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/update-name', ['methods' => 'POST', 'callback' => 'mco_api_update_name', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-feedback', ['methods' => 'POST', 'callback' => 'mco_api_submit_feedback', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-review', ['methods' => 'POST', 'callback' => 'mco_api_submit_review', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/log-engagement', ['methods' => 'POST', 'callback' => 'mco_api_log_engagement', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/create-checkout-session', ['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session', 'permission_callback' => 'mco_api_permission_check']);
    // Admin
    register_rest_route($ns, '/exam-stats', ['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/beta-testers', ['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/resend-beta-email', ['methods' => 'POST', 'callback' => 'mco_api_admin_resend_beta_email', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/update-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/upsert-product', ['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/system-status', ['methods' => 'GET', 'callback' => 'mco_api_get_system_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-config-cache', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_config_cache', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-question-caches', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_question_caches', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/toggle-beta-status', ['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/post-creation-data', ['methods' => 'GET', 'callback' => 'mco_api_admin_get_post_creation_data', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-post-from-app', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_post_from_app', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/debug-details', ['methods' => 'GET', 'callback' => 'mco_api_get_debug_details', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
}

// --- CALLBACKS ---
function mco_api_get_full_config() { return new WP_REST_Response(mco_get_full_snapshot_data(false), 200); }

function mco_api_get_user_results($request) {
    $payload = $request->get_param('jwt_payload');
    $results = get_user_meta($payload['user']['id'], 'mco_exam_results', true) ?: [];
    return new WP_REST_Response(array_values($results), 200);
}

function mco_api_submit_result($request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $data = $request->get_json_params();
    if (empty($data['testId'])) return new WP_Error('missing_id', 'Test ID missing', ['status' => 400]);
    $results = get_user_meta($user_id, 'mco_exam_results', true) ?: [];
    $found = false;
    foreach($results as &$r) { if($r['testId'] === $data['testId']) { $r = $data; $found = true; break; } }
    if(!$found) $results[] = $data;
    update_user_meta($user_id, 'mco_exam_results', $results);
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_get_questions_from_sheet($request) {
    $params = $request->get_json_params();
    $url = $params['sheetUrl'] ?? '';
    if (empty($url)) return new WP_Error('missing_url', 'Sheet URL required', ['status' => 400]);
    $cache_key = 'mco_sheet_' . md5($url);
    $questions = get_transient($cache_key);
    if (false === $questions) {
        $resp = wp_remote_get($url, ['timeout' => 30]);
        if (is_wp_error($resp)) return $resp;
        $body = wp_remote_retrieve_body($resp);
        $questions = []; $counter = 1;
        $stream = fopen('php://memory', 'r+'); fwrite($stream, $body); rewind($stream);
        fgetcsv($stream); // skip header
        while (($cols = fgetcsv($stream)) !== FALSE) {
            if (count($cols) < 3) continue;
            if (count($cols) >= 6) { // Professional Format
                $questions[] = ['id' => $counter++, 'question' => $cols[0], 'options' => array_slice($cols, 1, 4), 'correctAnswer' => (int)$cols[5]];
            } else { // Legacy Format
                $opts = strpos($cols[1], '|') !== false ? explode('|', $cols[1]) : str_getcsv($cols[1]);
                $questions[] = ['id' => $counter++, 'question' => $cols[0], 'options' => array_map('trim', $opts), 'correctAnswer' => (int)$cols[2]];
            }
        }
        fclose($stream);
        set_transient($cache_key, $questions, 12 * HOUR_IN_SECONDS);
    }
    return new WP_REST_Response($questions, 200);
}

function mco_api_get_certificate_data($request) {
    $payload = $request->get_param('jwt_payload');
    $testId = $request->get_param('testId');
    $results = get_user_meta($payload['user']['id'], 'mco_exam_results', true) ?: [];
    foreach($results as $r) {
        if ($r['testId'] === $testId) {
            $friendly_name = $r['examId'];
            $args = ['post_type' => 'mco_exam_program', 'meta_key' => '_mco_certification_exam_sku', 'meta_value' => $r['examId'], 'posts_per_page' => 1];
            $posts = get_posts($args);
            if(!empty($posts)) $friendly_name = $posts[0]->post_title;
            return new WP_REST_Response([
                'certificateNumber' => strtoupper(substr(md5($testId), 0, 12)),
                'candidateName' => $payload['user']['name'],
                'finalScore' => $r['score'],
                'date' => date('F j, Y', $r['timestamp']/1000),
                'examId' => $r['examId'],
                'examName' => $friendly_name
            ], 200);
        }
    }
    return new WP_Error('not_found', 'Result not found.', ['status' => 404]);
}

function mco_api_record_hit() {
    $hits = (int)get_option('mco_site_hits', 14500);
    update_option('mco_site_hits', $hits + 1);
    return new WP_REST_Response(['count' => $hits + 1], 200);
}

function mco_api_get_exam_stats() {
    $stats = [];
    $users = get_users(['fields' => 'ID']);
    foreach($users as $uid) {
        $res = get_user_meta($uid, 'mco_exam_results', true);
        if (!is_array($res)) continue;
        foreach($res as $r) {
            $eid = $r['examId'];
            if (!isset($stats[$eid])) {
                $stats[$eid] = ['id'=>$eid, 'name'=>$eid, 'attempts'=>0, 'totalScoreSum'=>0, 'passCount'=>0];
                $pid = wc_get_product_id_by_sku($eid);
                if($pid) {
                    $p = wc_get_product($pid);
                    $stats[$eid]['name'] = $p->get_name();
                    $stats[$eid]['totalSales'] = (int)get_post_meta($pid, 'total_sales', true);
                    $stats[$eid]['totalRevenue'] = $stats[$eid]['totalSales'] * (float)$p->get_price();
                }
            }
            $stats[$eid]['attempts']++;
            $stats[$eid]['totalScoreSum'] += $r['score'];
            if ($r['score'] >= 70) $stats[$eid]['passCount']++;
        }
    }
    foreach($stats as &$s) {
        $s['averageScore'] = $s['attempts'] > 0 ? $s['totalScoreSum'] / $s['attempts'] : 0;
        $s['passRate'] = $s['attempts'] > 0 ? ($s['passCount'] / $s['attempts']) * 100 : 0;
    }
    return new WP_REST_Response(array_values($stats), 200);
}

function mco_api_create_checkout_session($request) {
    if(!class_exists('WooCommerce')) return new WP_Error('woo_missing', 'WooCommerce required');
    $params = $request->get_json_params();
    $sku = $params['sku'] ?? '';
    $product_id = wc_get_product_id_by_sku($sku);
    if(!$product_id) return new WP_Error('not_found', 'Product SKU not found');
    return new WP_REST_Response(['checkoutUrl' => wc_get_checkout_url() . '?add-to-cart=' . $product_id], 200);
}

function mco_api_get_system_status() {
    return new WP_REST_Response([
        'api_connection' => ['success' => true, 'message' => 'Connected'],
        'jwt_secret' => defined('MCO_JWT_SECRET') ? ['success' => true, 'message' => 'Defined'] : ['success' => false, 'message' => 'Missing'],
        'woocommerce' => class_exists('WooCommerce') ? ['success' => true, 'message' => 'Active'] : ['success' => false, 'message' => 'Inactive'],
        'wc_subscriptions' => class_exists('WC_Subscriptions') ? ['success' => true, 'message' => 'Active'] : ['success' => false, 'message' => 'Not Installed'],
    ], 200);
}
?>