/**
 * 18. ADMIN: Master Registry & Tools
 */
function mco_api_get_system_status(WP_REST_Request $request) {
    return new WP_REST_Response(['api_connection' => ['success' => true, 'message' => 'Online'], 'woocommerce' => ['success' => true]], 200);
}
function mco_api_admin_test_sheet_url(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_clear_config_cache(WP_REST_Request $request) { delete_transient('mco_app_config_data'); return new WP_REST_Response(['success' => true], 200); }
function mco_api_clear_question_caches(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_clear_all_results(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_update_exam_program(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_upsert_product(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_create_exam_program(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_delete_post(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_get_post_creation_data(WP_REST_Request $request) { return new WP_REST_Response(['authors' => [], 'categories' => []], 200); }
function mco_api_create_post_from_app(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_set_intro_video(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_get_beta_testers(WP_REST_Request $request) { return new WP_REST_Response([], 200); }
function mco_api_admin_toggle_beta_status(WP_REST_Request $request) { return new WP_REST_Response(['token' => ''], 200); }
function mco_api_resend_beta_email(WP_REST_Request $request) { return new WP_REST_Response(['success' => true], 200); }

function mco_register_rest_routes() {
    $ns = 'mco-app/v1';
    $auth = ['permission_callback' => 'mco_api_permission_check'];
    $adm = ['permission_callback' => 'mco_api_jwt_admin_permission_check'];

    register_rest_route($ns, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/resend-onboarding-email', ['methods' => 'POST', 'callback' => 'mco_api_public_resend_onboarding_email', 'permission_callback' => '__return_true']);

    register_rest_route($ns, '/user-results', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_user_results'], $auth));
    register_rest_route($ns, '/submit-result', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_result'], $auth));
    register_rest_route($ns, '/certificate-data/(?P<testId>[a-zA-Z0-9_-]+)', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data'], $auth));
    register_rest_route($ns, '/update-name', array_merge(['methods' => 'POST', 'callback' => 'mco_api_update_name'], $auth));
    register_rest_route($ns, '/questions-from-sheet', array_merge(['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet'], $auth));
    register_rest_route($ns, '/create-checkout-session', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session'], $auth));
    register_rest_route($ns, '/submit-feedback', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_feedback'], $auth));
    register_rest_route($ns, '/submit-review', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_review'], $auth));
    register_rest_route($ns, '/notify-admin', array_merge(['methods' => 'POST', 'callback' => 'mco_api_notify_admin'], $auth));
    register_rest_route($ns, '/log-engagement', array_merge(['methods' => 'POST', 'callback' => 'mco_api_log_engagement'], $auth));

    register_rest_route($ns, '/exam-stats', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats'], $adm));
    register_rest_route($ns, '/debug-details', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_debug_details'], $adm));
    register_rest_route($ns, '/admin/system-status', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_system_status'], $adm));
    register_rest_route($ns, '/admin/post-creation-data', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_post_creation_data'], $adm));
    register_rest_route($ns, '/admin/create-post-from-app', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_post_from_app'], $adm));
    register_rest_route($ns, '/admin/update-exam-program', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program'], $adm));
    register_rest_route($ns, '/admin/test-sheet-url', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_test_sheet_url'], $adm));
    register_rest_route($ns, '/admin/clear-config-cache', array_merge(['methods' => 'POST', 'callback' => 'mco_api_clear_config_cache'], $adm));
    register_rest_route($ns, '/admin/clear-question-caches', array_merge(['methods' => 'POST', 'callback' => 'mco_api_clear_question_caches'], $adm));
    register_rest_route($ns, '/admin/clear-all-results', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_clear_all_results'], $adm));
    register_rest_route($ns, '/admin/upsert-product', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product'], $adm));
    register_rest_route($ns, '/admin/create-exam-program', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program'], $adm));
    register_rest_route($ns, '/admin/delete-post', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_delete_post'], $adm));
    register_rest_route($ns, '/admin/set-intro-video', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_set_intro_video'], $adm));
    register_rest_route($ns, '/admin/beta-testers', array_merge(['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers'], $adm));
    register_rest_route($ns, '/admin/toggle-beta-status', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status'], $adm));
    register_rest_route($ns, '/admin/resend-beta-email', array_merge(['methods' => 'POST', 'callback' => 'mco_api_resend_beta_email'], $adm));
}
add_action('rest_api_init', 'mco_register_rest_routes');
add_action('rest_api_init', 'mco_set_api_nocache_constants', 10);
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 15, 3);
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);
?>
