/**
 * 2. SECURITY: Base64URL Formatting
 */
function mco_base64url_encode($data) {
    return str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($data));
}

function mco_base64url_decode($data) {
    $remainder = strlen($data) % 4;
    if ($remainder) {
        $padlen = 4 - $remainder;
        $data .= str_repeat('=', $padlen);
    }
    return base64_decode(str_replace(['-', '_'], ['+', '/'], $data));
}

/**
 * 3. SECURITY: JWT Signing Engine
 */
function mco_generate_exam_jwt($user_id) {
    if (!defined('MCO_JWT_SECRET')) {
        error_log('MCO SECURITY CRITICAL: MCO_JWT_SECRET not defined.');
        return null;
    }

    $user = get_user_by('ID', $user_id);
    if (!$user) return null;

    $header = json_encode(['typ' => 'JWT', 'alg' => 'HS256']);
    
    // Entitlements Map
    $paid_exam_skus = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
    $is_subscribed = false;
    $sub_info = null;

    if (class_exists('WC_Subscriptions')) {
        $subs = wcs_get_users_subscriptions($user_id);
        foreach ($subs as $sub) {
            if ($sub->has_status('active')) {
                $is_subscribed = true;
                $next_payment_timestamp = $sub->get_time('next_payment');
                $sub_info = [
                    'status' => 'active',
                    'nextPaymentDate' => $next_payment_timestamp ? date_i18n(get_option('date_format'), $next_payment_timestamp) : null,
                ];
                break;
            }
        }
    }
