<?php
/**
 * =============================================================================
 * MODULE: Industrial API Logic Handlers
 * VERSION: 28.8.0 (Verification Engine & Scroll Logic)
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

/**
 * 1. AGGRESSIVE NETWORK FETCHER
 */
if (!function_exists('mco_fetch_remote_csv_content')) {
    function mco_fetch_remote_csv_content($url) {
        if (empty($url)) return new WP_Error('empty_url', 'Source URL missing.');
        $url = trim((string)$url);
        if (strpos($url, 'docs.google.com/spreadsheets') !== false) {
            if (strpos($url, '/pub') === false && strpos($url, 'output=csv') === false) {
                $url = preg_replace('/\/edit.*$/', '/export?format=csv', $url);
            }
        }
        $ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36';
        $args = ['timeout' => 45, 'redirection' => 10, 'user-agent' => $ua, 'sslverify' => false, 'headers' => ['Cache-Control' => 'no-cache']];
        $response = wp_remote_get(esc_url_raw($url), $args);
        if (is_wp_error($response)) return $response;
        $code = wp_remote_retrieve_response_code($response);
        $body = wp_remote_retrieve_body($response);
        if ($code !== 200) return new WP_Error('http_err', "Source code $code");
        if (stripos($body, '<!DOCTYPE') !== false || stripos($body, '<html') !== false) {
            return new WP_Error('restricted', 'Access denied by Google. Sheet must be "Published to Web" as CSV.');
        }
        return ['body' => $body, 'method' => 'wp_remote'];
    }
}

// --- SYSTEM CORE ---

function mco_handle_get_config() {
    if (!function_exists('mco_get_app_config_data')) return new WP_Error('500', 'Provider failure.');
    return new WP_REST_Response(mco_get_app_config_data(), 200);
}

function mco_handle_record_hit() { 
    $c = (int)get_option('mco_site_hits', 14350) + 1;
    update_option('mco_site_hits', $c);
    return new WP_REST_Response(['count' => $c], 200);
}

function mco_handle_questions_from_sheet($request) {
    $p = $request->get_json_params();
    $url = $p['sheetUrl'] ?? '';
    $requested_count = (int)($p['count'] ?? 0);
    if (empty($url)) return new WP_Error('400', 'Sheet URL missing.');
    $cache_key = 'mco_sheet_' . md5($url);
    $questions = get_transient($cache_key);
    if ($questions === false) {
        $fetch = mco_fetch_remote_csv_content($url);
        if (is_wp_error($fetch)) return $fetch;
        $body = preg_replace('/^[\xEF\xBB\xBF]*/', '', (string)$fetch['body']);
        $lines = preg_split('/\r\n|\r|\n/', $body);
        array_shift($lines);
        $questions = []; $idx = 1;
        foreach ($lines as $line) {
            $row = str_getcsv($line);
            if (empty(array_filter($row))) continue;
            if (count($row) >= 6) {
                $questions[] = ['id' => $idx++, 'question' => wp_kses_post($row[0]), 'options' => array_map('trim', array_slice($row, 1, 4)), 'correctAnswer' => (int)$row[5]];
            } elseif (count($row) >= 3) {
                $questions[] = ['id' => $idx++, 'question' => wp_kses_post($row[0]), 'options' => array_map('trim', explode('|', $row[1])), 'correctAnswer' => (int)$row[2]];
            }
        }
        if (empty($questions)) return new WP_Error('empty', 'No valid questions.');
        set_transient($cache_key, $questions, HOUR_IN_SECONDS);
    }
    if ($requested_count > 0 && count($questions) > $requested_count) {
        shuffle($questions);
        $questions = array_slice($questions, 0, $requested_count);
    }
    return new WP_REST_Response($questions, 200);
}

// --- ADMIN PERSISTENCE LOGIC ---

function mco_handle_admin_update_settings($request) {
    $p = $request->get_json_params();
    if (isset($p['activeThemeId'])) update_option('mco_active_theme_id', sanitize_text_field($p['activeThemeId']));
    $toggles = ['purchaseNotifierEnabled' => 'mco_purchase_notifier_enabled', 'subscriptionsEnabled' => 'mco_subscriptions_enabled', 'bundlesEnabled' => 'mco_bundles_enabled'];
    foreach ($toggles as $jk => $wk) { if (isset($p[$jk])) update_option($wk, $p[$jk] ? '1' : '0'); }
    delete_transient('mco_app_config_data');
    delete_transient('mco_app_config_data_full');
    update_option('mco_config_version', (string)current_time('timestamp'));
    return new WP_REST_Response(['success' => true], 200);
}

function mco_handle_admin_upsert_product($request) {
    if (!class_exists('WooCommerce')) return new WP_Error('500', 'WC required.');
    $p = $request->get_json_params();
    $sku = sanitize_text_field($p['sku'] ?? '');
    if (empty($sku)) return new WP_Error('400', 'SKU missing.');
    $pid = wc_get_product_id_by_sku($sku);
    $type = sanitize_text_field($p['type'] ?? 'simple');
    if ($pid) { $product = wc_get_product($pid); } 
    else { 
        if ($type === 'subscription' && class_exists('WC_Product_Subscription')) $product = new WC_Product_Subscription();
        else $product = new WP_Product_Simple(); // Fixed class name
        $product->set_sku($sku);
    }
    if (isset($p['name'])) $product->set_name(sanitize_text_field($p['name']));
    if (isset($p['regularPrice'])) $product->set_regular_price((float)$p['regularPrice']);
    if (isset($p['price'])) $product->set_sale_price((float)$p['price']);
    $product->set_status('publish'); $product->set_virtual(true);
    if ($product->is_type('subscription')) { if (isset($p['subscriptionPeriod'])) update_post_meta($product->get_id(), '_subscription_period', sanitize_text_field($p['subscriptionPeriod'])); }
    $product->save();
    if ($type === 'bundle') { update_post_meta($product->get_id(), '_mco_is_bundle', 'yes'); if (isset($p['bundledSkus'])) update_post_meta($product->get_id(), '_mco_bundled_skus', array_map('sanitize_text_field', (array)$p['bundledSkus'])); }
    delete_transient('mco_app_config_data'); delete_transient('mco_app_config_data_full');
    update_option('mco_config_version', (string)current_time('timestamp'));
    return new WP_REST_Response(['success' => true, 'productId' => $product->get_id()], 200);
}

// --- ANALYTICS HANDLER ---

function mco_handle_get_exam_stats() {
    $stats = []; $program_posts = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => -1]);
    global $wpdb; $results_rows = $wpdb->get_results("SELECT meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    $all_results = []; foreach ($results_rows as $row) { $r = maybe_unserialize($row->meta_value); if (is_array($r)) $all_results = array_merge($all_results, $r); }
    foreach ($program_posts as $post) {
        $sku = (string)get_post_meta($post->ID, '_mco_certification_exam_sku', true);
        $eid = $sku ?: 'prac-'.$post->ID;
        $attempts = array_filter($all_results, fn($r) => ($r['examId'] ?? '') === $eid);
        $count = count($attempts); $score_sum = array_sum(array_column($attempts, 'score'));
        $pass_score = (int)get_post_meta($post->ID, '_mco_pass_score', true) ?: 70;
        $pass_count = count(array_filter($attempts, fn($r) => (float)($r['score'] ?? 0) >= $pass_score));
        $sales = 0; $revenue = 0;
        if ($sku && class_exists('WooCommerce')) { $pid = wc_get_product_id_by_sku($sku); $product = $pid ? wc_get_product($pid) : null; if ($product) { $sales = (int)$product->get_total_sales(); $revenue = $sales * (float)$product->get_price(); } }
        $stats[] = ['id' => (string)$eid, 'name' => (string)$post->post_title, 'isPractice' => empty($sku), 'attempts' => (int)$count, 'averageScore' => (float)($count > 0 ? $score_sum / $count : 0), 'passRate' => (float)($count > 0 ? ($pass_count / $count) * 100 : 0), 'totalSales' => (int)$sales, 'totalRevenue' => (float)$revenue, 'passCount' => (int)$pass_count, 'totalScoreSum' => (float)$score_sum, 'programName' => (string)$post->post_title, 'engagements' => (int)get_post_meta($post->ID, '_mco_engagements', true) ?: 0];
    }
    return new WP_REST_Response($stats, 200);
}

// --- BETA TESTERS & DIAGNOSTICS ---

function mco_handle_admin_get_beta_testers() {
    $query = new WP_User_Query(['meta_key' => '_mco_is_beta_tester', 'meta_value' => '1', 'fields' => 'all']);
    $users = $query->get_results(); $testers = [];
    foreach ($users as $user) { $testers[] = ['id' => (string)$user->ID, 'name' => $user->display_name, 'email' => $user->user_email, 'registrationDate' => $user->user_registered, 'tokenRedeemed' => true, 'expiryTimestamp' => time() + (86400 * 30)]; }
    return new WP_REST_Response($testers, 200);
}

function mco_handle_admin_get_status() {
    $s = []; $s['api_connection'] = ['success' => true, 'message' => 'Online'];
    $s['jwt_secret'] = ['success' => defined('MCO_JWT_SECRET'), 'message' => defined('MCO_JWT_SECRET') ? 'Defined' : 'Missing'];
    $is_woo = class_exists('WooCommerce'); $s['woocommerce'] = ['success' => $is_woo, 'message' => $is_woo ? 'Active' : 'Missing'];
    $s['wc_subscriptions'] = ['success' => class_exists('WC_Subscriptions'), 'message' => class_exists('WC_Subscriptions') ? 'Active' : 'Inactive'];
    $s['app_url_config'] = ['success' => !empty(get_option('mco_exam_app_url')), 'message' => !empty(get_option('mco_exam_app_url')) ? 'Configured' : 'Empty'];
    $s['sheet_accessibility'] = ['success' => true, 'message' => 'Online'];
    return new WP_REST_Response($s, 200);
}

function mco_handle_admin_clear_all_results() { global $wpdb; $wpdb->query("DELETE FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'"); return new WP_REST_Response(['success' => true, 'message' => 'Platform results purged.'], 200); }

function mco_handle_admin_toggle_beta_status($request) {
    $p = $request->get_json_params(); $status = $p['isBetaTester'] ? '1' : '0';
    $user_id = (int)$request->get_param('jwt_payload')['user']['id'];
    if (!$user_id) return new WP_Error('401', 'User context lost.');
    update_user_meta($user_id, '_mco_is_beta_tester', $status);
    if (!function_exists('mco_generate_exam_jwt')) return new WP_Error('500', 'Security engine offline.');
    $token = mco_generate_exam_jwt($user_id);
    return new WP_REST_Response(['success' => true, 'token' => $token], 200);
}

// --- CONTENT ENGINE ---

function mco_handle_admin_get_post_creation_data() {
    $authors = get_users(['role__in' => ['administrator', 'editor', 'author'], 'fields' => ['ID', 'display_name']]);
    $categories = get_categories(['hide_empty' => false]);
    $formatted_categories = array_map(function($cat) { return ['term_id' => $cat->term_id, 'name' => $cat->name, 'slug' => $cat->slug]; }, $categories);
    return new WP_REST_Response(['authors' => $authors, 'categories' => $formatted_categories], 200);
}

function mco_handle_admin_create_post($request) {
    $p = $request->get_json_params();
    $post_data = ['post_title' => sanitize_text_field($p['post_title'] ?? 'Untitled AI Post'), 'post_content' => $p['post_content'] ?? '', 'post_status' => sanitize_text_field($p['post_status'] ?? 'future'), 'post_author' => (int)($p['post_author'] ?? get_current_user_id()), 'post_date' => sanitize_text_field($p['post_date'] ?? current_time('mysql')), 'post_category' => isset($p['post_category']) ? [(int)$p['post_category']] : []];
    $post_id = wp_insert_post($post_data); if (is_wp_error($post_id)) return $post_id;
    if (!empty($p['keywords'])) wp_set_post_tags($post_id, $p['keywords'], true);
    do_action('mco_ai_post_created', $post_id);
    return new WP_REST_Response(['success' => true, 'post_id' => $post_id, 'post_url' => get_permalink($post_id)], 200);
}

/**
 * FETCH REAL CERTIFICATE DATA
 */
function mco_handle_get_certificate_data($request) {
    $test_id = $request['id'];
    $payload = $request->get_param('jwt_payload');
    $is_admin = !empty($payload['user']['isAdmin']);
    $requesting_user_id = (int)$payload['user']['id'];

    global $wpdb;
    
    if ($is_admin) {
        $results_rows = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    } else {
        $results_rows = $wpdb->get_results($wpdb->prepare(
            "SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results' AND user_id = %d",
            $requesting_user_id
        ));
    }

    foreach ($results_rows as $row) {
        $results = maybe_unserialize($row->meta_value);
        if (!is_array($results)) continue;
        foreach ($results as $result) {
            if (($result['testId'] ?? '') === $test_id) {
                $user = get_userdata($row->user_id);
                $programs = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => -1]);
                $exam_name = $result['examId'];
                foreach($programs as $p) {
                    $sku = get_post_meta($p->ID, '_mco_certification_exam_sku', true);
                    if ($sku === $result['examId'] || 'prac-'.$p->ID === $result['examId']) { $exam_name = $p->post_title; break; }
                }
                return new WP_REST_Response([
                    'certificateNumber' => 'MCO-' . strtoupper(substr(md5($test_id), 0, 10)),
                    'candidateName' => $user ? $user->display_name : 'Candidate',
                    'finalScore' => (float)$result['score'],
                    'date' => date('F j, Y', $result['timestamp'] / 1000),
                    'examId' => $result['examId'],
                    'examName' => $exam_name
                ], 200);
            }
        }
    }
    return new WP_Error('not_found', 'Certificate record not found.', ['status' => 404]);
}

/**
 * IMPLEMENT REAL CERTIFICATE VERIFICATION
 */
function mco_handle_verify_certificate($request) {
    $cert_id = strtoupper(sanitize_text_field($request['id']));
    // Support both raw hashes and prefixed numbers
    $clean_hash = str_replace('MCO-', '', $cert_id);

    global $wpdb;
    $results_rows = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");

    foreach ($results_rows as $row) {
        $results = maybe_unserialize($row->meta_value);
        if (!is_array($results)) continue;
        foreach ($results as $result) {
            $calculated_hash = strtoupper(substr(md5($result['testId']), 0, 10));
            if ($calculated_hash === $clean_hash) {
                $user = get_userdata($row->user_id);
                $exam_name = $result['examId'];
                $programs = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => -1]);
                foreach($programs as $p) {
                    $sku = get_post_meta($p->ID, '_mco_certification_exam_sku', true);
                    if ($sku === $result['examId'] || 'prac-'.$p->ID === $result['examId']) { $exam_name = $p->post_title; break; }
                }

                return new WP_REST_Response([
                    'valid' => true,
                    'candidateName' => $user ? $user->display_name : 'Verified Candidate',
                    'examName' => $exam_name,
                    'finalScore' => (float)$result['score'],
                    'date' => date('F j, Y', $result['timestamp'] / 1000)
                ], 200);
            }
        }
    }

    return new WP_Error('invalid_cert', 'The provided certificate ID could not be found in our verification database.', ['status' => 404]);
}

// --- SECONDARY HANDLERS ---
function mco_handle_get_user_results($request) { $uid = (int)$request->get_param('jwt_payload')['user']['id']; $res = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: []; return new WP_REST_Response(array_values((array)$res), 200); }
function mco_handle_submit_result($request) { $uid = (int)$request->get_param('jwt_payload')['user']['id']; $data = $request->get_json_params(); $h = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: []; $data['server_timestamp'] = time(); $h[] = $data; update_user_meta($uid, 'mco_exam_results', $h); return new WP_REST_Response(['success' => true], 200); }
function mco_handle_admin_clear_config_cache() { delete_transient('mco_app_config_data'); delete_transient('mco_app_config_data_full'); update_option('mco_config_version', time()); return new WP_REST_Response(['success' => true], 200); }
function mco_handle_admin_clear_question_caches() { global $wpdb; $wpdb->query("DELETE FROM {$wpdb->options} WHERE option_name LIKE '\_transient\_mco\_sheet\_%'"); return new WP_REST_Response(['success' => true], 200); }

/**
 * GLOBAL AUDIT GETTER
 */
function mco_handle_get_debug_details($request) { 
    $payload = $request->get_param('jwt_payload'); 
    $uid = (int)$payload['user']['id']; 
    $is_admin = !empty($payload['user']['isAdmin']);

    $results = [];
    if ($is_admin) {
        global $wpdb;
        $rows = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
        foreach ($rows as $row) {
            $user_results = maybe_unserialize($row->meta_value);
            if (is_array($user_results)) {
                $user = get_userdata($row->user_id);
                foreach($user_results as $ur) {
                    $ur['userId'] = (string)$row->user_id;
                    $ur['candidateName'] = $user ? $user->display_name : 'User #'.$row->user_id;
                    $results[] = $ur;
                }
            }
        }
    } else {
        $results = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    }

    return new WP_REST_Response([
        'user' => $payload['user'], 
        'purchases' => get_user_meta($uid, 'mco_paid_exams', true) ?: [], 
        'results' => array_values($results), 
        'sheetTest' => ['success' => true, 'message' => 'Audit stream synchronized.']
    ], 200); 
}

function mco_handle_admin_resend_beta_email() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_admin_test_sheet_url() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_admin_create_exam_program() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_admin_delete_post($request) { $p = $request->get_json_params(); $post_id = (int)str_replace('prod-', '', ($p['postId'] ?? '')); if (!$post_id) return new WP_Error('400', 'ID missing.'); wp_trash_post($post_id); delete_transient('mco_app_config_data'); delete_transient('mco_app_config_data_full'); return new WP_REST_Response(['success' => true], 200); }
function mco_handle_register_tester() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_resend_onboarding_email() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_redeem_tester_token() { return new WP_REST_Response(['token'=>''], 200); }
function mco_handle_update_name() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_submit_feedback() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_submit_review() { return new WP_REST_Response(['success'=>true], 200); }
function mco_handle_log_engagement() { return new WP_REST_Response(['success'=>true], 200); }

function mco_handle_admin_update_exam_program($request) { 
    $p = $request->get_json_params(); 
    $post_id = (int)str_replace('prod-', '', $p['programId'] ?? ''); 
    if (!$post_id) return new WP_Error('404', 'Invalid ID'); 
    $u = $p['updateData'] ?? []; 
    if (isset($u['category'])) { 
        wp_update_post(['ID' => $post_id, 'post_title' => sanitize_text_field($u['category']['name']), 'post_content' => wp_kses_post($u['category']['description'])]); 
        if (isset($u['category']['questionSourceUrl'])) update_post_meta($post_id, '_mco_question_source_url', esc_url_raw($u['category']['questionSourceUrl'])); 
    } 
    if (isset($u['practiceExam'])) { 
        update_post_meta($post_id, '_mco_practice_questions', (int)$u['practiceExam']['numberOfQuestions']); 
        update_post_meta($post_id, '_mco_practice_duration', (int)$u['practiceExam']['durationMinutes']); 
    } 
    if (isset($u['certExam'])) { 
        update_post_meta($post_id, '_mco_certification_exam_sku', sanitize_text_field($u['certExam']['productSku'])); 
        update_post_meta($post_id, '_mco_cert_questions', (int)$u['certExam']['numberOfQuestions']); 
        update_post_meta($post_id, '_mco_cert_duration', (int)$u['certExam']['durationMinutes']); 
        update_post_meta($post_id, '_mco_pass_score', (int)$u['certExam']['passScore']); 
        if (isset($u['certExam']['addonSku'])) update_post_meta($post_id, '_mco_addon_sku', sanitize_text_field($u['certExam']['addonSku']));
    } 
    delete_transient('mco_app_config_data_full'); 
    return new WP_REST_Response(['success' => true], 200); 
}

/**
 * IMPLEMENT REAL CHECKOUT REDIRECT
 */
function mco_handle_create_checkout_session($request) {
    if (!class_exists('WooCommerce')) return new WP_Error('500', 'WooCommerce is not active.');
    $p = $request->get_json_params();
    $sku = sanitize_text_field($p['sku'] ?? '');
    if (empty($sku)) return new WP_Error('400', 'Product SKU is required.');

    $product_id = wc_get_product_id_by_sku($sku);
    if (!$product_id) return new WP_Error('404', "Product with SKU '$sku' not found in store.");

    // Direct redirect URL to cart with auto-add
    $checkout_url = add_query_arg('add-to-cart', $product_id, wc_get_checkout_url());

    return new WP_REST_Response(['checkoutUrl' => $checkout_url], 200);
}
