<?php
if (!defined('ABSPATH')) exit;

/**
 * MCO Data Engine: Re-formatted for high-density JSON export.
 */
if (!function_exists('mco_get_default_certificate_templates')) {
    function mco_get_default_certificate_templates() { 
        return [
            'cert-practice' => [
                'id' => 'cert-practice', 'name' => 'Default Practice Certificate', 
                'title' => 'Certificate of Proficiency', 
                'body' => "This certifies that <strong>{candidateName}</strong> has passed the <strong>{examName}</strong>.",
                'signature1Name' => 'Amelia Reed', 'signature1Title' => 'Director', 'signature1ImageUrl' => ''
            ]
        ]; 
    }
}

function mco_get_full_snapshot_data($is_blueprint = false) {
    $dynamic_data = mco_get_app_config_data();
    $snapshot = [
        "version" => current_time('YmdHis'),
        "organizations" => [[
            "id" => "org-mco",
            "name" => get_bloginfo('name'),
            "website" => $_SERVER['HTTP_HOST'],
            "logo" => get_option('mco_custom_logo_url', ''),
            "availableThemes" => [["id"=>"default","name"=>"Cyberpunk"]],
            "activeThemeId" => "default",
            "exams" => $dynamic_data['exams'],
            "examProductCategories" => $dynamic_data['examProductCategories'],
            "suggestedBooks" => $dynamic_data['suggestedBooks'],
            "certificateTemplates" => array_values(get_option('mco_certificate_templates', mco_get_default_certificate_templates()))
        ]],
        "examPrices" => $dynamic_data['examPrices']
    ];
    return $snapshot;
}

function mco_get_app_config_data() {
    $exams = []; $cats = []; $prices = []; $books = [];
    $posts = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => -1]);

    foreach ($posts as $p) {
        $sku = get_post_meta($p->ID, '_mco_certification_exam_sku', true);
        $url = get_post_meta($p->ID, '_mco_question_source_url', true);
        
        // Robust Question Count Conversion
        $p_count = (int)get_post_meta($p->ID, '_mco_practice_questions', true);
        $c_count = (int)get_post_meta($p->ID, '_mco_cert_questions', true);
        
        $cats[] = [
            'id' => 'prod-'.$p->ID, 'name' => $p->post_title, 
            'description' => $p->post_content, 'questionSourceUrl' => $url,
            'practiceExamId' => 'prac-'.$p->ID, 'certificationExamId' => $sku
        ];

        $exams[] = [
            'id' => 'prac-'.$p->ID, 'name' => $p->post_title . ' Practice',
            'numberOfQuestions' => $p_count > 0 ? $p_count : 20,
            'durationMinutes' => (int)get_post_meta($p->ID, '_mco_practice_duration', true) ?: 30,
            'passScore' => 70, 'isPractice' => true, 'questionSourceUrl' => $url, 'productSku' => 'none'
        ];

        if ($sku && class_exists('WooCommerce')) {
            $pid = wc_get_product_id_by_sku($sku);
            $product = wc_get_product($pid);
            if ($product) {
                $exams[] = [
                    'id' => $sku, 'name' => $p->post_title, 'productSku' => $sku,
                    'numberOfQuestions' => $c_count > 0 ? $c_count : 50,
                    'durationMinutes' => (int)get_post_meta($p->ID, '_mco_cert_duration', true) ?: 90,
                    'passScore' => (int)get_post_meta($p->ID, '_mco_pass_score', true) ?: 70,
                    'isPractice' => false, 'questionSourceUrl' => $url, 'certificateEnabled' => true
                ];
                $prices[$sku] = ['price' => (float)$product->get_price(), 'regularPrice' => (float)$product->get_regular_price(), 'name' => $product->get_name()];
            }
        }
    }

    return ['exams' => $exams, 'examProductCategories' => $cats, 'examPrices' => $prices, 'suggestedBooks' => []];
}
