
/**
 * 10. PUBLIC: Beta Onboarding
 */
function mco_api_register_tester(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $email = sanitize_email($p['email'] ?? '');
    
    if (email_exists($email)) return new WP_Error('exists', 'Email is already in use.', ['status' => 400]);

    $uid = wp_create_user($email, wp_generate_password(), $email);
    if (is_wp_error($uid)) return $uid;

    wp_update_user(['ID' => $uid, 'display_name' => sanitize_text_field($p['fullName'] ?? 'Tester')]);
    update_user_meta($uid, 'mco_is_beta_tester', '1');
    
    $token = bin2hex(random_bytes(16));
    update_user_meta($uid, 'mco_beta_token', $token);
    
    return new WP_REST_Response([
        'success' => true,
        'onboarding_token' => $token,
        'user_email' => $email
    ], 200);
}

function mco_api_redeem_tester_token(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $token = sanitize_text_field($p['testerToken'] ?? '');
    $users = get_users(['meta_key' => 'mco_beta_token', 'meta_value' => $token, 'number' => 1]);

    if (empty($users)) return new WP_Error('invalid', 'Token is used or invalid.', ['status' => 404]);

    $user = $users[0];
    delete_user_meta($user->ID, 'mco_beta_token');
    update_user_meta($user->ID, 'mco_token_redeemed', '1');

    return new WP_REST_Response(['token' => mco_generate_exam_jwt($user->ID)], 200);
}
