<?php
/**
 * =============================================================================
 * MODULE: Multi-Tier API Logic Handlers
 * VERSION: 8.0.0 (Aggressive Outbound Engine)
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

/**
 * AGGRESSIVE NETWORK FETCHER
 * Tries 3 different methods to bypass server-level firewalls.
 */
if (!function_exists('mco_fetch_remote_csv_content')) {
    function mco_fetch_remote_csv_content($url) {
        if (empty($url)) return new WP_Error('empty_url', 'Source URL missing.');
        
        $url = trim((string)$url);
        $site_url = get_bloginfo('url');
        
        // Browser-like arguments
        $args = [
            'timeout' => 30,
            'redirection' => 5,
            'user-agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'sslverify' => false,
            'headers' => [
                'Cache-Control' => 'no-cache',
                'Referer' => $site_url
            ]
        ];

        // --- METHOD 1: WP Remote Get (Standard) ---
        $response = wp_remote_get(esc_url_raw($url), $args);
        if (!is_wp_error($response) && wp_remote_retrieve_response_code($response) === 200) {
            return ['body' => wp_remote_retrieve_body($response), 'method' => 'wp_remote'];
        }

        // --- METHOD 2: PHP cURL (Bypasses many WP filters) ---
        if (function_exists('curl_init')) {
            $ch = curl_init(); 
            curl_setopt($ch, CURLOPT_URL, $url); 
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); 
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_TIMEOUT, 30); 
            curl_setopt($ch, CURLOPT_USERAGENT, $args['user-agent']);
            $body = curl_exec($ch); 
            $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE); 
            curl_close($ch);
            if ($http_code === 200 && !empty($body)) {
                return ['body' => $body, 'method' => 'curl'];
            }
        }

        // --- METHOD 3: file_get_contents (The 'Nuclear' Fallback) ---
        if (ini_get('allow_url_fopen')) {
            $context = stream_context_create([
                'http' => [
                    'timeout' => 30,
                    'header' => "User-Agent: " . $args['user-agent'] . "\r\n"
                ],
                'ssl' => [
                    'verify_peer' => false,
                    'verify_peer_name' => false
                ]
            ]);
            $body = @file_get_contents($url, false, $context);
            if ($body !== false) {
                return ['body' => $body, 'method' => 'fopen'];
            }
        }

        return new WP_Error('network_block', 'Server Outbound Blocked: Your hosting firewall is preventing connection to Google Sheets.');
    }
}

// --- HANDLERS ---

function mco_handle_get_config() {
    if (!function_exists('mco_get_app_config_data')) return new WP_Error('500', 'Data provider unavailable.');
    return new WP_REST_Response(mco_get_app_config_data(), 200);
}

function mco_handle_record_hit() {
    $count = (int)get_option('mco_site_hits', 14350);
    $new_count = $count + 1;
    update_option('mco_site_hits', $new_count);
    return new WP_REST_Response(['count' => $new_count], 200);
}

function mco_handle_questions_from_sheet($request) {
    $p = $request->get_json_params();
    $url = $p['sheetUrl'] ?? '';
    if (empty($url)) return new WP_Error('400', 'Sheet URL missing.');
    
    // Normalize URL
    if (strpos($url, '/edit') !== false) $url = preg_replace('/\/edit.*$/', '/pub?output=csv', $url);
    
    $cache_key = 'mco_sheet_' . md5($url);
    $cached = get_transient($cache_key);
    if ($cached !== false) return new WP_REST_Response($cached, 200);

    $fetch = mco_fetch_remote_csv_content($url);
    if (is_wp_error($fetch)) return $fetch;
   
    $lines = preg_split('/\r\n|\r|\n/', (string)$fetch['body']);
    array_shift($lines); // Remove header
   
    $questions = []; $idx = 1;
    foreach ($lines as $line) {
        $row = str_getcsv($line);
        if (empty(array_filter($row))) continue;
        if (count($row) >= 6) {
            $questions[] = [
                'id' => $idx++, 
                'question' => $row[0], 
                'options' => array_map('trim', array_slice($row, 1, 4)), 
                'correctAnswer' => (int)$row[5]
            ];
        }
    }
    
    set_transient($cache_key, $questions, HOUR_IN_SECONDS);
    return new WP_REST_Response($questions, 200);
}

function mco_handle_get_user_results($request) {
    $uid = (int)$request->get_param('jwt_payload')['user']['id'];
    $results = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    return new WP_REST_Response(array_values((array)$results), 200);
}

function mco_handle_submit_result($request) {
    $uid = (int)$request->get_param('jwt_payload')['user']['id'];
    $data = $request->get_json_params();
    if (empty($data['testId'])) return new WP_Error('400', 'Test ID missing.');
    
    $history = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    foreach ($history as $r) {
        if (($r['testId'] ?? '') === $data['testId']) return new WP_REST_Response(['success' => true], 200);
    }
    
    $data['server_timestamp'] = current_time('timestamp');
    $history[] = $data;
    update_user_meta($uid, 'mco_exam_results', $history);
    
    return new WP_REST_Response(['success' => true], 200);
}

function mco_handle_admin_get_status() {
    $status = [];
    $status['jwt_secret'] = ['success' => defined('MCO_JWT_SECRET') && !empty(MCO_JWT_SECRET), 'message' => defined('MCO_JWT_SECRET') ? 'Active' : 'Missing'];
    $status['api_connection'] = ['success' => true, 'message' => 'Online'];
    
    $test_sheet = 'https://docs.google.com/spreadsheets/d/1KP0NqEOMS_0sohfwCpO9JNRcWMaoJqfTYEda0YOwkcY/pub?output=csv';
    $sheet_fetch = mco_fetch_remote_csv_content($test_sheet);
    $status['sheet_accessibility'] = [
        'success' => !is_wp_error($sheet_fetch), 
        'message' => !is_wp_error($sheet_fetch) ? 'Online (' . $sheet_fetch['method'] . ')' : 'Outbound Blocked'
    ];
    
    return new WP_REST_Response($status, 200);
}

// --- 3. SYSTEM HEALTH & DIAGNOSTICS ---

function mco_handle_admin_get_status() {
    $status = [];
    
    // Auth Check
    $status['jwt_secret'] = [
        'success' => defined('MCO_JWT_SECRET') && !empty(MCO_JWT_SECRET), 
        'message' => defined('MCO_JWT_SECRET') ? 'Valid' : 'Missing'
    ];
    
    // URL Check
    $app_urls = array_filter(array_map('trim', explode("\n", get_option('mco_exam_app_url', ''))));
    $status['app_url_config'] = [
        'success' => !empty($app_urls), 
        'message' => !empty($app_urls) ? 'Configured' : 'Missing URL'
    ];
    
    // Commerce Check
    $status['woocommerce'] = [
        'success' => class_exists('WooCommerce'), 
        'message' => class_exists('WooCommerce') ? 'Active' : 'Missing'
    ];
    $status['wc_subscriptions'] = [
        'success' => class_exists('WC_Subscriptions'), 
        'message' => class_exists('WC_Subscriptions') ? 'Active' : 'Inactive'
    ];
    
    // Outbound Check (Google Sheets Connectivity)
    $test_sheet = 'https://docs.google.com/spreadsheets/d/1KP0NqEOMS_0sohfwCpO9JNRcWMaoJqfTYEda0YOwkcY/pub?output=csv';
    $sheet_fetch = mco_fetch_remote_csv_content($test_sheet);
    $status['sheet_accessibility'] = [
        'success' => !is_wp_error($sheet_fetch), 
        'message' => !is_wp_error($sheet_fetch) ? 'Online' : 'Outbound Blocked'
    ];
    
    $status['api_connection'] = ['success' => true, 'message' => 'Online'];
    return new WP_REST_Response($status, 200);
}

function mco_handle_admin_update_settings($request) {
    $params = $request->get_json_params();
    
    if (isset($params['activeThemeId'])) update_option('mco_active_theme_id', sanitize_text_field($params['activeThemeId']));
    if (isset($params['purchaseNotifierEnabled'])) update_option('mco_purchase_notifier_enabled', $params['purchaseNotifierEnabled'] ? '1' : '0');
    if (isset($params['subscriptionsEnabled'])) update_option('mco_subscriptions_enabled', $params['subscriptionsEnabled'] ? '1' : '0');
    if (isset($params['bundlesEnabled'])) update_option('mco_bundles_enabled', $params['bundlesEnabled'] ? '1' : '0');
    
    // Purge all caches to reflect settings globally
    delete_transient('mco_app_config_data_full');
    delete_transient('mco_app_config_data_full_org_structure');
    update_option('mco_config_version', current_time('YmdHis'));
    
    return new WP_REST_Response(['success' => true, 'message' => 'Settings Synchronized.'], 200);
}

// --- 4. EXAM PROGRAM CUSTOMIZER ---

function mco_handle_admin_update_exam_program($request) {
    $p = $request->get_json_params();
    $programId = sanitize_text_field($p['programId'] ?? '');
    $upd = $p['updateData'] ?? [];
    
    if (empty($programId)) return new WP_Error('400', 'Valid Program ID is required.');
    
    $post_id = (int)str_replace('prod-', '', $programId);
    if (!get_post($post_id)) return new WP_Error('404', 'Exam Program not found.');
   
    // Title / Description
    if (isset($upd['category'])) {
        $args = ['ID' => $post_id];
        if (isset($upd['category']['name'])) $args['post_title'] = sanitize_text_field($upd['category']['name']);
        if (isset($upd['category']['description'])) $args['post_content'] = wp_kses_post($upd['category']['description']);
        wp_update_post($args);
        
        if (isset($upd['category']['questionSourceUrl'])) {
            update_post_meta($post_id, '_mco_question_source_url', esc_url_raw($upd['category']['questionSourceUrl']));
        }
    }
   
    // Certification Parameters
    if (isset($upd['certExam'])) {
        $cert = $upd['certExam'];
        if (isset($cert['productSku'])) update_post_meta($post_id, '_mco_certification_exam_sku', sanitize_text_field($cert['productSku']));
        if (isset($cert['numberOfQuestions'])) update_post_meta($post_id, '_mco_cert_questions', (int)$cert['numberOfQuestions']);
        if (isset($cert['durationMinutes'])) update_post_meta($post_id, '_mco_cert_duration', (int)$cert['durationMinutes']);
        if (isset($cert['passScore'])) update_post_meta($post_id, '_mco_pass_score', (int)$cert['passScore']);
        if (isset($cert['isProctored'])) update_post_meta($post_id, '_mco_is_proctored', $cert['isProctored'] ? '1' : '0');
        if (isset($cert['certificateEnabled'])) update_post_meta($post_id, '_mco_certificate_enabled', $cert['certificateEnabled'] ? '1' : '0');
    }

    // Practice Parameters
    if (isset($upd['practiceExam'])) {
        $prac = $upd['practiceExam'];
        if (isset($prac['numberOfQuestions'])) update_post_meta($post_id, '_mco_practice_questions', (int)$prac['numberOfQuestions']);
        if (isset($prac['durationMinutes'])) update_post_meta($post_id, '_mco_practice_duration', (int)$prac['durationMinutes']);
        if (isset($prac['certificateEnabled'])) update_post_meta($post_id, '_mco_practice_certificate_enabled', $prac['certificateEnabled'] ? '1' : '0');
    }

    // Batch Overrides
    if (isset($upd['cert_isProctored'])) update_post_meta($post_id, '_mco_is_proctored', $upd['cert_isProctored'] ? '1' : '0');
    if (isset($upd['cert_certificateEnabled'])) update_post_meta($post_id, '_mco_certificate_enabled', $upd['cert_certificateEnabled'] ? '1' : '0');
    if (isset($upd['cert_passScore'])) update_post_meta($post_id, '_mco_pass_score', (int)$upd['cert_passScore']);
    if (isset($upd['questionSourceUrl'])) update_post_meta($post_id, '_mco_question_source_url', esc_url_raw($upd['questionSourceUrl']));

    delete_transient('mco_app_config_data_full');
    delete_transient('mco_app_config_data_full_org_structure');
    update_option('mco_config_version', current_time('YmdHis'));
    
    return new WP_REST_Response(['success' => true], 200);
}

// --- 5. PRODUCT CUSTOMIZER ---

function mco_handle_admin_upsert_product($request) {
    if (!class_exists('WooCommerce')) return new WP_Error('500', 'WooCommerce is required.');
    
    $p = $request->get_json_params(); 
    $sku = sanitize_text_field($p['sku'] ?? '');
    if (empty($sku)) return new WP_Error('400', 'A valid SKU is required.');

    $pid = wc_get_product_id_by_sku($sku);
    $price = (float)($p['price'] ?? 0);
    $reg_price = (float)($p['regularPrice'] ?? $price);

    $args = [
        'post_title' => sanitize_text_field($p['name'] ?? 'Exam Product'),
        'post_status' => 'publish', 
        'post_type' => 'product',
        'meta_input' => [
            '_sku' => $sku, 
            '_price' => $price, 
            '_sale_price' => $price, 
            '_regular_price' => $reg_price, 
            '_virtual' => 'yes', 
            '_downloadable' => 'no'
        ]
    ];
    
    if ($pid) { 
        $args['ID'] = $pid; 
        wp_update_post($args); 
    } else { 
        $pid = wp_insert_post($args); 
        wp_set_object_terms($pid, 'simple', 'product_type'); 
    }
   
    // Bundle Meta
    if (!empty($p['isBundle'])) { 
        update_post_meta($pid, '_mco_is_bundle', 'yes'); 
        update_post_meta($pid, '_mco_bundled_skus', array_map('sanitize_text_field', (array)$p['bundled_skus'])); 
    }
    
    // Subscription Meta
    if (!empty($p['subscription_period'])) {
        wp_set_object_terms($pid, 'subscription', 'product_type');
        update_post_meta($pid, '_subscription_period', sanitize_text_field($p['subscription_period']));
        update_post_meta($pid, '_subscription_period_interval', (int)($p['subscription_period_interval'] ?? 1));
        update_post_meta($pid, '_subscription_length', (int)($p['subscription_length'] ?? 0));
    }
       
    delete_transient('mco_app_config_data_full');
    delete_transient('mco_app_config_data_full_org_structure');
    update_option('mco_config_version', current_time('YmdHis'));
    
    return new WP_REST_Response(['success' => true, 'productId' => $pid], 200);
}

// --- 6. EXAM ANALYTICS ENGINE (v5.0.6 Restoration) ---

function mco_handle_get_exam_stats() {
    if (!function_exists('mco_get_app_config_data')) return [];
    
    $config_data = mco_get_app_config_data();
    $org = $config_data['organizations'][0] ?? [];
    $exams = $org['exams'] ?? [];
    $stats = [];

    global $wpdb;
    $results_data = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    
    $all_results = [];
    foreach ($results_data as $row) {
        $user_res = maybe_unserialize($row->meta_value);
        if (is_array($user_res)) {
            foreach ($user_res as $res) {
                $res['user_id'] = $row->user_id;
                $all_results[] = $res;
            }
        }
    }
   
    $engagements_data = $wpdb->get_results("SELECT meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_engagements'");
    $all_engagements = [];
    foreach ($engagements_data as $row) {
        $user_eng = maybe_unserialize($row->meta_value);
        if (is_array($user_eng)) {
            foreach ($user_eng as $id => $cnt) {
                $all_engagements[$id] = ($all_engagements[$id] ?? 0) + $cnt;
            }
        }
    }

    foreach ($exams as $exam) {
        $eid = $exam['id'];
        $attempts = array_filter($all_results, fn($r) => $r['examId'] === $eid);
        $total_attempts = count($attempts);
        $total_score_sum = array_sum(array_column($attempts, 'score'));
        
        $pass_score = (int)($exam['passScore'] ?? 70);
        $pass_count = count(array_filter($attempts, fn($r) => (float)($r['score'] ?? 0) >= $pass_score));
        
        $pass_rate = $total_attempts > 0 ? ($pass_count / $total_attempts) * 100 : 0;
        $avg_score = $total_attempts > 0 ? $total_score_sum / $total_attempts : 0;
        $engagements = $all_engagements[$eid] ?? 0;

        $sales = 0; $revenue = 0;
        if (!$exam['isPractice'] && class_exists('WooCommerce')) {
            $product_id = wc_get_product_id_by_sku($exam['productSku']);
            if ($product_id) {
                $product = wc_get_product($product_id);
                if ($product) {
                    $sales = (int)$product->get_total_sales();
                    $revenue = $sales * (float)$product->get_price();
                }
            }
        }
       
        $stats[] = [
            'id' => $eid,
            'name' => html_entity_decode((string)$exam['name'], ENT_QUOTES, 'UTF-8'),
            'isPractice' => $exam['isPractice'],
            'attempts' => $total_attempts,
            'averageScore' => $avg_score,
            'passRate' => $pass_rate,
            'engagements' => $engagements,
            'totalSales' => $sales,
            'totalRevenue' => $revenue,
            'passCount' => $pass_count,
            'totalScoreSum' => $total_score_sum,
            'country' => 'Global'
        ];
    }
    return new WP_REST_Response($stats, 200);
}

// --- 7. USER DATA & RESULTS ---

function mco_handle_get_user_results($request) {
    $payload = $request->get_param('jwt_payload');
    $uid = (int)$payload['user']['id'];
    $results = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    return new WP_REST_Response(array_values((array)$results), 200);
}

function mco_handle_submit_result($request) {
    $payload = $request->get_param('jwt_payload');
    $uid = (int)$payload['user']['id'];
    $data = $request->get_json_params();
    if (empty($data['testId'])) return new WP_Error('400', 'Test ID is missing.');
    
    $history = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    
    // Check for duplicates
    foreach ($history as $r) {
        if (($r['testId'] ?? '') === $data['testId']) return new WP_REST_Response(['success' => true], 200);
    }
    
    $data['server_timestamp'] = current_time('timestamp');
    $history[] = $data;
    
    update_user_meta($uid, 'mco_exam_results', $history);
    update_user_meta($uid, '_mco_test_id_' . sanitize_title($data['testId']), '1');
    
    return new WP_REST_Response(['success' => true, 'count' => count($history)], 200);
}

function mco_handle_get_certificate_data($request) {
    $payload = $request->get_param('jwt_payload');
    $uid = (int)$payload['user']['id'];
    $tid = $request->get_param('id');
    
    $results = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
    foreach ($results as $res) {
        if (($res['testId'] ?? '') === $tid) {
            return new WP_REST_Response([
                'certificateNumber' => strtoupper(substr(md5($tid), 0, 12)),
                'candidateName' => $payload['user']['name'],
                'finalScore' => (float)($res['score'] ?? 0),
                'date' => date('F j, Y', (int)(($res['timestamp'] ?? time()) / 1000)),
                'examId' => $res['examId'],
                'examName' => $res['examName'] ?? 'Certification'
            ], 200);
        }
    }
    return new WP_Error('404', 'Result record not found.');
}

// --- 8. EXAM CONTENT ENGINE ---

function mco_handle_questions_from_sheet($request) {
    $p = $request->get_json_params();
    $url = $p['sheetUrl'] ?? '';
    if (empty($url)) return new WP_Error('400', 'Sheet URL is missing.');
    
    // Auto-convert /edit links to /pub links
    if (strpos($url, '/edit') !== false) {
        $url = preg_replace('/\/edit.*$/', '/pub?output=csv', $url);
    }
    
    $cache_key = 'mco_sheet_' . md5($url);
    $cached = get_transient($cache_key);
    if ($cached !== false) return new WP_REST_Response($cached, 200);

    $fetch = mco_fetch_remote_csv_content($url);
    if (is_wp_error($fetch)) return $fetch;
   
    $lines = preg_split('/\r\n|\r|\n/', (string)$fetch['body']);
    array_shift($lines); // Skip header
   
    $questions = []; $idx = 1;
    foreach ($lines as $line) {
        $row = str_getcsv($line);
        if (empty(array_filter($row))) continue;
        if (count($row) >= 6) {
            $questions[] = [
                'id' => $idx++, 
                'question' => $row[0], 
                'options' => array_map('trim', array_slice($row, 1, 4)), 
                'correctAnswer' => (int)$row[5]
            ];
        }
    }
    
    set_transient($cache_key, $questions, HOUR_IN_SECONDS);
    return new WP_REST_Response($questions, 200);
}

// --- 9. COMMERCE & ADMIN UTILS ---

function mco_handle_create_checkout_session($request) {
    if (!class_exists('WooCommerce')) return new WP_Error('500', 'WooCommerce is inactive.');
    $sku = sanitize_text_field($request->get_param('sku') ?? '');
    $pid = wc_get_product_id_by_sku($sku);
    if (!$pid) return new WP_Error('404', "Product '$sku' not found.");
    
    WC()->cart->empty_cart();
    WC()->cart->add_to_cart($pid);
    return new WP_REST_Response(['checkoutUrl' => wc_get_checkout_url()], 200);
}

function mco_handle_get_debug_details($request) {
    $payload = $request->get_param('jwt_payload');
    $uid = (int)$payload['user']['id'];
    return new WP_REST_Response([
        'user' => $payload['user'],
        'purchases' => get_user_meta($uid, 'mco_paid_exams', true) ?: [],
        'results' => maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [],
        'sheetTest' => ['success' => true, 'message' => 'API Online.']
    ], 200);
}

function mco_handle_admin_clear_config_cache() {
    delete_transient('mco_app_config_data_full');
    delete_transient('mco_app_config_data_full_org_structure');
    update_option('mco_config_version', current_time('YmdHis'));
    return new WP_REST_Response(['success' => true], 200);
}

function mco_handle_admin_clear_question_caches() {
    global $wpdb;
    $wpdb->query("DELETE FROM {$wpdb->options} WHERE option_name LIKE '\_transient\_mco\_sheet\_%'");
    return new WP_REST_Response(['success' => true], 200);
}

function mco_handle_admin_clear_all_results() {
    global $wpdb;
    $wpdb->query("DELETE FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    return new WP_REST_Response(['success' => true], 200);
}

// --- 10. BETA TESTING SYSTEM ---

function mco_handle_register_tester($request) {
    $p = $request->get_json_params();
    $email = sanitize_email($p['email'] ?? '');
    if (empty($email) || !is_email($email)) return new WP_Error('400', 'Invalid email.');
    if (email_exists($email)) return new WP_Error('400', 'Email already exists.');
    
    $token = wp_generate_password(64, false);
    $all = get_option('mco_beta_testers', []);
    $all[] = [
        'fullName' => sanitize_text_field($p['fullName'] ?? ''),
        'email' => $email, 'registrationDate' => current_time('mysql'),
        'onboardingToken' => $token, 'expiryTimestamp' => time() + (30 * DAY_IN_SECONDS),
        'tokenRedeemed' => false
    ];
    update_option('mco_beta_testers', $all);
    return new WP_REST_Response(['success' => true, 'onboarding_token' => $token, 'user_email' => $email], 200);
}

function mco_handle_redeem_tester_token($request) {
    $p = $request->get_json_params();
    $token = sanitize_text_field($p['testerToken'] ?? '');
    $testers = get_option('mco_beta_testers', []);
    $found = null; $idx = -1;
    foreach ($testers as $i => $t) { if (($t['onboardingToken'] ?? '') === $token) { $found = $t; $idx = $i; break; } }
    if (!$found) return new WP_Error('404', 'Invalid or expired beta token.');
    
    $user = get_user_by('email', $found['email']);
    if (!$user) {
        $uid = wp_create_user(sanitize_user($found['email']), wp_generate_password(), $found['email']);
        wp_update_user(['ID' => $uid, 'display_name' => $found['fullName']]);
        $user = get_user_by('ID', $uid);
    }
    
    $testers[$idx]['tokenRedeemed'] = true;
    update_option('mco_beta_testers', $testers);
    update_user_meta($user->ID, '_mco_is_beta_tester', '1');
    update_user_meta($user->ID, '_mco_beta_expiry', $found['expiryTimestamp']);
    
    return new WP_REST_Response(['token' => mco_generate_exam_jwt($user->ID)], 200);
}

function mco_handle_verify_certificate($request) {
    $id = strtoupper(sanitize_text_field($request->get_param('id')));
    global $wpdb;
    $rows = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    foreach ($rows as $row) {
        $res = maybe_unserialize($row->meta_value);
        if (is_array($res)) {
            foreach ($res as $item) {
                if (strtoupper(substr(md5($item['testId'] ?? ''), 0, 12)) === $id) {
                    $u = get_userdata($row->user_id);
                    return new WP_REST_Response([
                        'candidateName' => $u ? $u->display_name : 'Anonymous',
                        'examName' => $item['examName'] ?? 'Certification',
                        'finalScore' => (float)($item['score'] ?? 0),
                        'date' => date('F j, Y', (int)(($item['timestamp'] ?? time()) / 1000))
                    ], 200);
                }
            }
        }
    }
    return new WP_Error('404', 'Invalid verification ID.');
}

// --- STUB / REMAINING HANDLERS ---
function mco_handle_admin_get_beta_testers() { $testers = get_option('mco_beta_testers', []); return new WP_REST_Response($testers, 200); }
function mco_handle_admin_resend_beta_email() { return new WP_REST_Response(['success' => true], 200); }
function mco_handle_admin_get_post_creation_data() { $authors = get_users(['fields' => ['ID', 'display_name']]); $cats = get_terms(['taxonomy' => 'category', 'hide_empty' => false]); return new WP_REST_Response(['authors' => $authors, 'categories' => $cats], 200); }
function mco_handle_admin_create_post($request) { $p = $request->get_json_params(); $id = wp_insert_post(['post_title' => $p['post_title'], 'post_content' => $p['post_content'], 'post_status' => $p['post_status'], 'post_author' => $p['post_author'], 'post_category' => [$p['post_category']]]); return new WP_REST_Response(['success' => true, 'post_id' => $id, 'post_url' => get_edit_post_link($id)], 200); }
function mco_handle_admin_toggle_beta_status($request) { $p = $request->get_json_params(); $uid = (int)$request->get_param('jwt_payload')['user']['id']; $is = (bool)$p['isBetaTester']; update_user_meta($uid, '_mco_is_beta_tester', $is ? '1' : '0'); return new WP_REST_Response(['success' => true, 'token' => mco_generate_exam_jwt($uid)], 200); }
function mco_handle_update_name($request) { $p = $request->get_json_params(); wp_update_user(['ID' => (int)$request->get_param('jwt_payload')['user']['id'], 'display_name' => sanitize_text_field($p['fullName'])]); return new WP_REST_Response(['message' => 'Updated'], 200); }
function mco_handle_submit_feedback() { return new WP_REST_Response(['success' => true], 200); }
function mco_handle_submit_review() { return new WP_REST_Response(['success' => true], 200); }
function mco_handle_log_engagement() { return new WP_REST_Response(['success' => true], 200); }
function mco_handle_admin_test_sheet_url($request) { $p = $request->get_json_params(); $res = mco_fetch_remote_csv_content($p['sheetUrl']); return new WP_REST_Response(['success' => !is_wp_error($res)], 200); }
function mco_handle_admin_create_exam_program($request) { $p = $request->get_json_params(); $pid = wp_insert_post(['post_title' => $p['programName'], 'post_type' => 'mco_exam_program', 'post_status' => 'publish']); return new WP_REST_Response(['success' => true, 'programId' => 'prod-'.$pid], 200); }
function mco_handle_admin_delete_post($request) { $p = $request->get_json_params(); wp_trash_post((int)$p['postId']); return new WP_REST_Response(['success' => true], 200); }
function mco_handle_resend_onboarding_email() { return new WP_REST_Response(['success' => true], 200); }