<?php
/**
 * =============================================================================
 * PLUGIN: MCO Exam Integration Engine
 * MODULE: Industrial API Controller (Full Production Version)
 * VERSION: 3.9.8
 * AUTHOR: Annapoorna Infotech
 * LICENSE: GPL v2 or later
 * -----------------------------------------------------------------------------
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * -----------------------------------------------------------------------------
 * CHANGE LOG:
 * 2023.05.10 - Core REST API scaffolding initiated.
 * 2023.08.22 - Implemented JWT HS256 Signature verification.
 * 2023.11.05 - Added CORS pre-flight handling for headless environments.
 * 2024.01.12 - Integration of Multi-Tier Network Fallback for CSV Fetching.
 * 2024.03.15 - Hardened Input Validation Engine with recursive sanitization.
 * 2024.05.30 - Added Heavy-Duty Analytics aggregation logic.
 * 2024.07.24 - Finalized 44-route Master Registry with Schema Validation.
 * -----------------------------------------------------------------------------
 * SYSTEM REQUIREMENTS:
 * - PHP 7.4.0 or higher (Strict Mode Recommended)
 * - WordPress 6.0+
 * - WooCommerce 8.0+
 * - OpenSSL Extension for JWT Signing
 * =============================================================================
 */

if (!defined('ABSPATH')) {
    error_log('MCO SECURITY ALERT: Direct access attempt on api-core-p1.php');
    exit;
}

if (!function_exists('mco_fetch_remote_csv_content')) {
    /**
     * INDUSTRIAL MULTI-TIER FETCHER
     * 
     * Uses a 3-tier fallback strategy to bypass server firewalls and 
     * security modules (ModSecurity, Cloudflare, etc.)
     * 
     * @param string $url The remote Google Sheet CSV URL.
     * @return array|WP_Error Body and response code or error object.
     */
    function mco_fetch_remote_csv_content($url) {
        $trace_id = uniqid('mco_fetch_');
        
        if (empty($url)) {
            error_log("[$trace_id] FETCH ERR: Requested URL is empty.");
            return new WP_Error('empty_url', 'Source URL cannot be empty.', ['status' => 400]);
        }

        $args = [
            'timeout'     => 45,
            'redirection' => 10,
            'user-agent'  => 'MCO-Industrial-Engine/3.9.8; ' . get_bloginfo('url'),
            'sslverify'   => false,
            'headers'     => [
                'Cache-Control' => 'no-cache',
                'Pragma'        => 'no-cache'
            ]
        ];

        // --- TIER 1: WORDPRESS NATIVE HTTP API ---
        error_log("[$trace_id] FETCH: Attempting Tier 1 (wp_remote_get)");
        $response = wp_remote_get(esc_url_raw($url), $args);
        if (!is_wp_error($response) && wp_remote_retrieve_response_code($response) === 200) {
            return [
                'body' => wp_remote_retrieve_body($response),
                'code' => 200,
                'tier' => 1
            ];
        }

        // --- TIER 2: PHP CURL EXTENSION ---
        if (function_exists('curl_init')) {
            error_log("[$trace_id] FETCH: Tier 1 Failed. Attempting Tier 2 (cURL)");
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_TIMEOUT, 45);
            curl_setopt($ch, CURLOPT_USERAGENT, 'MCO-Industrial-Engine/3.9.8');
            $body = curl_exec($ch);
            $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);

            if ($http_code === 200 && !empty($body)) {
                return ['body' => $body, 'code' => 200, 'tier' => 2];
            }
        }

        // --- TIER 3: NATIVE STREAM CONTEXT (FILE_GET_CONTENTS) ---
        if (ini_get('allow_url_fopen')) {
            error_log("[$trace_id] FETCH: Tier 2 Failed. Attempting Tier 3 (fopen)");
            $context = stream_context_create(['http' => ['timeout' => 45]]);
            $body = @file_get_contents($url, false, $context);
            if ($body !== false) {
                return ['body' => $body, 'code' => 200, 'tier' => 3];
            }
        }

        error_log("[$trace_id] FETCH CRITICAL: All tiers failed for URL: " . $url);
        return new WP_Error('network_fail', 'All network fetch tiers failed. Check server outgoing permissions.', ['status' => 503]);
    }
}