<?php
/**
 * =============================================================================
 * MODULE: Industrial API Logic Handlers
 * VERSION: 29.1.0 (Clone Conflict Resolution)
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

/**
 * RE-ENGINEERED PRODUCT UPSERT (Conflict Proof)
 */
function mco_handle_admin_upsert_product($request) {
    if (!class_exists('WooCommerce')) return new WP_Error('500', 'WC required.');
    
    $p = $request->get_json_params();
    $sku = sanitize_text_field(strval($p['sku'] ?? ''));
    if (empty($sku)) return new WP_Error('400', 'SKU missing.');
    
    // 1. First, check if SKU already exists
    $existing_id = wc_get_product_id_by_sku($sku);
    $type = sanitize_text_field(strval($p['type'] ?? 'simple'));
    
    // 2. Determine Product Object
    if ($existing_id) { 
        $product = wc_get_product($existing_id); 
    } else { 
        // Fresh insertion - ensure we don't use a provided ID from a clone
        if ($type === 'subscription' && class_exists('WC_Product_Subscription')) {
            $product = new WC_Product_Subscription();
        } else {
            $product = new WC_Product_Simple(); 
        }
        $product->set_sku($sku);
    }

    if (!$product) return new WP_Error('500', 'WooCommerce Object Creation Error.');

    // 3. Core Attributes
    if (isset($p['name'])) $product->set_name(sanitize_text_field(strval($p['name'])));
    if (isset($p['regularPrice'])) $product->set_regular_price(floatval($p['regularPrice']));
    if (isset($p['price'])) $product->set_sale_price(floatval($p['price']));
    
    $product->set_status('publish'); 
    $product->set_virtual(true);
    
    $final_id = $product->save();
    if (!$final_id) return new WP_Error('500', 'WooCommerce failed to save record.');

    // 4. Metadata
    if ($product->is_type('subscription') && isset($p['subscriptionPeriod'])) {
        update_post_meta($final_id, '_subscription_period', sanitize_text_field(strval($p['subscriptionPeriod'])));
    }

    if (isset($p['isBundle']) && $p['isBundle']) {
        update_post_meta($final_id, '_mco_is_bundle', 'yes');
    } else {
        delete_post_meta($final_id, '_mco_is_bundle');
    }
    
    if (isset($p['bundledSkus'])) {
        $bundled = array_filter(array_map('sanitize_text_field', (array)$p['bundledSkus']));
        update_post_meta($final_id, '_mco_bundled_skus', $bundled);
    }

    delete_transient('mco_app_config_data'); delete_transient('mco_app_config_data_full');
    return new WP_REST_Response(['success' => true, 'productId' => $final_id], 200);
}

// ... rest of file handlers ...
