<?php
if (!defined('ABSPATH')) exit;

if (!function_exists('mco_get_exam_app_url')) {
    function mco_get_exam_app_url() {
        $urls = (string)get_option('mco_exam_app_url', '');
        $url_list = preg_split('/\r\n|\r|\n/', $urls);
        return trim((string)($url_list[0] ?? ''));
    }
}

if (!function_exists('mco_get_full_snapshot_data')) {
    function mco_get_full_snapshot_data($is_blueprint = false) {
        $dynamic = mco_fetch_and_process_dynamic_app_data();
        $logo = (string)get_option('mco_custom_logo_url', '');
        if (empty($logo)) {
            $logo_id = get_theme_mod('custom_logo');
            $image = $logo_id ? wp_get_attachment_image_src((int)$logo_id, 'full') : false;
            $logo = (string)($image[0] ?? '');
        }
        $snapshot = [
            "version" => (string)get_option('mco_config_version', current_time('YmdHis')),
            "organizations" => [[
                "id" => "org-mco",
                "name" => (string)get_bloginfo('name'),
                "website" => (string)parse_url(get_bloginfo('url'), PHP_URL_HOST),
                "address" => (string)get_option('mco_organization_address', ''),
                "logoUrl" => $logo,
                "availableThemes" => [['id'=>'default','name'=>'Cyberpunk'],['id'=>'professional','name'=>'Professional'],['id'=>'serene','name'=>'Serene'],['id'=>'academic','name'=>'Academic'],['id'=>'noir','name'=>'Noir']],
                "activeThemeId" => (string)get_option('mco_active_theme_id', 'default'),
                "certificateThemeId" => (string)get_option('mco_certificate_theme_id', 'classic'),
                "exams" => $is_blueprint ? [] : $dynamic['exams'],
                "examProductCategories" => $is_blueprint ? [] : $dynamic['examProductCategories'],
                "suggestedBooks" => $is_blueprint ? [] : $dynamic['suggestedBooks'],
                "certificateTemplates" => array_values((array)get_option('mco_certificate_templates', [])),
                "subscriptionsEnabled" => get_option('mco_subscriptions_enabled', '1') === '1',
                "bundlesEnabled" => get_option('mco_bundles_enabled', '1') === '1'
            ]],
            "examPrices" => $dynamic['examPrices']
        ];
        return $snapshot;
    }
}

function mco_fetch_and_process_dynamic_app_data() {
    $exams = []; $cats = []; $prices = []; $books = [];
    $programs = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => -1, 'post_status' => 'publish']);
    foreach ($programs as $p) {
        $sku = (string)get_post_meta($p->ID, '_mco_certification_exam_sku', true);
        $url = (string)get_post_meta($p->ID, '_mco_question_source_url', true);
        $thumb = (string)get_post_meta($p->ID, '_mco_thumbnail_url', true) ?: (get_the_post_thumbnail_url($p->ID, 'large') ?: '');
        
        $exams[] = ['id' => 'prac-'.$p->ID, 'name' => $p->post_title . ' Practice', 'isPractice' => true, 'questionSourceUrl' => $url];
        if($sku) {
            $exams[] = ['id' => $sku, 'name' => $p->post_title, 'productSku' => $sku, 'questionSourceUrl' => $url, 'certificateEnabled' => get_post_meta($p->ID, '_mco_certificate_enabled', true) === '1'];
        }
        $cats[] = ['id' => 'prod-'.$p->ID, 'name' => $p->post_title, 'description' => $p->post_content, 'practiceExamId' => 'prac-'.$p->ID, 'certificationExamId' => $sku, 'thumbnailUrl' => $thumb];
    }
    $book_posts = get_posts(['post_type' => 'mco_recommended_book', 'posts_per_page' => -1]);
    foreach($book_posts as $bp) {
        $books[] = [
            'id' => get_post_meta($bp->ID, '_mco_book_id', true), 'title' => $bp->post_title, 'description' => $bp->post_content,
            'thumbnailUrl' => get_post_meta($bp->ID, '_mco_thumbnail_url', true) ?: get_the_post_thumbnail_url($bp->ID, 'large'),
            'affiliateLinks' => ['com' => get_post_meta($bp->ID, '_mco_link_com', true), 'in' => get_post_meta($bp->ID, '_mco_link_in', true), 'ae' => get_post_meta($bp->ID, '_mco_link_ae', true)]
        ];
    }
    return ['exams' => $exams, 'examProductCategories' => $cats, 'examPrices' => $prices, 'suggestedBooks' => $books];
}
?>