<?php
/**
 * =============================================================================
 * PLUGIN: MCO Exam Integration Engine
 * MODULE: Industrial API Controller (Full Production Version)
 * VERSION: 5.1.0 (Sheets CDN & Settings Fix)
 * AUTHOR: Annapoorna Infotech
 * LICENSE: GPL v2 or later
 * =============================================================================
 */

if (!defined('ABSPATH')) {
    error_log('MCO SECURITY ALERT: Direct access attempt on mco-api.php');
    exit;
}

if (!function_exists('mco_fetch_remote_csv_content')) {
    /**
     * INDUSTRIAL MULTI-TIER FETCHER (Optimized for Google CDN)
     */
    function mco_fetch_remote_csv_content($url) {
        if (empty($url)) {
            return new WP_Error('empty_url', 'Source URL cannot be empty.', ['status' => 400]);
        }

        // AUTO-FIX: Ensure Google Sheet URLs are in CSV export format
        if (strpos($url, 'docs.google.com/spreadsheets') !== false && strpos($url, 'output=csv') === false) {
             $url = preg_replace('/\/edit.*$/', '/pub?output=csv', $url);
             if (strpos($url, 'pub?output=csv') === false) {
                 $url = rtrim($url, '/') . '/pub?output=csv';
             }
        }

        $site_url = get_bloginfo('url');
        $args = [
            'timeout'     => 45,
            'redirection' => 10,
            'user-agent'  => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 MCO-Industrial/5.1.0',
            'sslverify'   => false, // Critical to avoid 'failed to reach google CDN' errors on shared hosting
            'headers'     => [
                'Cache-Control' => 'no-cache',
                'Pragma'        => 'no-cache',
                'Referer'       => $site_url,
                'Accept'        => 'text/csv,text/plain,*/*'
            ]
        ];

        // TIER 1: WP Native
        $response = wp_remote_get(esc_url_raw($url), $args);
        if (!is_wp_error($response) && wp_remote_retrieve_response_code($response) === 200) {
            return ['body' => wp_remote_retrieve_body($response), 'code' => 200, 'tier' => 1];
        }

        // TIER 2: PHP cURL (Fallback)
        if (function_exists('curl_init')) {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_TIMEOUT, 45);
            curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 MCO-Industrial/5.1.0');
            curl_setopt($ch, CURLOPT_REFERER, $site_url);
            $body = curl_exec($ch);
            $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);
            if ($http_code === 200 && !empty($body)) return ['body' => $body, 'code' => 200, 'tier' => 2];
        }

        return new WP_Error('network_fail', 'Failed to reach Google CDN. Check if Sheet is "Published to Web" as CSV.', ['status' => 503]);
    }
}

/**
 * SECURITY HELPERS
 */
if (!function_exists('mco_base64url_encode')) {
    function mco_base64url_encode($data) { return str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($data)); }
}
if (!function_exists('mco_base64url_decode')) {
    function mco_base64url_decode($data) {
        $remainder = strlen($data) % 4;
        if ($remainder) $data .= str_repeat('=', 4 - $remainder);
        return base64_decode(str_replace(['-', '_'], ['+', '/'], $data));
    }
}

/**
 * JWT GENERATION
 */
if (!function_exists('mco_generate_exam_jwt')) {
    function mco_generate_exam_jwt($user_id) {
        if (!defined('MCO_JWT_SECRET')) return null;
        $user = get_user_by('ID', $user_id);
        if (!$user) return null;

        $paid_exam_skus = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
        $is_subscribed = false;
        $sub_info = null;

        if (class_exists('WC_Subscriptions')) {
            $subs = wcs_get_users_subscriptions($user_id);
            foreach ($subs as $sub) {
                if ($sub->has_status('active')) {
                    $is_subscribed = true;
                    $next_payment_timestamp = $sub->get_time('next_payment');
                    $sub_info = [
                        'status' => 'active',
                        'nextPaymentDate' => $next_payment_timestamp ? date_i18n(get_option('date_format'), $next_payment_timestamp) : null,
                    ];
                    break;
                }
            }
        }

        $payload = json_encode([
            'iss' => get_bloginfo('url'),
            'iat' => time(),
            'exp' => time() + (14 * DAY_IN_SECONDS),
            'user' => [
                'id' => (string)$user->ID,
                'name' => $user->display_name,
                'email' => $user->user_email,
                'isAdmin' => user_can($user->ID, 'manage_options')
            ],
            'paidExamIds' => array_values((array)$paid_exam_skus),
            'isSubscribed' => $is_subscribed,
            'subscriptionInfo' => $sub_info,
            'isBetaTester' => get_user_meta($user_id, '_mco_is_beta_tester', true) === '1'
        ]);

        $header = json_encode(['typ' => 'JWT', 'alg' => 'HS256']);
        $b64Header = mco_base64url_encode($header);
        $b64Payload = mco_base64url_encode($payload);
        $signature = hash_hmac('sha256', $b64Header . "." . $b64Payload, MCO_JWT_SECRET, true);
        return $b64Header . "." . $b64Payload . "." . mco_base64url_encode($signature);
    }
}

/**
 * JWT VERIFICATION
 */
if (!function_exists('mco_verify_exam_jwt')) {
    function mco_verify_exam_jwt($token) {
        if (!defined('MCO_JWT_SECRET') || empty(MCO_JWT_SECRET)) return new WP_Error('config_err', 'Security key missing.', ['status' => 500]);
        $parts = explode('.', $token);
        if (count($parts) !== 3) return new WP_Error('jwt_invalid', 'Malformed token.', ['status' => 401]);

        list($header, $payload, $signature) = $parts;
        $expected_sig = mco_base64url_encode(hash_hmac('sha256', "$header.$payload", MCO_JWT_SECRET, true));
        if (!hash_equals($signature, $expected_sig)) return new WP_Error('jwt_tampered', 'Identity verification failed.', ['status' => 403]);

        $decoded = json_decode(mco_base64url_decode($payload), true);
        if (!$decoded) return new WP_Error('jwt_payload_err', 'Invalid payload.', ['status' => 401]);
        if (isset($decoded['exp']) && ($decoded['exp'] + 300) < time()) return new WP_Error('jwt_auth_expired_token', 'Session expired.', ['status' => 403]);

        return $decoded;
    }
}

/**
 * ENHANCED CORS HANDLING
 */
if (!function_exists('mco_handle_cors_preflight')) {
    function mco_handle_cors_preflight($served, $result, $request, $server) {
        $origin = get_http_origin();
        if (!$origin) return $served;

        $is_allowed = false;
        if (strpos($origin, 'localhost') !== false || strpos($origin, '127.0.0.1') !== false) {
            $is_allowed = true;
        }

        if (!$is_allowed) {
            $allowed_raw = get_option('mco_exam_app_url', '');
            $allowed_origins = array_filter(array_map('trim', explode("\n", $allowed_raw)));
            foreach ($allowed_origins as $allowed) {
                if (rtrim($allowed, '/') === rtrim($origin, '/')) {
                    $is_allowed = true;
                    break;
                }
            }
        }

        if ($request->get_method() === 'OPTIONS' && strpos($request->get_route(), '/mco-app/v1/') !== false) {
            $allow_origin_header_value = $is_allowed ? $origin : '*';
            header("Access-Control-Allow-Origin: " . $allow_origin_header_value);
            header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
            header("Access-Control-Allow-Credentials: true");
            header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With");
            status_header(200);
            exit;
        }
        return $served;
    }
}

if (!function_exists('mco_add_cors_headers_to_response')) {
    function mco_add_cors_headers_to_response($response, $handler, $request) {
        if (strpos($request->get_route(), '/mco-app/v1/') !== false) {
            $origin = get_http_origin();
            $is_allowed = false;
            if ($origin && (strpos($origin, 'localhost') !== false || strpos($origin, '127.0.0.1') !== false)) {
                $is_allowed = true;
            }

            if (!$is_allowed) {
                $allowed_raw = get_option('mco_exam_app_url', '');
                $allowed_origins = array_filter(array_map('trim', explode("\n", $allowed_raw)));
                foreach ($allowed_origins as $allowed) {
                    if (rtrim($allowed, '/') === rtrim($origin, '/')) { 
                        $is_allowed = true; 
                        break; 
                    }
                }
            }

            $allow_origin_header_value = $is_allowed ? $origin : '*';
            $response->header('Access-Control-Allow-Origin', $allow_origin_header_value);
            $response->header('Access-Control-Allow-Methods', 'POST, GET, OPTIONS, PUT, DELETE');
            $response->header('Access-Control-Allow-Credentials', 'true');
            $response->header('Access-Control-Allow-Headers', 'Authorization, Content-Type, X-Requested-With');
        }
        return $response;
    }
}

/**
 * GATEKEEPERS (Auth Resilience)
 */
if (!function_exists('mco_api_permission_check')) {
    function mco_api_permission_check(WP_REST_Request $request) {
        $auth = $request->get_header('authorization');
        
        if (empty($auth)) {
            $look_in = ['HTTP_AUTHORIZATION', 'REDIRECT_HTTP_AUTHORIZATION', 'X_AUTHORIZATION', 'X-Authorization'];
            foreach ($look_in as $key) {
                if (isset($_SERVER[$key]) && !empty($_SERVER[$key])) {
                    $auth = $_SERVER[$key];
                    break;
                }
            }
        }

        if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) {
            return new WP_Error('jwt_auth_missing_token', 'Authorization required.', ['status' => 401]);
        }

        $payload = mco_verify_exam_jwt($matches[1]);
        if (is_wp_error($payload)) return $payload;

        $request->set_param('jwt_payload', $payload);
        return true;
    }
}

if (!function_exists('mco_api_jwt_admin_permission_check')) {
    function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
        $valid = mco_api_permission_check($request);
        if (is_wp_error($valid)) return $valid;
        $payload = $request->get_param('jwt_payload');
        if (empty($payload['user']['isAdmin'])) {
            return new WP_Error('rest_forbidden', 'Admin access required.', ['status' => 403]);
        }
        return true;
    }
}

/**
 * ENDPOINTS HANDLERS
 */

if (!function_exists('mco_api_get_full_config')) {
    function mco_api_get_full_config(WP_REST_Request $request) {
        if (!function_exists('mco_get_app_config_data')) return new WP_Error('err', 'Data provider missing.', ['status' => 500]);
        return new WP_REST_Response(mco_get_app_config_data(), 200);
    }
}

if (!function_exists('mco_api_record_hit')) {
    function mco_api_record_hit(WP_REST_Request $request) {
        $count = (int)get_option('mco_site_hits', 14350);
        $new_count = $count + 1;
        update_option('mco_site_hits', $new_count);
        return new WP_REST_Response(['count' => $new_count], 200);
    }
}

if (!function_exists('mco_api_verify_certificate')) {
    function mco_api_verify_certificate(WP_REST_Request $request) {
        $certId = strtoupper(sanitize_text_field($request->get_param('certId')));
        global $wpdb;
        $rows = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
        if (!$rows) return new WP_Error('404', 'No results found.', ['status' => 404]);
        foreach ($rows as $row) {
            $results = maybe_unserialize($row->meta_value);
            if (is_array($results)) {
                foreach ($results as $res) {
                    if (strtoupper(substr(md5($res['testId'] ?? ''), 0, 12)) === $certId) {
                        $u = get_userdata($row->user_id);
                        return new WP_REST_Response([
                            'success' => true,
                            'candidateName' => $u ? $u->display_name : 'Anonymous',
                            'examName' => $res['examId'] ?? 'Certification',
                            'finalScore' => (float)($res['score'] ?? 0),
                            'date' => date('F j, Y', (int)(($res['timestamp'] ?? time()) / 1000))
                        ], 200);
                    }
                }
            }
        }
        return new WP_Error('404', 'Invalid Certificate ID.', ['status' => 404]);
    }
}

if (!function_exists('mco_api_get_user_results')) {
    function mco_api_get_user_results(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $results = maybe_unserialize(get_user_meta((int)$payload['user']['id'], 'mco_exam_results', true)) ?: [];
        return new WP_REST_Response(array_values((array)$results), 200);
    }
}

if (!function_exists('mco_api_submit_result')) {
    function mco_api_submit_result(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $uid = (int)$payload['user']['id'];
        $new_res = $request->get_json_params();
        if (empty($new_res['testId'])) return new WP_Error('400', 'ID missing.');
        $existing = maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [];
        foreach ($existing as $r) if (($r['testId'] ?? '') === $new_res['testId']) return new WP_REST_Response(['success' => true], 200);
        $new_res['server_timestamp'] = current_time('timestamp');
        $existing[] = $new_res;
        update_user_meta($uid, 'mco_exam_results', $existing);
        return new WP_REST_Response(['success' => true, 'count' => count($existing)], 200);
    }
}

if (!function_exists('mco_api_get_certificate_data')) {
    function mco_api_get_certificate_data(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $testId = $request->get_param('testId');
        $results = maybe_unserialize(get_user_meta((int)$payload['user']['id'], 'mco_exam_results', true)) ?: [];
        foreach ($results as $res) {
            if (($res['testId'] ?? '') === $testId) {
                return new WP_REST_Response([
                    'certificateNumber' => strtoupper(substr(md5($testId), 0, 12)),
                    'candidateName' => $payload['user']['name'],
                    'finalScore' => (float)($res['score'] ?? 0),
                    'date' => date('F j, Y', (int)(($res['timestamp'] ?? time()) / 1000)),
                    'examId' => $res['examId']
                ], 200);
            }
        }
        return new WP_Error('404', 'Not found.');
    }
}

if (!function_exists('mco_api_update_name')) {
    function mco_api_update_name(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $p = $request->get_json_params();
        wp_update_user(['ID' => (int)$payload['user']['id'], 'display_name' => sanitize_text_field($p['fullName'] ?? '')]);
        return new WP_REST_Response(['message' => 'Updated'], 200);
    }
}

if (!function_exists('mco_api_get_questions_from_sheet')) {
    function mco_api_get_questions_from_sheet(WP_REST_Request $request) {
        $p = $request->get_json_params();
        $url = $p['sheetUrl'] ?? '';
        if (empty($url)) return new WP_Error('400', 'URL missing.');
        $fetch = mco_fetch_remote_csv_content($url);
        if (is_wp_error($fetch)) return $fetch;
        
        $lines = preg_split('/\r\n|\r|\n/', (string)$fetch['body']);
        $header = array_shift($lines); 
        
        $cache_key = 'mco_sheet_questions_' . md5($url);
        $questions_from_cache = get_transient($cache_key);

        if ($questions_from_cache === false) {
            $questions = []; $idx = 1;
            foreach ($lines as $line) {
                $row = str_getcsv($line);
                if (empty(array_filter($row))) continue; 
                if (count($row) >= 6) {
                    $questions[] = ['id' => $idx++, 'question' => $row[0], 'options' => array_slice($row, 1, 4), 'correctAnswer' => (int)$row[5]];
                } elseif (count($row) >= 3) {
                    $questions[] = ['id' => $idx++, 'question' => $row[0], 'options' => explode('|', $row[1]), 'correctAnswer' => (int)$row[2]];
                }
            }
            set_transient($cache_key, $questions, 10 * MINUTE_IN_SECONDS);
        } else {
            $questions = $questions_from_cache;
        }

        $count = (int)($p['count'] ?? 0);
        if ($count > 0 && count($questions) > $count) { 
            shuffle($questions); 
            $questions = array_slice($questions, 0, $count); 
        }
        return new WP_REST_Response($questions, 200);
    }
}

if (!function_exists('mco_api_submit_feedback')) {
    function mco_api_submit_feedback(WP_REST_Request $request) { 
        $p = $request->get_json_params();
        $payload = $request->get_param('jwt_payload');
        $sub = sanitize_text_field($p['category'] ?? 'Feedback');
        $msg = sanitize_textarea_field($p['message'] ?? '');
        $exam_id = sanitize_text_field($p['examId'] ?? 'N/A');
        $exam_name = sanitize_text_field($p['examName'] ?? 'N/A');

        $body = "User: {$payload['user']['name']} ({$payload['user']['email']})\n";
        $body .= "Exam Context: {$exam_name} ({$exam_id})\n\n";
        $body .= "Message:\n{$msg}";
        
        wp_mail(get_option('admin_email'), "[MCO App] $sub", $body);
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_log_engagement')) {
    function mco_api_log_engagement(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $uid = (int)$payload['user']['id'];
        $p = $request->get_json_params();
        $examId = sanitize_text_field($p['examId'] ?? '');
        if (empty($examId)) return new WP_Error('400', 'Exam ID missing.');

        $engagement_data = get_user_meta($uid, 'mco_exam_engagements', true) ?: [];
        $engagement_data[$examId] = ($engagement_data[$examId] ?? 0) + 1;
        update_user_meta($uid, 'mco_exam_engagements', $engagement_data);

        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_submit_review')) {
    function mco_api_submit_review(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload');
        $uid = (int)$payload['user']['id'];
        $p = $request->get_json_params();
        $examId = sanitize_text_field($p['examId'] ?? '');
        $rating = (int)($p['rating'] ?? 0);
        $reviewText = sanitize_textarea_field($p['reviewText'] ?? '');

        if (empty($examId) || $rating < 1 || $rating > 5) return new WP_Error('400', 'Invalid data.');

        $reviews = get_option('mco_exam_reviews', []);
        $reviews[] = [
            'userId' => $uid,
            'examId' => $examId,
            'rating' => $rating,
            'reviewText' => $reviewText,
            'timestamp' => current_time('timestamp'),
        ];
        update_option('mco_exam_reviews', $reviews);

        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_create_checkout_session')) {
    function mco_api_create_checkout_session(WP_REST_Request $request) {
        if (!class_exists('WooCommerce')) return new WP_Error('500', 'WooCommerce not active.');
        $payload = $request->get_param('jwt_payload');
        $uid = (int)$payload['user']['id'];
        $p = $request->get_json_params();
        $sku = sanitize_text_field($p['sku'] ?? '');
        if (empty($sku)) return new WP_Error('400', 'SKU missing.');

        $product_id = wc_get_product_id_by_sku($sku);
        if (!$product_id) return new WP_Error('404', 'Product not found.');

        WC()->cart->empty_cart();
        WC()->cart->add_to_cart($product_id);
        
        wp_set_current_user($uid);
        WC()->session->set('customer', $uid);
        
        $checkout_url = wc_get_checkout_url();

        return new WP_REST_Response(['checkoutUrl' => $checkout_url], 200);
    }
}

if (!function_exists('mco_api_register_tester')) {
    function mco_api_register_tester(WP_REST_Request $request) {
        $p = $request->get_json_params();
        $fullName = sanitize_text_field($p['fullName'] ?? '');
        $email = sanitize_email($p['email'] ?? '');
        $deviceType = sanitize_text_field($p['deviceType'] ?? '');
        $os = sanitize_text_field($p['os'] ?? '');
        $browser = sanitize_text_field($p['browser'] ?? '');
        $experience = sanitize_text_field($p['experience'] ?? '');

        if (empty($email) || !is_email($email)) return new WP_Error('400', 'Invalid email.');

        $existing_user = get_user_by('email', $email);
        if ($existing_user) {
            $is_beta_tester = get_user_meta($existing_user->ID, '_mco_is_beta_tester', true) === '1';
            if ($is_beta_tester) {
                return mco_api_resend_onboarding_email_internal($existing_user->ID, $email);
            }
        }

        $token = wp_generate_password(64, false); 
        $expiry = time() + (30 * DAY_IN_SECONDS); 

        $beta_tester_data = [
            'fullName' => $fullName,
            'email' => $email,
            'deviceType' => $deviceType,
            'os' => $os,
            'browser' => $browser,
            'experience' => $experience,
            'registrationDate' => current_time('mysql'),
            'onboardingToken' => $token,
            'expiryTimestamp' => $expiry,
            'tokenRedeemed' => false,
        ];

        $all_testers = get_option('mco_beta_testers', []);
        $all_testers[] = $beta_tester_data;
        update_option('mco_beta_testers', $all_testers);

        $onboarding_link = add_query_arg('token', $token, rtrim(mco_get_exam_app_url(), '/') . '/onboard/');
        $subject = 'Welcome to the MCO Beta Program!';
        $message = "Hi {$fullName},\n\nThank you for joining our Beta Program!\n\nYour premium access is ready. Click below to activate:\n$onboarding_link\n\nBest regards,\nThe MCO Team";

        wp_mail($email, $subject, $message);

        return new WP_REST_Response(['success' => true, 'message' => 'Registration successful! Check your email.', 'onboarding_token' => $token, 'user_email' => $email], 200);
    }
}

if (!function_exists('mco_api_resend_onboarding_email')) {
    function mco_api_resend_onboarding_email(WP_REST_Request $request) {
        $p = $request->get_json_params();
        $token = sanitize_text_field($p['token'] ?? '');
        $email = sanitize_email($p['email'] ?? '');
        $all_testers = get_option('mco_beta_testers', []);
        $found_tester = null;
        foreach ($all_testers as $tester) {
            if (($tester['onboardingToken'] ?? '') === $token && ($tester['email'] ?? '') === $email) {
                $found_tester = $tester; break;
            }
        }
        if (!$found_tester) return new WP_Error('404', 'Tester not found.');
        $onboarding_link = add_query_arg('token', $token, rtrim(mco_get_exam_app_url(), '/') . '/onboard/');
        wp_mail($email, 'MCO Beta Program: Your Activation Link', "Click here: $onboarding_link");
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_resend_onboarding_email_internal')) {
    function mco_api_resend_onboarding_email_internal($user_id, $email) {
        $all_testers = get_option('mco_beta_testers', []);
        $found_tester = null;
        foreach ($all_testers as $tester) { if (($tester['email'] ?? '') === $email) { $found_tester = $tester; break; } }
        $token = $found_tester['onboardingToken'] ?? wp_generate_password(64, false);
        $onboarding_link = add_query_arg('token', $token, rtrim(mco_get_exam_app_url(), '/') . '/onboard/');
        wp_mail($email, 'MCO Beta Program: Your Activation Link', "You are already registered. Click here to login: $onboarding_link");
        return new WP_REST_Response(['success' => true, 'user_email' => $email], 200);
    }
}

if (!function_exists('mco_api_redeem_tester_token')) {
    function mco_api_redeem_tester_token(WP_REST_Request $request) {
        $p = $request->get_json_params();
        $testerToken = sanitize_text_field($p['testerToken'] ?? '');
        if (empty($testerToken)) return new WP_Error('400', 'Token missing.');
        $all_testers = get_option('mco_beta_testers', []);
        $found_tester_index = -1; $found_tester = null;
        foreach ($all_testers as $index => $tester) { if (($tester['onboardingToken'] ?? '') === $testerToken) { $found_tester = $tester; $found_tester_index = $index; break; } }
        if (!$found_tester) return new WP_Error('404', 'Invalid token.');
        $user = get_user_by('email', $found_tester['email']);
        if (!$user) {
            $user_id = wp_create_user(sanitize_user($found_tester['email']), wp_generate_password(), $found_tester['email']);
            wp_update_user(['ID' => $user_id, 'display_name' => $found_tester['fullName']]);
            $user = get_user_by('ID', $user_id);
        }
        $found_tester['tokenRedeemed'] = true;
        $all_testers[$found_tester_index] = $found_tester;
        update_option('mco_beta_testers', $all_testers);
        update_user_meta($user->ID, '_mco_is_beta_tester', '1');
        update_user_meta($user->ID, '_mco_beta_expiry', $found_tester['expiryTimestamp']);
        return new WP_REST_Response(['token' => mco_generate_exam_jwt($user->ID)], 200);
    }
}

if (!function_exists('mco_api_notify_admin')) {
    function mco_api_notify_admin(WP_REST_Request $request) {
        $p = $request->get_json_params();
        wp_mail(get_option('admin_email'), "[MCO App] " . sanitize_text_field($p['subject'] ?? 'Note'), sanitize_textarea_field($p['message'] ?? ''));
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_get_exam_stats')) {
    function mco_api_get_exam_stats(WP_REST_Request $request) {
        if (!function_exists('mco_get_app_config_data')) return new WP_Error('err', 'Provider missing.');
        $config = mco_get_app_config_data()['organizations'][0] ?? [];
        $exams = $config['exams'] ?? [];
        $exam_stats = [];

        global $wpdb;
        $results_meta = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
        $engagement_meta = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_engagements'");

        $all_results = [];
        foreach ($results_meta as $row) {
            $user_results = maybe_unserialize($row->meta_value);
            if (is_array($user_results)) foreach ($user_results as $res) { $res['user_id'] = $row->user_id; $all_results[] = $res; }
        }
        
        $all_engagements = [];
        foreach ($engagement_meta as $row) {
            $user_engagements = maybe_unserialize($row->meta_value);
            if (is_array($user_engagements)) foreach ($user_engagements as $id => $cnt) { $all_engagements[$id] = ($all_engagements[$id] ?? 0) + $cnt; }
        }

        foreach ($exams as $exam_config) {
            $exam_id = $exam_config['id'];
            $attempts = array_filter($all_results, fn($r) => $r['examId'] === $exam_id);
            $total_attempts = count($attempts);
            $total_score_sum = array_sum(array_column($attempts, 'score'));
            $pass_count = array_filter($attempts, fn($r) => ($r['score'] ?? 0) >= ($exam_config['passScore'] ?? 0));
            $pass_rate = $total_attempts > 0 ? (count($pass_count) / $total_attempts) * 100 : 0;
            $average_score = $total_attempts > 0 ? $total_score_sum / $total_attempts : 0;
            $engagements = $all_engagements[$exam_id] ?? 0;

            $total_sales = 0; $total_revenue = 0;
            if (!$exam_config['isPractice'] && class_exists('WooCommerce')) {
                $product_id = wc_get_product_id_by_sku($exam_config['productSku']);
                if ($product_id) {
                    $product = wc_get_product($product_id);
                    if ($product) {
                        $total_sales = $product->get_total_sales();
                        $total_revenue = $total_sales * (float)$product->get_price();
                    }
                }
            }

            $pname = '';
            foreach ($config['examProductCategories'] as $cat) { if ($cat['practiceExamId'] === $exam_id || $cat['certificationExamId'] === $exam_id) { $pname = $cat['name']; break; } }
            
            $exam_stats[] = [
                'id' => $exam_id,
                'name' => html_entity_decode((string)$exam_config['name'], ENT_QUOTES, 'UTF-8'),
                'isPractice' => $exam_config['isPractice'],
                'programName' => $pname,
                'attempts' => $total_attempts,
                'averageScore' => $average_score,
                'passRate' => $pass_rate,
                'engagements' => $engagements,
                'totalSales' => $total_sales,
                'totalRevenue' => $total_revenue,
                'passCount' => count($pass_count),
                'totalScoreSum' => $total_score_sum,
                'country' => 'Global'
            ];
        }
        return new WP_REST_Response($exam_stats, 200);
    }
}

if (!function_exists('mco_api_admin_get_beta_testers')) {
    function mco_api_admin_get_beta_testers(WP_REST_Request $request) {
        $all_testers = get_option('mco_beta_testers', []);
        $formatted = [];
        foreach ($all_testers as $t) {
            $user = get_user_by('email', $t['email']);
            $uid = $user ? $user->ID : null;
            $formatted[] = [
                'id' => $uid ? (string)$uid : 'unregistered-'.md5($t['email']),
                'name' => $user ? $user->display_name : ($t['fullName'] ?? 'N/A'),
                'email' => $t['email'],
                'country' => $t['country'] ?? 'N/A',
                'registrationDate' => $t['registrationDate'] ?? 'N/A',
                'expiryTimestamp' => (int)get_user_meta($uid, '_mco_beta_expiry', true),
                'tokenRedeemed' => get_user_meta($uid, '_mco_is_beta_tester', true) === '1',
            ];
        }
        return new WP_REST_Response($formatted, 200);
    }
}

if (!function_exists('mco_api_admin_resend_beta_email')) {
    function mco_api_admin_resend_beta_email(WP_REST_Request $request) {
        $p = $request->get_json_params(); $uid = (int)($p['userId'] ?? 0); $u = get_userdata($uid);
        if (!$u) return new WP_Error('404', 'User not found.');
        $all = get_option('mco_beta_testers', []);
        $found = null;
        foreach ($all as $t) { if ($t['email'] === $u->user_email) { $found = $t; break; } }
        if (!$found) return new WP_Error('404', 'Beta entry missing.');
        $link = add_query_arg('token', $found['onboardingToken'], rtrim(mco_get_exam_app_url(), '/') . '/onboard/');
        wp_mail($u->user_email, 'MCO Beta Link (Resent)', "Activate here: $link");
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_admin_get_system_status')) {
    function mco_api_admin_get_system_status(WP_REST_Request $request) {
        $status = [];
        $status['jwt_secret'] = ['success' => defined('MCO_JWT_SECRET') && !empty(MCO_JWT_SECRET), 'message' => defined('MCO_JWT_SECRET') ? 'Defined' : 'Not Defined!'];
        $app_urls = array_filter(array_map('trim', explode("\n", get_option('mco_exam_app_url', ''))));
        $status['app_url_config'] = ['success' => !empty($app_urls), 'message' => !empty($app_urls) ? 'Configured' : 'Missing App URL(s).'];
        $status['woocommerce'] = ['success' => class_exists('WooCommerce'), 'message' => class_exists('WooCommerce') ? 'Active' : 'Inactive'];
        $status['wc_subscriptions'] = ['success' => class_exists('WC_Subscriptions'), 'message' => class_exists('WC_Subscriptions') ? 'Active' : 'Inactive'];
        
        $test_sheet = 'https://docs.google.com/spreadsheets/d/1KP0NqEOMS_0sohfwCpO9JNRcWMaoJqfTYEda0YOwkcY/pub?output=csv';
        $sheet_fetch = mco_fetch_remote_csv_content($test_sheet);
        $status['sheet_accessibility'] = ['success' => !is_wp_error($sheet_fetch), 'message' => !is_wp_error($sheet_fetch) ? 'Accessible' : 'Failed to reach Google CDN. Check if Sheet is "Published to Web".'];
        
        $status['api_connection'] = ['success' => true, 'message' => 'Online'];
        return new WP_REST_Response($status, 200);
    }
}

if (!function_exists('mco_api_admin_test_sheet_url')) {
    function mco_api_admin_test_sheet_url(WP_REST_Request $request) {
        $p = $request->get_json_params(); $url = esc_url_raw($p['sheetUrl'] ?? '');
        if (empty($url)) return new WP_Error('400', 'URL missing.');
        $res = mco_fetch_remote_csv_content($url);
        if (is_wp_error($res)) return new WP_REST_Response(['success' => false, 'message' => $res->get_error_message()], 200);
        return new WP_REST_Response(['success' => true, 'message' => 'Fetched successfully.', 'dataPreview' => substr($res['body'], 0, 500)], 200);
    }
}

if (!function_exists('mco_api_admin_clear_config_cache')) {
    function mco_api_admin_clear_config_cache(WP_REST_Request $request) {
        delete_transient('mco_app_config_data_full_org_structure');
        delete_transient('mco_app_config_data_full');
        delete_transient('mco_app_config_data');
        update_option('mco_config_version', current_time('YmdHis'));
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_admin_clear_question_caches')) {
    function mco_api_admin_clear_question_caches(WP_REST_Request $request) {
        global $wpdb;
        $wpdb->query("DELETE FROM {$wpdb->options} WHERE option_name LIKE '\_transient\_mco\_sheet\_%'");
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_admin_clear_all_results')) {
    function mco_api_admin_clear_all_results(WP_REST_Request $request) {
        global $wpdb;
        $wpdb->query("DELETE FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_admin_update_exam_program')) {
    function mco_api_admin_update_exam_program(WP_REST_Request $request) {
        $p = $request->get_json_params(); $programId = sanitize_text_field($p['programId'] ?? ''); $upd = $p['updateData'] ?? [];
        if (empty($programId)) return new WP_Error('400', 'ID missing.');
        $post_id = (int)str_replace('prod-', '', $programId);
        
        if (isset($upd['category'])) {
            $args = ['ID' => $post_id];
            if (isset($upd['category']['name'])) $args['post_title'] = sanitize_text_field($upd['category']['name']);
            if (isset($upd['category']['description'])) $args['post_content'] = wp_kses_post($upd['category']['description']);
            wp_update_post($args);
            if (isset($upd['category']['questionSourceUrl'])) update_post_meta($post_id, '_mco_question_source_url', esc_url_raw($upd['category']['questionSourceUrl']));
        }
        
        if (isset($upd['certExam'])) {
            if (isset($upd['certExam']['productSku'])) update_post_meta($post_id, '_mco_certification_exam_sku', sanitize_text_field($upd['certExam']['productSku']));
            if (isset($upd['certExam']['numberOfQuestions'])) update_post_meta($post_id, '_mco_cert_questions', (int)$upd['certExam']['numberOfQuestions']);
            if (isset($upd['certExam']['durationMinutes'])) update_post_meta($post_id, '_mco_cert_duration', (int)$upd['certExam']['durationMinutes']);
            if (isset($upd['certExam']['passScore'])) update_post_meta($post_id, '_mco_pass_score', (int)$upd['certExam']['passScore']);
        }

        delete_transient('mco_app_config_data_full_org_structure');
        delete_transient('mco_app_config_data_full');
        delete_transient('mco_app_config_data');
        update_option('mco_config_version', current_time('YmdHis'));
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_admin_upsert_product')) {
    function mco_api_admin_upsert_product(WP_REST_Request $request) {
        if (!class_exists('WooCommerce')) return new WP_Error('500', 'WC required.');
        $p = $request->get_json_params(); $sku = sanitize_text_field($p['sku'] ?? '');
        if (empty($sku)) return new WP_Error('400', 'SKU required.');

        $pid = wc_get_product_id_by_sku($sku);
        $args = [
            'post_title' => sanitize_text_field($p['name'] ?? 'Product'),
            'post_status' => 'publish', 'post_type' => 'product',
            'meta_input' => ['_sku' => $sku, '_price' => (float)$p['price'], '_regular_price' => (float)($p['regularPrice'] ?? $p['price']), '_virtual' => 'yes']
        ];
        if ($pid) { $args['ID'] = $pid; wp_update_post($args); } else { $pid = wp_insert_post($args); wp_set_object_terms($pid, 'simple', 'product_type'); }
        
        if (!empty($p['isBundle'])) { update_post_meta($pid, '_mco_is_bundle', 'yes'); update_post_meta($pid, '_mco_bundled_skus', (array)$p['bundled_skus']); }
        
        delete_transient('mco_app_config_data_full_org_structure');
        delete_transient('mco_app_config_data_full');
        delete_transient('mco_app_config_data');
        update_option('mco_config_version', current_time('YmdHis'));
        return new WP_REST_Response(['success' => true, 'productId' => $pid], 200);
    }
}

if (!function_exists('mco_api_admin_create_exam_program')) {
    function mco_api_admin_create_exam_program(WP_REST_Request $request) {
        $p = $request->get_json_params(); $name = sanitize_text_field($p['programName'] ?? '');
        $pid = wp_insert_post(['post_title' => $name, 'post_status' => 'publish', 'post_type' => 'mco_exam_program']);
        update_post_meta($pid, '_mco_pass_score', 70);
        return new WP_REST_Response(['success' => true, 'programId' => 'prod-'.$pid], 200);
    }
}

if (!function_exists('mco_api_admin_delete_post')) {
    function mco_api_admin_delete_post(WP_REST_Request $request) {
        $p = $request->get_json_params(); wp_trash_post((int)$p['postId']);
        return new WP_REST_Response(['success' => true], 200);
    }
}

if (!function_exists('mco_api_get_post_creation_data')) {
    function mco_api_get_post_creation_data(WP_REST_Request $request) {
        $authors = get_users(['fields' => ['ID', 'display_name']]);
        $cats = get_terms(['taxonomy' => 'category', 'hide_empty' => false]);
        return new WP_REST_Response(['authors' => $authors, 'categories' => $cats], 200);
    }
}

if (!function_exists('mco_api_create_post_from_app')) {
    function mco_api_create_post_from_app(WP_REST_Request $request) {
        $p = $request->get_json_params();
        $id = wp_insert_post([
            'post_title' => sanitize_text_field($p['post_title']),
            'post_content' => $p['post_content'],
            'post_status' => sanitize_text_field($p['post_status']),
            'post_date' => sanitize_text_field($p['post_date']),
            'post_author' => (int)$p['post_author'],
            'post_category' => [(int)($p['post_category'] ?? 0)]
        ]);
        return new WP_REST_Response(['success' => true, 'post_id' => $id, 'post_url' => get_edit_post_link($id)], 200);
    }
}

if (!function_exists('mco_api_admin_toggle_beta_status')) {
    function mco_api_admin_toggle_beta_status(WP_REST_Request $request) {
        $p = $request->get_json_params(); $uid = (int)$request->get_param('jwt_payload')['user']['id'];
        $is = (bool)$p['isBetaTester'];
        update_user_meta($uid, '_mco_is_beta_tester', $is ? '1' : '0');
        if ($is) update_user_meta($uid, '_mco_beta_expiry', time() + (30 * DAY_IN_SECONDS));
        return new WP_REST_Response(['success' => true, 'token' => mco_generate_exam_jwt($uid)], 200);
    }
}

if (!function_exists('mco_api_get_debug_details')) {
    function mco_api_get_debug_details(WP_REST_Request $request) {
        $payload = $request->get_param('jwt_payload'); $uid = (int)$payload['user']['id'];
        return new WP_REST_Response([
            'user' => $payload['user'],
            'purchases' => get_user_meta($uid, 'mco_paid_exams', true) ?: [],
            'results' => maybe_unserialize(get_user_meta($uid, 'mco_exam_results', true)) ?: [],
            'sheetTest' => ['success' => true, 'message' => 'API Online.']
        ], 200);
    }
}

/**
 * GLOBAL SETTINGS HANDLER
 */
if (!function_exists('mco_api_admin_update_global_settings')) {
    function mco_api_admin_update_global_settings(WP_REST_Request $request) {
        $d = $request->get_json_params();
        if (isset($d['activeThemeId'])) update_option('mco_active_theme_id', sanitize_text_field($d['activeThemeId']));
        if (isset($d['purchaseNotifierEnabled'])) update_option('mco_purchase_notifier_enabled', $d['purchaseNotifierEnabled'] ? '1' : '0');
        if (isset($d['subscriptionsEnabled'])) update_option('mco_subscriptions_enabled', $d['subscriptionsEnabled'] ? '1' : '0');
        if (isset($d['bundlesEnabled'])) update_option('mco_bundles_enabled', $d['bundlesEnabled'] ? '1' : '0');
        
        // Comprehensive cache purging
        delete_transient('mco_app_config_data_full_org_structure');
        delete_transient('mco_app_config_data_full');
        delete_transient('mco_app_config_data');
        
        update_option('mco_config_version', current_time('YmdHis'));
        return new WP_REST_Response(['success' => true, 'message' => 'Platform settings synchronized.'], 200);
    }
}

/**
 * MASTER ROUTE REGISTRY
 */
add_action('rest_api_init', function () {
    $namespace = 'mco-app/v1';
    $user_auth = ['permission_callback' => 'mco_api_permission_check'];
    $admin_auth = ['permission_callback' => 'mco_api_jwt_admin_permission_check'];

    register_rest_route($namespace, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/user-results', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_user_results'], $user_auth));
    register_rest_route($namespace, '/submit-result', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_result'], $user_auth));
    register_rest_route($namespace, '/certificate-data/(?P<testId>[a-zA-Z0-9_-]+)', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data'], $user_auth));
    register_rest_route($namespace, '/update-name', array_merge(['methods' => 'POST', 'callback' => 'mco_api_update_name'], $user_auth));
    register_rest_route($namespace, '/questions-from-sheet', array_merge(['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet'], $user_auth));
    register_rest_route($namespace, '/submit-feedback', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_feedback'], $user_auth));
    register_rest_route($namespace, '/log-engagement', array_merge(['methods' => 'POST', 'callback' => 'mco_api_log_engagement'], $user_auth));
    register_rest_route($namespace, '/submit-review', array_merge(['methods' => 'POST', 'callback' => 'mco_api_submit_review'], $user_auth));
    register_rest_route($namespace, '/create-checkout-session', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session'], $user_auth));
    register_rest_route($namespace, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/resend-onboarding-email', ['methods' => 'POST', 'callback' => 'mco_api_resend_onboarding_email', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/debug-details', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_debug_details'], $user_auth));
    register_rest_route($namespace, '/notify-admin', array_merge(['methods' => 'POST', 'callback' => 'mco_api_notify_admin'], $user_auth));
    register_rest_route($namespace, '/exam-stats', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats'], $admin_auth));
    register_rest_route($namespace, '/admin/beta-testers', array_merge(['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers'], $admin_auth));
    register_rest_route($namespace, '/admin/resend-beta-email', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_resend_beta_email'], $admin_auth));
    register_rest_route($namespace, '/admin/system-status', array_merge(['methods' => 'GET', 'callback' => 'mco_api_admin_get_system_status'], $admin_auth));
    register_rest_route($namespace, '/admin/test-sheet-url', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_test_sheet_url'], $admin_auth));
    register_rest_route($namespace, '/admin/clear-config-cache', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_clear_config_cache'], $admin_auth));
    register_rest_route($namespace, '/admin/clear-question-caches', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_clear_question_caches'], $admin_auth));
    register_rest_route($namespace, '/admin/clear-all-results', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_clear_all_results'], $admin_auth));
    register_rest_route($namespace, '/admin/update-exam-program', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program'], $admin_auth));
    register_rest_route($namespace, '/admin/upsert-product', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product'], $admin_auth));
    register_rest_route($namespace, '/admin/create-exam-program', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program'], $admin_auth));
    register_rest_route($namespace, '/admin/delete-post', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_delete_post'], $admin_auth));
    register_rest_route($namespace, '/admin/post-creation-data', array_merge(['methods' => 'GET', 'callback' => 'mco_api_get_post_creation_data'], $admin_auth));
    register_rest_route($namespace, '/admin/create-post-from-app', array_merge(['methods' => 'POST', 'callback' => 'mco_api_create_post_from_app'], $admin_auth));
    register_rest_route($namespace, '/admin/toggle-beta-status', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status'], $admin_auth));
    register_rest_route($namespace, '/admin/update-global-settings', array_merge(['methods' => 'POST', 'callback' => 'mco_api_admin_update_global_settings'], $admin_auth));
});

add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);
?>