/**
 * 14. USER: Sheet Proxy & Question Intelligence
 * Parses CSV with industrial-grade error recovery.
 */
function mco_api_get_questions_from_sheet(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $url = $p['sheetUrl'] ?? '';
    $count = (int)($p['count'] ?? 0);
    
    if (empty($url)) {
        error_log('MCO SHEET ERR: Empty URL requested by user.');
        return new WP_Error('400', 'URL missing.');
    }

    $fetch = mco_fetch_remote_csv_content($url);
    if (is_wp_error($fetch)) {
        error_log('MCO SHEET ERR: Fetch failed for ' . $url);
        return $fetch;
    }

    $lines = preg_split('/\r\n|\r|\n/', $fetch['body']);
    $header = str_getcsv(array_shift($lines));
    
    error_log('MCO SHEET: Parsing ' . count($lines) . ' rows from ' . $url);

    $questions = []; 
    $id_counter = 1;
    
    foreach ($lines as $line) {
        $row = str_getcsv($line);
        if (count($row) < 3) continue;

        // Industrial Format Handling
        if (count($row) >= 6) {
            $questions[] = [
                'id' => $id_counter++,
                'question' => $row[0],
                'options' => array_map('trim', array_slice($row, 1, 4)),
                'correctAnswer' => (int)filter_var($row[5], FILTER_SANITIZE_NUMBER_INT)
            ];
        } else {
            // Legacy Pipe Handling
            $options = explode('|', $row[1]);
            $questions[] = [
                'id' => $id_counter++,
                'question' => $row[0],
                'options' => array_map('trim', $options),
                'correctAnswer' => (int)filter_var($row[2], FILTER_SANITIZE_NUMBER_INT)
            ];
        }
    }

    if ($count > 0 && count($questions) > $count) {
        shuffle($questions);
        $questions = array_slice($questions, 0, $count);
    }
    
    return new WP_REST_Response($questions, 200);
}

/**
 * 15. USER: E-Commerce Session Bridge
 */
function mco_api_create_checkout_session(WP_REST_Request $request) {
    $p = $request->get_json_params();
    $sku = sanitize_text_field($p['sku'] ?? '');
    
    error_log('MCO COMMERCE: Creating checkout for SKU: ' . $sku);
    
    $pid = wc_get_product_id_by_sku($sku);
    if (!$pid) {
        error_log('MCO COMMERCE ERR: SKU ' . $sku . ' not found in WooCommerce.');
        return new WP_Error('404', 'Product not found.');
    }
    
    return new WP_REST_Response(['checkoutUrl' => add_query_arg('add-to-cart', $pid, wc_get_checkout_url())], 200);
}