/**
 * 6. GATEKEEPERS: Permission Handlers
 */
function mco_api_permission_check(WP_REST_Request $request) {
    $auth = $request->get_header('authorization');
    if (empty($auth) && isset($_SERVER['HTTP_AUTHORIZATION'])) $auth = $_SERVER['HTTP_AUTHORIZATION'];
    if (empty($auth) && isset($_SERVER['REDIRECT_HTTP_AUTHORIZATION'])) $auth = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];

    if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) {
        return new WP_Error('jwt_auth_missing_token', 'Authorization required.', ['status' => 401]);
    }

    $payload = mco_verify_exam_jwt($matches[1]);
    if (is_wp_error($payload)) return $payload;

    $request->set_param('jwt_payload', $payload);
    return true;
}

function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
    $valid = mco_api_permission_check($request);
    if (is_wp_error($valid)) return $valid;

    $payload = $request->get_param('jwt_payload');
    if (empty($payload['user']['isAdmin'])) {
        return new WP_Error('rest_forbidden', 'Administrative access required.', ['status' => 403]);
    }
    return true;
}
