<?php
/**
 * =============================================================================
 * MODULE: High-Priority Nuclear Security & Global CORS Handshake
 * VERSION: 15.0.0 (Nuclear Early Exit)
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

/**
 * 1. THE NUCLEAR HANDSHAKE
 * We hook at priority -9999 to ensure we run before any other logic.
 */
function mco_nuclear_cors_handshake() {
    $origin = $_SERVER['HTTP_ORIGIN'] ?? '';
    if (empty($origin)) return;

    $is_allowed = false;
    $origin_low = strtolower(rtrim($origin, '/'));
    
    // Development local bypass
    $hostname = parse_url($origin, PHP_URL_HOST);
    if ($hostname === 'localhost' || $hostname === '127.0.0.1' || strpos($hostname, '.local') !== false) {
        $is_allowed = true;
    } else {
        $allowed_raw = get_option('mco_exam_app_url', '');
        $allowed_origins = array_filter(array_map('trim', explode("\n", str_replace("\r", "", $allowed_raw))));
        
        foreach ($allowed_origins as $allowed) {
            if (rtrim(strtolower($allowed), '/') === $origin_low) {
                $is_allowed = true;
                break;
            }
        }
    }

    if ($is_allowed) {
        // Essential headers for credentialed REST requests
        header("Access-Control-Allow-Origin: $origin");
        header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, PATCH");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With, X-WP-Nonce, X-HTTP-Method-Override, Accept, Origin");
        header("Access-Control-Expose-Headers: Content-Length, X-JSON");
        header("Access-Control-Max-Age: 86400"); // Cache preflight for 24 hours
        header("Vary: Origin");

        // PREFLIGHT EMERGENCY EXIT:
        // Force an immediate 200 OK for OPTIONS requests so server security doesn't block them.
        if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
            status_header(200);
            exit;
        }
    }
}

// Hook as early as possible to intercept Preflight
add_action('init', 'mco_nuclear_cors_handshake', -9999);
add_action('rest_api_init', 'mco_nuclear_cors_handshake', -9999);

/**
 * 2. IDENTITY RECOVERY ENGINE
 * Fixes issues where Apache/LiteSpeed strips the Authorization header.
 */
function mco_api_validate_jwt($request) {
    $auth = $request->get_header('authorization');
   
    if (empty($auth)) {
        $check_keys = [
            'HTTP_AUTHORIZATION', 
            'REDIRECT_HTTP_AUTHORIZATION', 
            'X_AUTHORIZATION', 
            'X-Authorization'
        ];
        foreach ($check_keys as $key) {
            if (!empty($_SERVER[$key])) {
                $auth = $_SERVER[$key];
                break;
            }
        }
    }

    if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) {
        return new WP_Error('jwt_auth_missing_token', 'Authorization header missing. Server may be stripping it.', ['status' => 401]);
    }

    $payload = mco_verify_exam_jwt($matches[1]);
    if (is_wp_error($payload)) return $payload;

    $request->set_param('jwt_payload', $payload);
    return true;
}

/**
 * 3. JWT VERIFICATION
 */
function mco_verify_exam_jwt($token) {
    if (!defined('MCO_JWT_SECRET') || empty(MCO_JWT_SECRET)) {
        return new WP_Error('config_err', 'MCO_JWT_SECRET not defined.', ['status' => 500]);
    }
    
    $parts = explode('.', $token);
    if (count($parts) !== 3) return new WP_Error('jwt_invalid', 'Malformed token.', ['status' => 401]);

    list($header, $payload, $signature) = $parts;
    $expected_sig = mco_base64url_encode(hash_hmac('sha256', "$header.$payload", MCO_JWT_SECRET, true));
    
    if (!hash_equals($signature, $expected_sig)) {
        return new WP_Error('jwt_tampered', 'Signature mismatch.', ['status' => 403]);
    }

    $decoded = json_decode(mco_base64url_decode($payload), true);
    if (!$decoded) return new WP_Error('jwt_payload_err', 'Invalid payload.', ['status' => 401]);
    
    if (isset($decoded['exp']) && ($decoded['exp'] + 300) < time()) {
        return new WP_Error('jwt_auth_expired_token', 'Token expired.', ['status' => 403]);
    }

    return $decoded;
}

/**
 * 4. ADMIN VALIDATION
 */
function mco_api_validate_admin_jwt($request) {
    $valid = mco_api_validate_jwt($request);
    if (is_wp_error($valid)) return $valid;
    
    $payload = $request->get_param('jwt_payload');
    if (empty($payload['user']['isAdmin'])) {
        return new WP_Error('rest_forbidden', 'Admin access required.', ['status' => 403]);
    }
    return true;
}

/**
 * 5. UTILITIES
 */
if (!function_exists('mco_base64url_encode')) {
    function mco_base64url_encode($data) { return str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($data)); }
}
if (!function_exists('mco_base64url_decode')) {
    function mco_base64url_decode($data) {
        $remainder = strlen($data) % 4;
        if ($remainder) $data .= str_repeat('=', 4 - $remainder);
        return base64_decode(str_replace(['-', '_'], ['+', '/'], $data));
    }
}