<?php
// Register Custom Post Type for Exam Programs
function mco_register_custom_post_types() {
    // Exam Program CPT
    $labels_program = array(
        'name'                  => _x('Exam Programs', 'Post Type General Name', 'mco-exam-integration'),
        'singular_name'         => _x('Exam Program', 'Post Type Singular Name', 'mco-exam-integration'),
        'menu_name'             => __('Exam Programs', 'mco-exam-integration'),
        'all_items'             => __('All Programs', 'mco-exam-integration'),
        'add_new_item'          => __('Add New Program', 'mco-exam-integration'),
        'add_new'               => __('Add New', 'mco-exam-integration'),
    );
    $args_program = array(
        'label'                 => __('Exam Program', 'mco-exam-integration'),
        'description'           => __('Exam Programs for the MCO App', 'mco-exam-integration'),
        'labels'                => $labels_program,
        'supports'              => array('title', 'editor', 'thumbnail', 'custom-fields'),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => 'mco-exam-settings',
        'show_in_nav_menus'     => true,
        'show_in_admin_bar'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'post',
        'show_in_rest'          => true,
        'rest_base'             => 'exam-programs',
    );
    register_post_type('mco_exam_program', $args_program);

    // Recommended Books CPT
    $labels_book = array(
        'name'                  => _x('Recommended Books', 'Post Type General Name', 'mco-exam-integration'),
        'singular_name'         => _x('Recommended Book', 'Post Type Singular Name', 'mco-exam-integration'),
        'menu_name'             => __('Recommended Books', 'mco-exam-integration'),
        'all_items'             => __('All Books', 'mco-exam-integration'),
        'add_new_item'          => __('Add New Book', 'mco-exam-integration'),
        'add_new'               => __('Add New', 'mco-exam-integration'),
    );
    $args_book = array(
        'label'                 => __('Recommended Book', 'mco-exam-integration'),
        'description'           => __('Recommended Books for Exam Programs', 'mco-exam-integration'),
        'labels'                => $labels_book,
        'supports'              => array('title', 'editor', 'thumbnail', 'custom-fields'),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => 'mco-exam-settings',
        'show_in_nav_menus'     => true,
        'show_in_admin_bar'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'post',
        'show_in_rest'          => true,
        'rest_base'             => 'recommended-books',
    );
    register_post_type('mco_recommended_book', $args_book);
}
add_action('init', 'mco_register_custom_post_types');
?>
