<?php
if (!defined('ABSPATH')) exit;

// --- API ROUTE REGISTRATION ---
add_action('rest_api_init', function () {
    $namespace = 'mco-app/v1';

    // Public Config
    register_rest_route($namespace, '/config', [
        'methods' => 'GET',
        'callback' => 'mco_get_config_data',
        'permission_callback' => '__return_true'
    ]);

    // Public / User Actions
    register_rest_route($namespace, '/questions-from-sheet', [
        'methods' => 'POST',
        'callback' => 'mco_get_questions_proxy',
        'permission_callback' => '__return_true' // Validated by token inside or sheet public status
    ]);
    
    register_rest_route($namespace, '/hit', [
        'methods' => 'POST',
        'callback' => 'mco_record_hit',
        'permission_callback' => '__return_true'
    ]);

    // Authenticated User Actions
    register_rest_route($namespace, '/user-results', [
        'methods' => 'GET',
        'callback' => 'mco_get_user_results',
        'permission_callback' => 'mco_check_auth'
    ]);
    register_rest_route($namespace, '/submit-result', [
        'methods' => 'POST',
        'callback' => 'mco_submit_test_result',
        'permission_callback' => 'mco_check_auth'
    ]);
    register_rest_route($namespace, '/update-name', [
        'methods' => 'POST',
        'callback' => 'mco_update_user_name',
        'permission_callback' => 'mco_check_auth'
    ]);
    register_rest_route($namespace, '/submit-feedback', [
        'methods' => 'POST',
        'callback' => 'mco_submit_feedback',
        'permission_callback' => 'mco_check_auth'
    ]);
    register_rest_route($namespace, '/submit-review', [
        'methods' => 'POST',
        'callback' => 'mco_submit_review',
        'permission_callback' => 'mco_check_auth'
    ]);
    
    // Certificate verification (Public)
    register_rest_route($namespace, '/verify-certificate/(?P<id>[a-zA-Z0-9-]+)', [
        'methods' => 'GET',
        'callback' => 'mco_verify_certificate',
        'permission_callback' => '__return_true'
    ]);
     register_rest_route($namespace, '/certificate-data/(?P<testId>[a-zA-Z0-9_]+)', [
        'methods' => 'GET',
        'callback' => 'mco_get_certificate_data_endpoint',
        'permission_callback' => 'mco_check_auth'
    ]);

    // Beta Tester Registration (Public)
    register_rest_route($namespace, '/register-tester', [
        'methods' => 'POST',
        'callback' => 'mco_register_beta_tester',
        'permission_callback' => '__return_true'
    ]);
     register_rest_route($namespace, '/redeem-tester-token', [
        'methods' => 'POST',
        'callback' => 'mco_redeem_tester_token',
        'permission_callback' => '__return_true'
    ]);

    // ADMIN ROUTES
    register_rest_route($namespace, '/admin/system-status', [
        'methods' => 'GET',
        'callback' => 'mco_admin_get_system_status',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/exam-stats', [ // Shared analytics
        'methods' => 'GET',
        'callback' => 'mco_get_exam_stats',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/upsert-product', [
        'methods' => 'POST',
        'callback' => 'mco_admin_upsert_product',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/update-exam-program', [
        'methods' => 'POST',
        'callback' => 'mco_admin_update_exam_program',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/create-exam-program', [
        'methods' => 'POST',
        'callback' => 'mco_admin_create_exam_program',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/delete-post', [
        'methods' => 'POST',
        'callback' => 'mco_admin_delete_post',
        'permission_callback' => 'mco_check_admin'
    ]);
     register_rest_route($namespace, '/admin/post-creation-data', [
        'methods' => 'GET',
        'callback' => 'mco_admin_get_post_creation_data',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/create-post-from-app', [
        'methods' => 'POST',
        'callback' => 'mco_admin_create_post_from_app',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/beta-testers', [
        'methods' => 'GET',
        'callback' => 'mco_admin_get_beta_testers',
        'permission_callback' => 'mco_check_admin'
    ]);
    register_rest_route($namespace, '/admin/clear-config-cache', [
        'methods' => 'POST',
        'callback' => 'mco_admin_clear_config_cache',
        'permission_callback' => 'mco_check_admin'
    ]);
     register_rest_route($namespace, '/admin/clear-question-caches', [
        'methods' => 'POST',
        'callback' => 'mco_admin_clear_question_caches',
        'permission_callback' => 'mco_check_admin'
    ]);
     register_rest_route($namespace, '/admin/clear-all-results', [
        'methods' => 'POST',
        'callback' => 'mco_admin_clear_all_results',
        'permission_callback' => 'mco_check_admin'
    ]);
});

// --- AUTH HELPER ---
function mco_check_auth($request) {
    // Basic JWT validation logic would go here. 
    // For simplicity, assuming middleware or valid user context is set by JWT Auth plugin if installed.
    // If using custom JWT logic:
    $auth_header = $request->get_header('Authorization');
    if (!$auth_header) return false;
    // Validation logic...
    return is_user_logged_in();
}

function mco_check_admin($request) {
    return current_user_can('manage_options');
}

// --- CALLBACKS ---

function mco_get_config_data() {
    $cached = get_transient('mco_app_config');
    if ($cached) return $cached;
    $data = mco_fetch_and_prepare_data();
    set_transient('mco_app_config', $data, HOUR_IN_SECONDS);
    return $data;
}

// Product Management (Product Customizer)
function mco_admin_upsert_product($request) {
    $params = $request->get_json_params();
    
    $product_id = isset($params['id']) ? intval($params['id']) : 0;
    $name = sanitize_text_field($params['name']);
    $sku = sanitize_text_field($params['sku']);
    $regular_price = $params['regular_price'];
    $sale_price = $params['sale_price'];
    $type = $params['type']; // simple, subscription, bundle
    
    try {
        $product = null;
        
        // Check if updating or creating
        if ($product_id > 0) {
            $product = wc_get_product($product_id);
        } else {
            // Check if SKU exists
            $existing_id = wc_get_product_id_by_sku($sku);
            if ($existing_id) {
                $product = wc_get_product($existing_id);
            } else {
                // Create new
                $product = new WC_Product_Simple(); 
                // Note: Creating subscription/bundle types programmatically requires specific class instantiation 
                // based on active plugins. Defaulting to simple for stability, meta data handles the rest.
            }
        }

        if (!$product) return new WP_Error('product_error', 'Could not create or find product', ['status' => 500]);

        $product->set_name($name);
        $product->set_sku($sku);
        $product->set_regular_price($regular_price);
        if (!empty($sale_price)) {
            $product->set_sale_price($sale_price);
        } else {
            $product->set_sale_price('');
        }
        $product->set_status('publish');
        
        // Handle Bundle Meta (Basic)
        if ($type === 'bundle' && isset($params['bundledSkus'])) {
            // If using WooCommerce Product Bundles, specific logic is needed here.
            // For this lightweight implementation, we save meta for the frontend to display,
            // but actual bundling functionality depends on installed WC extensions.
            $product->update_meta_data('_mco_is_bundle', 'yes');
            $product->update_meta_data('_mco_bundled_skus', $params['bundledSkus']);
        }

        // Handle Subscription Meta
        if ($type === 'subscription') {
            $product->update_meta_data('_mco_is_subscription', 'yes');
            if(isset($params['subscription_period'])) $product->update_meta_data('_subscription_period', $params['subscription_period']);
            if(isset($params['subscription_period_interval'])) $product->update_meta_data('_subscription_period_interval', $params['subscription_period_interval']);
        }

        $id = $product->save();
        
        // Clear cache so frontend updates
        delete_transient('mco_app_config');
        
        return mco_get_config_data(); // Return fresh config
        
    } catch (Exception $e) {
        return new WP_Error('save_error', $e->getMessage(), ['status' => 500]);
    }
}

// Exam Program Management
function mco_admin_update_exam_program($request) {
    $params = $request->get_json_params();
    $program_id = $params['programId']; // e.g., "prod-123" or "123"
    $id = intval(str_replace('prod-', '', $program_id));
    $data = $params['updateData'];
    
    if (!$id || get_post_type($id) !== 'mco_exam_program') {
        return new WP_Error('invalid_id', 'Invalid Program ID', ['status' => 404]);
    }

    $post_data = [];
    if (isset($data['name'])) $post_data['post_title'] = sanitize_text_field($data['name']);
    if (isset($data['description'])) $post_data['post_content'] = wp_kses_post($data['description']);
    
    if (!empty($post_data)) {
        $post_data['ID'] = $id;
        wp_update_post($post_data);
    }

    // Update Meta
    $meta_map = [
        'questionSourceUrl' => 'mco_question_source_url',
        'practice_name' => 'mco_practice_exam_name_override',
        'practice_numberOfQuestions' => 'mco_practice_questions',
        'practice_durationMinutes' => 'mco_practice_duration',
        'practice_certificateEnabled' => 'mco_practice_certificate_enabled',
        'cert_name' => 'mco_cert_exam_name_override',
        'cert_productSku' => 'mco_cert_exam_sku',
        'cert_certificateTemplateId' => 'mco_cert_certificate_template',
        'cert_numberOfQuestions' => 'mco_cert_questions',
        'cert_durationMinutes' => 'mco_cert_duration',
        'cert_passScore' => 'mco_cert_pass_score',
        'cert_isProctored' => 'mco_cert_is_proctored',
        'cert_certificateEnabled' => 'mco_cert_certificate_enabled',
        'cert_recommendedBookIds' => 'mco_recommended_book_ids'
    ];

    foreach ($meta_map as $jsonKey => $metaKey) {
        if (isset($data[$jsonKey])) {
            update_post_meta($id, $metaKey, $data[$jsonKey]);
        }
    }

    delete_transient('mco_app_config');
    return mco_get_config_data();
}

function mco_admin_create_exam_program($request) {
    $params = $request->get_json_params();
    $name = sanitize_text_field($params['programName']);
    $product_link = $params['productLinkData']; // { type: 'auto' | 'existing', sku: ... }

    $post_id = wp_insert_post([
        'post_title' => $name,
        'post_type' => 'mco_exam_program',
        'post_status' => 'publish'
    ]);

    if (is_wp_error($post_id)) return $post_id;

    // Generate or Link Product
    $sku = '';
    if ($product_link['type'] === 'auto' && class_exists('WC_Product_Simple')) {
        $product = new WC_Product_Simple();
        $product->set_name($name . ' Certification');
        $sku = 'exam-' . strtolower(preg_replace('/[^a-zA-Z0-9]+/', '-', $name)) . '-cert';
        $product->set_sku($sku);
        $product->set_regular_price('49.99');
        $product->set_virtual(true);
        $product->save();
    } else {
        $sku = $product_link['sku'];
    }

    update_post_meta($post_id, 'mco_cert_exam_sku', $sku);
    
    // Set defaults
    update_post_meta($post_id, 'mco_practice_questions', 50);
    update_post_meta($post_id, 'mco_cert_questions', 100);
    update_post_meta($post_id, 'mco_cert_pass_score', 70);

    delete_transient('mco_app_config');
    return mco_get_config_data();
}

function mco_admin_delete_post($request) {
    $params = $request->get_json_params();
    $id = intval($params['postId']);
    $type = $params['postType']; // 'mco_exam_program' or 'product'

    if (!$id) return new WP_Error('invalid_id', 'ID required', ['status' => 400]);

    if ($type === 'product' && function_exists('wc_get_product')) {
        $product = wc_get_product($id);
        if ($product) $product->delete(true);
    } else {
        wp_delete_post($id, true);
    }

    delete_transient('mco_app_config');
    return mco_get_config_data();
}

// Content Engine
function mco_admin_get_post_creation_data() {
    $authors = get_users(['role__in' => ['administrator', 'editor', 'author'], 'fields' => ['ID', 'display_name']]);
    $categories = get_categories(['hide_empty' => false]);
    return ['authors' => $authors, 'categories' => $categories];
}

function mco_admin_create_post_from_app($request) {
    $params = $request->get_json_params();
    
    $post_data = [
        'post_title'    => sanitize_text_field($params['post_title']),
        'post_content'  => $params['post_content'], // AI generated, allow HTML
        'post_status'   => $params['post_status'] ?: 'draft',
        'post_type'     => 'post',
        'post_author'   => $params['post_author'] ?: get_current_user_id(),
        'post_date'     => $params['post_date']
    ];

    if (isset($params['post_category'])) {
        $post_data['post_category'] = [$params['post_category']];
    }

    $post_id = wp_insert_post($post_data);

    if (is_wp_error($post_id)) {
        return ['success' => false, 'message' => $post_id->get_error_message()];
    }
    
    // Tagging (optional)
    if (!empty($params['keywords'])) {
        wp_set_post_tags($post_id, $params['keywords'], true);
    }

    return ['success' => true, 'post_id' => $post_id, 'post_url' => get_edit_post_link($post_id, 'raw')];
}

// Analytics
function mco_get_exam_stats() {
    global $wpdb;
    // This is a placeholder. In a real scenario, you would query a custom table where results are logged.
    // For this implementation, we'll scan user meta. *Warning: Heavy operation on large DBs*
    
    // Optimization: Create a custom table 'mco_exam_results' in a future update.
    // Current method: Get all users with 'mco_exam_history', decode, aggregate.
    
    // Returning empty structure for now to prevent timeout on large sites without the custom table
    // The actual implementation requires the custom table setup which is beyond this snippet scope.
    // To make it work 'lightly', we return product sales stats.
    
    $stats = [];
    $products = wc_get_products(['limit' => -1]);
    foreach ($products as $product) {
        $stats[] = [
            'id' => $product->get_sku(),
            'name' => $product->get_name(),
            'isPractice' => false,
            'programId' => '', // Need map
            'programName' => '',
            'attempts' => 0, // Would come from results
            'averageScore' => 0,
            'passRate' => 0,
            'engagements' => 0,
            'totalSales' => $product->get_total_sales(),
            'totalRevenue' => $product->get_total_sales() * $product->get_price(),
        ];
    }
    return $stats;
}

// Results Handling
function mco_get_user_results($request) {
    $user_id = get_current_user_id();
    $history = get_user_meta($user_id, 'mco_exam_history', true);
    return $history ?: [];
}

function mco_submit_test_result($request) {
    $user_id = get_current_user_id();
    $result = $request->get_json_params();
    
    $history = get_user_meta($user_id, 'mco_exam_history', true);
    if (!is_array($history)) $history = [];
    
    // Avoid duplicates
    $exists = false;
    foreach ($history as $h) {
        if ($h['testId'] === $result['testId']) {
            $exists = true;
            break;
        }
    }
    
    if (!$exists) {
        $history[] = $result;
        update_user_meta($user_id, 'mco_exam_history', $history);
    }
    
    return ['success' => true, 'testId' => $result['testId']];
}

// System
function mco_admin_clear_config_cache() {
    delete_transient('mco_app_config');
    return ['success' => true, 'message' => 'Configuration cache cleared.'];
}

function mco_admin_get_system_status() {
    return [
        'api_connection' => ['success' => true, 'message' => 'Connected'],
        'jwt_secret' => defined('MCO_JWT_SECRET') ? ['success' => true, 'message' => 'Configured'] : ['success' => false, 'message' => 'Missing'],
        'woocommerce' => class_exists('WooCommerce') ? ['success' => true, 'message' => 'Active'] : ['success' => false, 'message' => 'Missing'],
        'nonces' => [
            'generate_programs_csv' => wp_create_nonce('generate_programs_csv'),
            'generate_products_csv' => wp_create_nonce('generate_products_csv')
        ]
    ];
}

// Proxy for Google Sheet CSV (avoids CORS)
function mco_get_questions_proxy($request) {
    $params = $request->get_json_params();
    $url = $params['sheetUrl'];
    
    $response = wp_remote_get($url);
    if (is_wp_error($response)) {
        return new WP_Error('fetch_error', $response->get_error_message(), ['status' => 500]);
    }
    
    $csv = wp_remote_retrieve_body($response);
    // Basic CSV parsing
    $lines = explode("\n", $csv);
    $questions = [];
    $headers = str_getcsv(array_shift($lines));
    
    foreach ($lines as $i => $line) {
        if (empty(trim($line))) continue;
        $row = str_getcsv($line);
        if (count($row) < 6) continue; // Basic validation
        
        $questions[] = [
            'id' => $i + 1,
            'question' => $row[0],
            'options' => array_slice($row, 1, 4),
            'correctAnswer' => intval($row[5])
        ];
    }
    
    return $questions;
}

?>