<?php
/**
 * REST API Endpoints for MCO Exam Application
 * Version: 2.9.1
 */
if (!defined('ABSPATH')) exit;

// --- API REGISTRATION ---
add_action('rest_api_init', 'mco_register_rest_routes');
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);
add_action('rest_api_init', 'mco_set_api_nocache_constants', 10, 1);
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);

function mco_register_rest_routes() {
    $namespace = 'mco-app/v1';
    
    // PUBLIC ENDPOINTS
    register_rest_route($namespace, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true', 'args' => ['certId' => ['required' => true]]]);
    register_rest_route($namespace, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    register_rest_route($namespace, '/resend-onboarding-email', ['methods' => 'POST', 'callback' => 'mco_api_public_resend_onboarding_email', 'permission_callback' => '__return_true']);

    // USER-PROTECTED ENDPOINTS
    register_rest_route($namespace, '/create-checkout-session', ['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/user-results', ['methods' => 'GET', 'callback' => 'mco_api_get_user_results', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/certificate-data/(?P<testId>[a-zA-Z0-9_-]+)', ['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data', 'permission_callback' => 'mco_api_permission_check', 'args' => ['testId' => ['required' => true]]]);
    register_rest_route($namespace, '/update-name', ['methods' => 'POST', 'callback' => 'mco_api_update_name', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/questions-from-sheet', ['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/submit-result', ['methods' => 'POST', 'callback' => 'mco_api_submit_result', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/submit-feedback', ['methods' => 'POST', 'callback' => 'mco_api_submit_feedback', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/submit-review', ['methods' => 'POST', 'callback' => 'mco_api_submit_review', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/notify-admin', ['methods' => 'POST', 'callback' => 'mco_api_notify_admin', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($namespace, '/log-engagement', ['methods' => 'POST', 'callback' => 'mco_api_log_engagement', 'permission_callback' => 'mco_api_permission_check']);

    // ADMIN-ONLY ENDPOINTS
    register_rest_route($namespace, '/exam-stats', ['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/debug-details', ['methods' => 'GET', 'callback' => 'mco_api_get_debug_details', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/system-status', ['methods' => 'GET', 'callback' => 'mco_api_get_system_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/post-creation-data', ['methods' => 'GET', 'callback' => 'mco_api_get_post_creation_data', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/create-post-from-app', ['methods' => 'POST', 'callback' => 'mco_api_create_post_from_app', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/update-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/test-sheet-url', ['methods' => 'POST', 'callback' => 'mco_api_admin_test_sheet_url', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/clear-config-cache', ['methods' => 'POST', 'callback' => 'mco_api_clear_config_cache', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/clear-question-caches', ['methods' => 'POST', 'callback' => 'mco_api_clear_question_caches', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/clear-all-results', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_all_results', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/upsert-product', ['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/create-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/delete-post', ['methods' => 'POST', 'callback' => 'mco_api_admin_delete_post', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/beta-testers', ['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/toggle-beta-status', ['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($namespace, '/admin/resend-beta-email', ['methods' => 'POST', 'callback' => 'mco_api_resend_beta_email', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
}

// --- PERMISSION CHECKS ---
function mco_api_permission_check(WP_REST_Request $request) {
    $auth_header = $request->get_header('authorization');
    if (empty($auth_header)) {
        if (isset($_SERVER['REDIRECT_HTTP_AUTHORIZATION'])) {
            $auth_header = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
        } elseif (isset($_SERVER['HTTP_AUTHORIZATION'])) {
            $auth_header = $_SERVER['HTTP_AUTHORIZATION'];
        }
    }
    if (empty($auth_header) || !preg_match('/Bearer\s+(.*)$/i', $auth_header, $matches)) {
        return new WP_Error('jwt_auth_missing_token', 'Authorization header missing.', ['status' => 401]);
    }
    $payload = mco_verify_exam_jwt($matches[1]);
    if (is_wp_error($payload)) return $payload;
    $request->set_param('jwt_payload', $payload);
    return true;
}

function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
    $valid = mco_api_permission_check($request);
    if (is_wp_error($valid)) return $valid;
    $payload = $request->get_param('jwt_payload');
    if (empty($payload['user']['isAdmin'])) return new WP_Error('rest_forbidden', 'Admin only.', ['status' => 403]);
    return true;
}

// --- CALLBACKS ---
function mco_api_get_full_config(WP_REST_Request $request) {
    if (function_exists('mco_get_full_snapshot_data')) {
        $config_object = mco_get_full_snapshot_data(false);
        return new WP_REST_Response($config_object, 200);
    }
    return new WP_Error('internal_error', 'Data function missing', ['status' => 500]);
}

function mco_api_record_hit(WP_REST_Request $request) {
    nocache_headers();
    $raw_count = get_option('mco_site_hits');
    $current_count = (int) $raw_count;
    if ($raw_count === false || $current_count < 2500) {
        $new_base = 14350 + rand(10, 450);
        update_option('mco_site_hits', $new_base);
        $current_count = $new_base;
    }
    $new_count = $current_count + 1;
    update_option('mco_site_hits', $new_count);
    return new WP_REST_Response(['count' => $new_count], 200);
}

function mco_api_get_user_results(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $results = get_user_meta($user_id, 'mco_exam_results', true) ?: [];
    return new WP_REST_Response(array_values($results), 200);
}

function mco_api_submit_result(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $result_data = $request->get_json_params();
    if (empty($result_data) || !isset($result_data['testId'])) {
        return new WP_Error('invalid_data', 'Missing result data.', ['status' => 400]);
    }
    $existing_results = get_user_meta($user_id, 'mco_exam_results', true) ?: [];
    $is_duplicate = false;
    foreach ($existing_results as $existing) {
        if (isset($existing['testId']) && $existing['testId'] === $result_data['testId']) {
            $is_duplicate = true;
            break;
        }
    }
    if (!$is_duplicate) {
        $existing_results[] = $result_data;
        update_user_meta($user_id, 'mco_exam_results', $existing_results);
    }
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_get_questions_from_sheet(WP_REST_Request $request) {
    $params = $request->get_json_params();
    $sheet_url = $params['sheetUrl'] ?? '';
    $count = $params['count'] ?? 0;
    if (empty($sheet_url)) return new WP_Error('missing_url', 'URL required', ['status' => 400]);
    $cache_key = 'mco_sheet_' . md5($sheet_url);
    $questions = get_transient($cache_key);
    if (false === $questions) {
        $response = mco_fetch_remote_csv_content($sheet_url);
        if (is_wp_error($response) || $response['response']['code'] !== 200) {
             return new WP_Error('sheet_error', 'Fetch failed', ['status' => 500]);
        }
        $lines = preg_split('/\r\n|\r|\n/', $response['body']);
        $csv_data = array_filter($lines);
        array_shift($csv_data); // Header
        $questions = [];
        $id_c = 1;
        foreach ($csv_data as $row_str) {
            $row = str_getcsv($row_str);
            if (empty($row) || !isset($row[0])) continue;
            if (count($row) >= 3 && count($row) < 6) {
                 $opts = strpos($row[1], '|') !== false ? explode('|', $row[1]) : str_getcsv($row[1]);
                 $questions[] = ['id' => $id_c++, 'question' => $row[0], 'options' => array_map('trim', $opts), 'correctAnswer' => (int)$row[2]];
            } else if (count($row) >= 6) {
                 $questions[] = ['id' => $id_c++, 'question' => $row[0], 'options' => array_slice($row, 1, 4), 'correctAnswer' => (int)$row[5]];
            }
        }
        set_transient($cache_key, $questions, 12 * HOUR_IN_SECONDS);
    }
    if ($count > 0 && count($questions) > $count) {
        shuffle($questions);
        $questions = array_slice($questions, 0, $count);
    }
    return new WP_REST_Response($questions, 200);
}

function mco_api_admin_upsert_product(WP_REST_Request $request) {
    if (!class_exists('WooCommerce')) return new WP_Error('no_wc', 'WooCommerce not active.');
    $params = $request->get_json_params();
    $sku = sanitize_text_field($params['sku'] ?? '');
    if (!$sku) return new WP_Error('no_sku', 'SKU is required.');
    try {
        $product_id = wc_get_product_id_by_sku($sku);
        $product = $product_id ? wc_get_product($product_id) : new WC_Product_Simple();
        if (!$product_id) {
            $product->set_sku($sku);
            $product->set_status('publish');
            $product->set_virtual(true);
        }
        if (isset($params['name'])) $product->set_name(sanitize_text_field($params['name']));
        if (isset($params['price'])) {
            $sale = (float)$params['price'];
            $reg = (float)($params['regularPrice'] ?? $sale);
            $product->set_regular_price($reg);
            $product->set_sale_price($sale < $reg ? $sale : '');
            $product->set_price($sale);
        }
        if (!empty($params['isBundle'])) {
            $product->update_meta_data('_mco_is_bundle', 'yes');
            if (isset($params['bundled_skus'])) $product->update_meta_data('_mco_bundled_skus', $params['bundled_skus']);
        }
        $product->save();
        delete_transient('mco_app_config_data');
        return new WP_REST_Response(['success' => true, 'id' => $product->get_id()], 200);
    } catch (Exception $e) {
        return new WP_Error('upsert_failed', $e->getMessage(), ['status' => 500]);
    }
}

function mco_api_admin_update_exam_program(WP_REST_Request $request) {
    $params = $request->get_json_params();
    $programId = $params['programId'] ?? '';
    $updateData = $params['updateData'] ?? [];
    
    $post_id = (int) str_replace('prod-', '', $programId);
    if (!$post_id) return new WP_Error('invalid_id', 'Invalid Program ID');

    if (isset($updateData['category'])) {
        $cat = $updateData['category'];
        if (isset($cat['name'])) wp_update_post(['ID' => $post_id, 'post_title' => sanitize_text_field($cat['name'])]);
        if (isset($cat['description'])) wp_update_post(['ID' => $post_id, 'post_content' => wp_kses_post($cat['description'])]);
        if (isset($cat['questionSourceUrl'])) update_post_meta($post_id, '_mco_question_source_url', esc_url_raw($cat['questionSourceUrl']));
    }

    if (isset($updateData['practiceExam'])) {
        $pe = $updateData['practiceExam'];
        if (isset($pe['numberOfQuestions'])) update_post_meta($post_id, '_mco_practice_questions', intval($pe['numberOfQuestions']));
        if (isset($pe['durationMinutes'])) update_post_meta($post_id, '_mco_practice_duration', intval($pe['durationMinutes']));
        if (isset($pe['certificateEnabled'])) update_post_meta($post_id, '_mco_practice_certificate_enabled', $pe['certificateEnabled'] ? '1' : '0');
    }

    if (isset($updateData['certExam'])) {
        $ce = $updateData['certExam'];
        if (isset($ce['productSku'])) update_post_meta($post_id, '_mco_certification_exam_sku', sanitize_text_field($ce['productSku']));
        if (isset($ce['numberOfQuestions'])) update_post_meta($post_id, '_mco_cert_questions', intval($ce['numberOfQuestions']));
        if (isset($ce['durationMinutes'])) update_post_meta($post_id, '_mco_cert_duration', intval($ce['durationMinutes']));
        if (isset($ce['passScore'])) update_post_meta($post_id, '_mco_pass_score', intval($ce['passScore']));
        if (isset($ce['isProctored'])) update_post_meta($post_id, '_mco_is_proctored', $ce['isProctored'] ? '1' : '0');
        if (isset($ce['certificateEnabled'])) update_post_meta($post_id, '_mco_certificate_enabled', $ce['certificateEnabled'] ? '1' : '0');
    }

    delete_transient('mco_app_config_data');
    return new WP_REST_Response(['success' => true], 200);
}

function mco_api_get_exam_stats(WP_REST_Request $request) {
    $users = get_users(['meta_key' => 'mco_exam_results']);
    $all_stats = [];
    foreach ($users as $user) {
        $results = get_user_meta($user->ID, 'mco_exam_results', true);
        if (!is_array($results)) continue;
        foreach ($results as $r) {
            $exam_id = $r['examId'];
            if (!isset($all_stats[$exam_id])) {
                $all_stats[$exam_id] = [
                    'id' => $exam_id, 'name' => $exam_id, 'attempts' => 0, 'passCount' => 0,
                    'totalScoreSum' => 0, 'totalSales' => 0, 'totalRevenue' => 0
                ];
            }
            $all_stats[$exam_id]['attempts']++;
            $all_stats[$exam_id]['totalScoreSum'] += $r['score'];
            if ($r['score'] >= 70) $all_stats[$exam_id]['passCount']++;
        }
    }
    foreach ($all_stats as $id => &$s) {
        $s['averageScore'] = $s['attempts'] > 0 ? $s['totalScoreSum'] / $s['attempts'] : 0;
        $s['passRate'] = $s['attempts'] > 0 ? ($s['passCount'] / $s['attempts']) * 100 : 0;
        $product_id = wc_get_product_id_by_sku($id);
        if ($product_id) {
             $product = wc_get_product($product_id);
             $s['totalSales'] = (int) get_post_meta($product_id, 'total_sales', true);
             $s['totalRevenue'] = $s['totalSales'] * (float) $product->get_price();
             $s['name'] = $product->get_name();
        }
    }
    return new WP_REST_Response(array_values($all_stats), 200);
}

function mco_api_get_system_status(WP_REST_Request $request) {
    return new WP_REST_Response([
        'api_connection' => ['success' => true, 'message' => 'Connected'],
        'woocommerce' => class_exists('WooCommerce') ? ['success' => true, 'message' => 'Active'] : ['success' => false, 'message' => 'Missing'],
        'nonces' => [
            'generate_programs_csv' => wp_create_nonce('mco_generate_programs_csv_nonce'),
            'generate_products_csv' => wp_create_nonce('mco_generate_products_csv_nonce'),
        ]
    ], 200);
}

function mco_api_get_debug_details(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $results = get_user_meta($user_id, 'mco_exam_results', true) ?: [];
    return new WP_REST_Response(['user' => $payload['user'], 'purchases' => $payload['paidExamIds'], 'results' => $results], 200);
}

function mco_api_verify_certificate(WP_REST_Request $request) {
    return new WP_Error('not_implemented', 'Verification logic requires custom table mapping.', ['status' => 501]);
}

function mco_api_update_name(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $params = $request->get_json_params();
    $full_name = sanitize_text_field($params['fullName'] ?? '');
    if (empty($full_name) || strpos($full_name, ' ') === false) {
         return new WP_Error('invalid_name', 'Full first and last name required.', ['status' => 400]);
    }
    wp_update_user(['ID' => $user_id, 'display_name' => $full_name]);
    return new WP_REST_Response(['message' => 'Name updated successfully.'], 200);
}

function mco_api_get_certificate_data(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $testId = $request->get_param('testId');
    $user_id = $payload['user']['id'];
    $results = get_user_meta($user_id, 'mco_exam_results', true) ?: [];
    $target = null;
    foreach ($results as $r) {
        if ($r['testId'] === $testId) {
            $target = $r;
            break;
        }
    }
    if (!$target) return new WP_Error('not_found', 'Result not found.', ['status' => 404]);
    return new WP_REST_Response([
        'certificateNumber' => strtoupper(substr(md5($testId), 0, 12)),
        'candidateName' => $payload['user']['name'],
        'finalScore' => $target['score'],
        'date' => date('F j, Y', $target['timestamp'] / 1000),
        'examId' => $target['examId'],
        'examName' => $target['examId']
    ], 200);
}
?>
