/**
 * 15. ADMIN: Environment Intelligence & Deep Analytics
 * Provides the data for the Admin Dashboard diagnostics.
 */
function mco_api_get_debug_details(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    
    // 1. Server Capabilities Audit
    $env = [
        'php'           => PHP_VERSION,
        'wp'            => get_bloginfo('version'),
        'mem'           => ini_get('memory_limit'),
        'post'          => ini_get('post_max_size'),
        'exec'          => ini_get('max_execution_time'),
        'software'      => $_SERVER['SERVER_SOFTWARE'] ?? 'N/A',
        'ssl'           => is_ssl(),
        'curl'          => function_exists('curl_init'),
        'fopen'         => ini_get('allow_url_fopen')
    ];

    // 2. WooCommerce Sync Integrity
    $purchase_audit = [];
    $raw_purchases = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
    if (class_exists('WooCommerce')) {
        foreach ($raw_purchases as $sku) {
            $pid = wc_get_product_id_by_sku($sku);
            $purchase_audit[] = [
                'sku'    => $sku,
                'exists' => ($pid > 0),
                'price'  => $pid ? get_post_meta($pid, '_price', true) : '0'
            ];
        }
    }

    // 3. Connectivity Verification
    $test_url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSt_0YT3AG-PlfihlizPkGcfT7cq-gRjh2_-YOaEArPP7Zcei_2LQJ2IOS0Y0AzC6E_pw2BuzoAncil/pub?output=csv';
    $fetch_test = mco_fetch_remote_csv_content($test_url);
    $sheet_status = !is_wp_error($fetch_test);

    return new WP_REST_Response([
        'user'            => $payload['user'],
        'environment'     => $env,
        'purchase_audit'  => $purchase_audit,
        'results_summary' => [
            'count' => count(get_user_meta($user_id, 'mco_exam_results', true) ?: []),
            'type'  => 'meta_store'
        ],
        'sheetTest' => [
            'success' => $sheet_status,
            'message' => $sheet_status ? 'Connected' : $fetch_test->get_error_message(),
            'engine'  => function_exists('curl_init') ? 'CURL' : 'WP_HTTP'
        ]
    ], 200);
}

function mco_api_get_system_status(WP_REST_Request $request) {
    return new WP_REST_Response([
        'api'      => ['success' => true, 'message' => 'Engine Stable'],
        'wc'       => ['success' => class_exists('WooCommerce')],
        'subs'     => ['success' => class_exists('WC_Subscriptions')],
        'security' => ['success' => (defined('MCO_JWT_SECRET') && strlen(MCO_JWT_SECRET) > 16)],
        'nonces'   => [
            'programs' => wp_create_nonce('mco_generate_programs_csv_nonce'),
            'products' => wp_create_nonce('mco_generate_products_csv_nonce'),
            'import'   => wp_create_nonce('mco_bulk_import_nonce')
        ]
    ], 200);
}
