<?php
if (!defined('ABSPATH')) exit;

/**
 * MCO SECURITY MODULE
 * Handles strict CORS handshaking and canonical JWT generation/validation.
 */

// 1. DYNAMIC CORS HANDSHAKE
add_action('plugins_loaded', function() {
    $origin = $_SERVER['HTTP_ORIGIN'] ?? '';
    if (empty($origin)) return;

    $allowed_setting = get_option('mco_exam_app_url', '');
    $allowed_list = array_map('trim', explode("\n", str_replace("\r", "", $allowed_setting)));
    
    $request_origin = rtrim($origin, '/');
    $is_allowed = false;

    foreach ($allowed_list as $allowed_url) {
        if ($request_origin === rtrim($allowed_url, '/')) {
            $is_allowed = true;
            break;
        }
    }

    // Always allow if user is an administrator or origin matches settings
    if ($is_allowed || is_admin() || current_user_can('manage_options')) {
        header("Access-Control-Allow-Origin: $origin");
        header("Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With, X-WP-Nonce");
        
        // Intercept Preflight
        if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
            status_header(200);
            exit;
        }
    }
}, 1);

// 2. JWT GENERATOR
if (!function_exists('mco_generate_exam_jwt')) {
    function mco_generate_exam_jwt($user_id) {
        if (!defined('MCO_JWT_SECRET')) return false;
        
        $user = get_userdata($user_id);
        if (!$user) return false;

        $issuedAt = time();
        $expire = $issuedAt + (DAY_IN_SECONDS * 7);
        
        // Gather Entitlements
        $paid_exams = get_user_meta($user_id, 'mco_paid_exams', true) ?: [];
        $is_subscribed = false;
        if (class_exists('WC_Subscriptions') && function_exists('wcs_user_has_subscription')) {
            $is_subscribed = wcs_user_has_subscription($user_id, '', 'active');
        }

        $header = json_encode(['typ' => 'JWT', 'alg' => 'HS256']);
        $payload = json_encode([
            'iss' => get_bloginfo('url'),
            'iat' => $issuedAt,
            'exp' => $expire,
            'user' => [
                'id' => (string)$user_id,
                'name' => (string)$user->display_name,
                'email' => (string)$user->user_email,
                'isAdmin' => in_array('administrator', (array)$user->roles)
            ],
            'paidExamIds' => (array)$paid_exams,
            'isSubscribed' => (bool)$is_subscribed,
            'isBetaTester' => get_user_meta($user_id, 'mco_is_beta_tester', true) === '1'
        ]);

        $base64UrlHeader = str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($header));
        $base64UrlPayload = str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($payload));
        $signature = hash_hmac('sha256', $base64UrlHeader . "." . $base64UrlPayload, MCO_JWT_SECRET, true);
        $base64UrlSignature = str_replace(['+', '/', '='], ['-', '_', ''], base64_encode($signature));

        return $base64UrlHeader . "." . $base64UrlPayload . "." . $base64UrlSignature;
    }
}