/**
 * 11. USER: Result Submission & Synchronization
 */
function mco_api_get_user_results(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $results = get_user_meta($user_id, 'mco_exam_results', true);
    if (empty($results)) return new WP_REST_Response([], 200);
    return new WP_REST_Response(array_values((array)maybe_unserialize($results)), 200);
}

function mco_api_submit_result(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    $user_id = $payload['user']['id'];
    $new_res = $request->get_json_params();
    
    $existing = maybe_unserialize(get_user_meta($user_id, 'mco_exam_results', true)) ?: [];
    foreach ($existing as $r) {
        if ($r['testId'] === $new_res['testId']) return new WP_REST_Response(['success' => true], 200);
    }

    $existing[] = $new_res;
    update_user_meta($user_id, 'mco_exam_results', $existing);
    return new WP_REST_Response(['success' => true], 200);
}
