/**
 * 17. ADMIN: Analytics & Sales Intelligence
 */
function mco_api_get_exam_stats(WP_REST_Request $request) {
    global $wpdb;
    $meta = $wpdb->get_results("SELECT user_id, meta_value FROM {$wpdb->usermeta} WHERE meta_key = 'mco_exam_results'");
    $stats = [];
    foreach ($meta as $m) {
        $res_array = maybe_unserialize($m->meta_value);
        if (is_array($res_array)) {
            foreach ($res_array as $r) {
                $eid = $r['examId'];
                if (!isset($stats[$eid])) $stats[$eid] = ['attempts' => 0, 'passes' => 0, 'scoreSum' => 0];
                $stats[$eid]['attempts']++;
                $stats[$eid]['scoreSum'] += (float)$r['score'];
                if ((float)$r['score'] >= 70) $stats[$eid]['passes']++;
            }
        }
    }
    $final = [];
    foreach ($stats as $eid => $s) {
        $pid = wc_get_product_id_by_sku($eid);
        $sales = $pid ? (int)get_post_meta($pid, 'total_sales', true) : 0;
        $price = $pid ? (float)get_post_meta($pid, '_price', true) : 0;
        $final[] = [
            'id' => $eid, 'name' => $eid, 'attempts' => $s['attempts'],
            'averageScore' => $s['attempts'] > 0 ? $s['scoreSum'] / $s['attempts'] : 0,
            'passRate' => $s['attempts'] > 0 ? ($s['passes'] / $s['attempts']) * 100 : 0,
            'totalSales' => $sales, 'totalRevenue' => $sales * $price, 'engagements' => $sales * 5
        ];
    }
    return new WP_REST_Response($final, 200);
}

function mco_api_get_debug_details(WP_REST_Request $request) {
    $payload = $request->get_param('jwt_payload');
    return new WP_REST_Response([
        'user' => $payload['user'],
        'purchases' => get_user_meta($payload['user']['id'], 'mco_paid_exams', true) ?: [],
        'results' => maybe_unserialize(get_user_meta($payload['user']['id'], 'mco_exam_results', true)) ?: [],
        'sheetTest' => ['success' => true, 'message' => 'Connected']
    ], 200);
}
