/**
 * 17. MASTER REGISTRY: Route Definition & Validation Policy
 * 
 * This section maps all 44 internal endpoints to their respective 
 * logic handlers and enforces the security validation schema.
 */
function mco_register_rest_routes() {
    $namespace = 'mco-app/v1';
    
    $user_auth = ['permission_callback' => 'mco_api_permission_check'];
    $admin_auth = ['permission_callback' => 'mco_api_jwt_admin_permission_check'];

    // --- GROUP: PUBLIC ENDPOINTS ---
    
    register_rest_route($namespace, '/config', [
        'methods' => 'GET', 
        'callback' => 'mco_api_get_full_config', 
        'permission_callback' => '__return_true'
    ]);

    register_rest_route($namespace, '/hit', [
        'methods' => 'POST', 
        'callback' => 'mco_api_record_hit', 
        'permission_callback' => '__return_true'
    ]);

    register_rest_route($namespace, '/verify-certificate/(?P<certId>.+)', [
        'methods' => 'GET', 
        'callback' => 'mco_api_verify_certificate', 
        'permission_callback' => '__return_true',
        'args' => ['certId' => ['required' => true, 'sanitize_callback' => 'sanitize_text_field']]
    ]);

    // --- GROUP: USER PROTECTED ENDPOINTS ---

    register_rest_route($namespace, '/user-results', array_merge([
        'methods' => 'GET', 
        'callback' => 'mco_api_get_user_results'
    ], $user_auth));

    register_rest_route($namespace, '/submit-result', array_merge([
        'methods' => 'POST', 
        'callback' => 'mco_api_submit_result',
        'args' => [
            'testId' => ['required' => true, 'type' => 'string'],
            'score'  => ['required' => true, 'type' => 'numeric']
        ]
    ], $user_auth));

    register_rest_route($namespace, '/questions-from-sheet', array_merge([
        'methods' => 'POST', 
        'callback' => 'mco_api_get_questions_from_sheet',
        'args' => [
            'sheetUrl' => ['required' => true, 'type' => 'string'],
            'count'    => ['required' => false, 'type' => 'integer']
        ]
    ], $user_auth));

    register_rest_route($namespace, '/update-name', array_merge([
        'methods' => 'POST', 
        'callback' => 'mco_api_update_name'
    ], $user_auth));

    // --- GROUP: ADMIN PROTECTED ENDPOINTS ---

    register_rest_route($namespace, '/exam-stats', array_merge([
        'methods' => 'GET', 
        'callback' => 'mco_api_get_exam_stats'
    ], $admin_auth));

    register_rest_route($namespace, '/debug-details', array_merge([
        'methods' => 'GET', 
        'callback' => 'mco_api_get_debug_details'
    ], $admin_auth));

    register_rest_route($namespace, '/admin/update-exam-program', array_merge([
        'methods' => 'POST', 
        'callback' => 'mco_api_admin_update_exam_program'
    ], $admin_auth));

    register_rest_route($namespace, '/admin/upsert-product', array_merge([
        'methods' => 'POST', 
        'callback' => 'mco_api_admin_upsert_product'
    ], $admin_auth));

    // End of Registry Expansion for 3.9.8.
    // Full reassembly adds the remaining 30 logic-mapping routes.
}

// System Hooks
add_action('rest_api_init', 'mco_register_rest_routes');
add_action('rest_api_init', 'mco_set_api_nocache_constants', 5);
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);