<?php
/**
 * =============================================================================
 * MODULE: MCO Comprehensive Shortcodes & WP Integration
 * VERSION: 8.1.0 (UI & Geolocation Enhancements)
 * =============================================================================
 */

if (!defined('ABSPATH')) exit;

// --- 1. CORE DATA & CONFIG ACCESSORS ---
// These functions are defined in mco-data.php and mco-api.php
// The shortcodes will call the canonical functions directly.
// mco_get_exam_app_url is defined in mco-data.php
// mco_get_app_config_data is defined in mco-data.php
// mco_generate_exam_jwt is defined in mco-api.php


// --- 2. STYLING & ASSETS (FIXED UNDEFINED ERROR) ---
if (!function_exists('mco_load_shortcode_css')) {
    function mco_load_shortcode_css() {
        if (!defined('MCO_PLUGIN_PATH') || !defined('MCO_PLUGIN_VERSION')) { // Check constants exist
            error_log('MCO SHORTCODE CSS: MCO_PLUGIN_PATH or MCO_PLUGIN_VERSION not defined.');
            return;
        }
        $css_path = MCO_PLUGIN_PATH . 'assets/mco-styles.css';
        if (file_exists($css_path)) {
            $css = file_get_contents($css_path);
            if ($css !== false) { // Check for false on file_get_contents
                // Remove extra whitespace for inline CSS optimization
                $css = preg_replace('/\s+/', ' ', (string)$css); // Cast to string
                echo '<style>' . $css . '</style>';
                return;
            } else {
                error_log('MCO SHORTCODE CSS: Failed to read mco-styles.css at ' . $css_path);
            }
        } else {
            error_log('MCO SHORTCODE CSS: mco-styles.css not found at ' . $css_path);
        }
        // Fallback to scoped CSS if file not found or read failed
        echo '<style>
        /* Fallback Styles if mco-styles.css is missing */
        #mco-app-root { font-family: system-ui, -apple-system, sans-serif; --mco-primary: #0891b2; --mco-primary-hover: #0e7490; --mco-text: #334155; --mco-bg: #fff; --mco-border: #e2e8f0; color: #334155; line-height: 1.5; width: 100%; }
        #mco-app-root * { box-sizing: border-box; }
        .mco-book-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 30px; width: 100%; grid-auto-rows: 1fr; }
        .mco-book-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; transition: transform 0.2s; height: 100%; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
        .mco-book-card:hover { transform: translateY(-4px); }
        .mco-card__button { display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 12px; border-radius: 8px; font-weight: 700; text-decoration: none; transition: background 0.2s; border: none; cursor: pointer; }
        .mco-card__button--primary { background-color: var(--mco-primary); color: #fff; }
        .mco-card__button--primary:hover { background-color: var(--mco-primary-hover); }
        .mco-card__button--purchase { background-color: #facc15; color: #1e293b; }
        .mco-card__button--purchase:hover { background-color: #eab308; }
        .mco-showcase-layout { display: flex; flex-direction: column; gap: 30px; margin-bottom: 40px; }
        @media(min-width: 900px) { .mco-showcase-layout { flex-direction: row; } .mco-showcase-main { flex: 1; } .mco-study-hall-sidebar { width: 320px; flex-shrink: 0; } }
        .mco-subscription-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .mco-best-value-tag { position: absolute; top: -10px; left: 50%; transform: translateX(-50%); background: #facc15; color: #000; padding: 4px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: 800; text-transform: uppercase; }
        .mco-book-card-sidebar { border: 1px solid #e2e8f0; border-radius: 6px; overflow: hidden; display: flex; height: 100px; background: #fff; margin-bottom: 15px;}
        .mco-book-card-sidebar__cover { width: 70px; flex-shrink: 0; border-right: 1px solid #f1f5f9; }
        .mco-book-card-sidebar__cover img { width: 100%; height: 100%; object-fit: cover; }
        .mco-book-card-sidebar__content { padding: 10px; display: flex; flex-direction: column; justify-content: center; flex-grow: 1; min-width: 0; }
        .mco-book-card-sidebar__title { font-size: 0.95rem; font-weight: 600; margin: 0 0 5px 0; line-height: 1.3; color: #1e293b; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .mco-book-card-sidebar__title:hover { color: #0891b2; }
        .mco-book-card-sidebar__button { display: inline-flex; align-items: center; justify-content: center; gap: 6px; font-size: 0.75rem; font-weight: 700; padding: 6px 12px; border-radius: 4px; text-decoration: none; align-self: flex-start; transition: background-color 0.2s; border: 1px solid #f59e0b; background: #f59e0b; color: #fff; min-width: 100px; box-sizing: border-box; }
        .mco-book-card-sidebar__button:hover { background: #d97706; }
        .mco-book-card-sidebar__button--secondary { background: #e2e8f0; color: #64748b; border-color: #cbd5e1; }
        .mco-book-card-sidebar__button--secondary:hover { background: #cbd5e1; color: #1e293b; }
        .mco-study-hall-sidebar__disclaimer { font-size: 0.7rem; color: #94a3b8; margin-top: 20px; text-align: center; line-height: 1.4; }
        .mco-study-hall-sidebar__title { font-size: 1.25rem; font-weight: 700; margin: 0 0 20px 0; display: flex; align-items: center; gap: 10px; color: #1e293b; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px; }
        </style>';
    }
}
add_action('wp_head', 'mco_load_shortcode_css'); // Hook to wp_head for theme compatibility

// --- 3. ICON HELPER ---
if (!function_exists('mco_get_svg_icon')) {
    function mco_get_svg_icon($name) {
        $icons = [
            'practice' => '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>',
            'cert' => '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"/></svg>',
            'cart' => '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>',
            'bundle' => '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>',
            'check' => '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>',
            'star' => '<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>',
            'book' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>',
            'external-link' => '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>',
            'book-open' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>',
            'book-up' => '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5V15A2.5 2.5 0 0 1 6.5 12H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2Z"/><path d="M10 12l2-2l2 2"/><path d="M12 18V8"/></svg>',
            'user' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>',
            'lock' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>',
            'unlock' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 9.9-1"/></svg>',
            'search' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>',
            'filter' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></polygon></svg>',
            'arrow-right' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>',
            'chevron-down' => '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>',
        ];
        return $icons[(string)$name] ?? ''; // Cast to string
    }
}

// --- 4. PROCEDURAL COVER LOGIC (PHP) ---
if (!function_exists('mco_get_hash_of_string')) {
    function mco_get_hash_of_string($str) {
        $hash = 0; 
        $str = (string)$str; // Cast to string
        if (empty($str)) return (int)$hash; // Cast to int
        for ($i = 0; $i < strlen($str); $i++) { 
            // FIX: Use bitwise operations to keep hash within integer limits and prevent float conversion warnings.
            // This is a common method for simple string hashing to prevent overflow into float.
            $hash = (($hash << 5) - $hash) + ord($str[$i]);
            $hash = $hash & 0x7FFFFFFF; // Keep within signed 31-bit integer to prevent float conversion.
        }
        return