<?php
function mco_fetch_and_prepare_data() {
    $data = [
        'version' => '2.7.2', // Bumped version
        'organizations' => [],
        'examPrices' => [],
    ];
    
    $site_name = get_bloginfo('name');
    $site_url = get_site_url();
    $org_id = 'org-' . sanitize_title($site_name);
    
    $logo_url = get_option('mco_custom_logo_url');
    if (empty($logo_url) && function_exists('get_site_icon_url')) {
        $logo_url = get_site_icon_url();
    }

    $exam_programs = mco_get_exam_programs();
    $all_exams = mco_get_all_exams_from_programs($exam_programs);
    
    // 1. Build Organization Data
    $data['organizations'][] = [
        'id' => $org_id,
        'name' => $site_name,
        'website' => preg_replace('#^https?://#', '', rtrim($site_url, '/')),
        'logo' => $logo_url,
        'availableThemes' => mco_get_available_themes(),
        'activeThemeId' => 'default',
        'exams' => $all_exams,
        'examProductCategories' => $exam_programs,
        'certificateTemplates' => mco_get_certificate_templates(),
        'suggestedBooks' => mco_get_recommended_books(),
        'subscriptionsEnabled' => get_option('mco_subscriptions_enabled', '1') === '1',
        'bundlesEnabled' => get_option('mco_bundles_enabled', '1') === '1',
        // Purchase Notifier Settings
        'purchaseNotifierEnabled' => true, 
        'purchaseNotifierDelay' => 7,
        'purchaseNotifierMinGap' => 8,
        'purchaseNotifierMaxGap' => 23,
    ];
    
    // 2. Build Price Data (Crucial for Dashboard Cards)
    $data['examPrices'] = mco_get_product_prices();

    return $data;
}

function mco_get_exam_programs() {
    $args = [
        'post_type' => 'mco_exam_program',
        'posts_per_page' => -1,
        'post_status' => 'publish',
    ];
    $query = new WP_Query($args);
    $programs = [];
    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            $post_id = get_the_ID();
            
            // Generate IDs consistently
            $prog_id = 'prod-' . $post_id;
            $prac_id = 'exam-prod-' . $post_id . '-practice';
            
            // Get linked SKU
            $cert_sku = get_post_meta($post_id, 'mco_cert_exam_sku', true);
            
            // If no SKU is linked, use a fallback ID so the cert exam still appears (even if not buyable)
            $cert_id = !empty($cert_sku) ? $cert_sku : 'exam-prod-' . $post_id . '-cert';

            $programs[] = [
                'id' => $prog_id,
                'name' => get_the_title(),
                'description' => get_the_content(),
                'practiceExamId' => $prac_id,
                'certificationExamId' => $cert_id,
                'questionSourceUrl' => get_post_meta($post_id, 'mco_question_source_url', true),
            ];
        }
    }
    wp_reset_postdata();
    return $programs;
}

function mco_get_all_exams_from_programs($programs) {
    $exams = [];
    foreach ($programs as $p) {
        $post_id = str_replace('prod-', '', $p['id']);
        
        // --- Practice Exam ---
        $exams[] = [
            'id' => $p['practiceExamId'],
            'name' => get_post_meta($post_id, 'mco_practice_exam_name_override', true) ?: $p['name'] . ' Practice',
            'isPractice' => true,
            'numberOfQuestions' => intval(get_post_meta($post_id, 'mco_practice_questions', true) ?: 50),
            'durationMinutes' => intval(get_post_meta($post_id, 'mco_practice_duration', true) ?: 60),
            'passScore' => 70,
            'price' => 0,
            'description' => 'Practice questions for ' . $p['name']
        ];
        
        // --- Certification Exam ---
        // Determine if we have a real product linked
        $cert_sku = get_post_meta($post_id, 'mco_cert_exam_sku', true);
        $price = 0;
        $regularPrice = 0;
        
        if ($cert_sku && function_exists('wc_get_product_id_by_sku')) {
            $product_id = wc_get_product_id_by_sku($cert_sku);
            if ($product_id) {
                $product = wc_get_product($product_id);
                if ($product) {
                    $price = floatval($product->get_price());
                    $regularPrice = floatval($product->get_regular_price());
                }
            }
        }

        $exams[] = [
            'id' => $p['certificationExamId'],
            'name' => get_post_meta($post_id, 'mco_cert_exam_name_override', true) ?: $p['name'],
            'isPractice' => false,
            'productSku' => $cert_sku, // Can be empty if not linked
            'numberOfQuestions' => intval(get_post_meta($post_id, 'mco_cert_questions', true) ?: 100),
            'durationMinutes' => intval(get_post_meta($post_id, 'mco_cert_duration', true) ?: 120),
            'passScore' => intval(get_post_meta($post_id, 'mco_cert_pass_score', true) ?: 70),
            'isProctored' => get_post_meta($post_id, 'mco_cert_is_proctored', true) === '1',
            'certificateEnabled' => get_post_meta($post_id, 'mco_cert_certificate_enabled', true) === '1',
            'certificateTemplateId' => get_post_meta($post_id, 'mco_cert_certificate_template', true) ?: 'cert-completion',
            'recommendedBookIds' => explode(',', get_post_meta($post_id, 'mco_recommended_book_ids', true)),
            'price' => $price,
            'regularPrice' => $regularPrice,
            'description' => 'Certification exam for ' . $p['name']
        ];
    }
    return $exams;
}

function mco_get_product_prices() {
    if (!class_exists('WooCommerce')) return [];
    
    $prices = [];
    // Fetch ALL products to ensure we get bundles, subs, and simple exams
    $products = wc_get_products(['limit' => -1]);
    
    foreach ($products as $product) {
        $sku = $product->get_sku();
        // Fallback: use ID if SKU is missing (though app relies on SKU)
        $key = $sku ?: 'prod-' . $product->get_id();
        
        $data = [
            'price' => floatval($product->get_price()),
            'regularPrice' => floatval($product->get_regular_price()),
            'productId' => $product->get_id(),
            'name' => $product->get_name(),
            'slug' => $product->get_slug(),
            'type' => $product->get_type(),
            'isBundle' => false,
            'sku' => $sku
        ];
        
        // Handle Bundles (Check for meta or type)
        if ($product->get_type() === 'bundle' || $product->get_meta('_mco_is_bundle') === 'yes') {
             $data['isBundle'] = true;
             $bundled_skus = [];
             
             // 1. Check custom meta
             $custom_bundled = $product->get_meta('_mco_bundled_skus');
             if (!empty($custom_bundled) && is_array($custom_bundled)) {
                 $bundled_skus = $custom_bundled;
             } 
             // 2. Check WC Bundles extension
             elseif (method_exists($product, 'get_bundled_items')) {
                  $items = $product->get_bundled_items();
                  foreach($items as $item) {
                      $bundled_skus[] = $item->get_product()->get_sku();
                  }
             }
             $data['bundledSkus'] = $bundled_skus;
        }

        // Handle Subscriptions
        if ($product->get_type() === 'subscription' || $product->get_meta('_mco_is_subscription') === 'yes') {
            $data['type'] = 'subscription';
            $data['subscription_period'] = $product->get_meta('_subscription_period');
            $data['subscription_period_interval'] = $product->get_meta('_subscription_period_interval');
        }
        
        $prices[$key] = $data;
    }
    
    return $prices;
}

// ... (Existing placeholder functions for themes/books remain the same) ...
function mco_get_available_themes() {
    return [
        ['id' => 'default', 'name' => 'Cyberpunk'],
        ['id' => 'professional', 'name' => 'Professional'],
        ['id' => 'serene', 'name' => 'Serene'],
        ['id' => 'academic', 'name' => 'Academic'],
        ['id' => 'noir', 'name' => 'Noir']
    ];
}

function mco_get_certificate_templates() {
    return [
        ['id' => 'cert-completion', 'name' => 'Default', 'title' => 'Certificate of Achievement', 'body' => 'Successfully completed {examName}', 'signature1Name' => 'Director', 'signature1Title' => 'Exam Board'],
        ['id' => 'cert-practice', 'name' => 'Practice', 'title' => 'Certificate of Proficiency', 'body' => 'Completed practice for {examName}', 'signature1Name' => 'Instructor', 'signature1Title' => 'Education Dept']
    ];
}

function mco_get_recommended_books() {
    $books = [];
    $query = new WP_Query(['post_type' => 'mco_recommended_book', 'posts_per_page' => -1]);
    while($query->have_posts()) {
        $query->the_post();
        $books[] = [
            'id' => get_post_meta(get_the_ID(), 'mco_book_id', true) ?: 'book-' . get_the_ID(),
            'title' => get_the_title(),
            'description' => get_the_content(),
            'thumbnailUrl' => get_the_post_thumbnail_url(get_the_ID(), 'medium'),
            'affiliateLinks' => get_post_meta(get_the_ID(), 'mco_affiliate_links', true) ?: []
        ];
    }
    wp_reset_postdata();
    return $books;
}
?>