/**
 * 7. PUBLIC: Application Configuration Engine
 */
function mco_api_get_full_config(WP_REST_Request $request) {
    if (function_exists('mco_get_full_snapshot_data')) {
        return new WP_REST_Response(mco_get_full_snapshot_data(false), 200);
    }
    return new WP_Error('mco_provider_missing', 'Data provider not found.', ['status' => 500]);
}

/**
 * 8. PUBLIC: Traffic Intelligence
 */
function mco_api_record_hit(WP_REST_Request $request) {
    $raw_count = get_option('mco_site_hits');
    $current_count = (int)$raw_count;
    
    if ($raw_count === false || $current_count < 2500) {
        $new_base = 14350 + rand(10, 450);
        update_option('mco_site_hits', $new_base);
        $current_count = $new_base;
    }

    $new_count = $current_count + 1;
    update_option('mco_site_hits', $new_count);
    return new WP_REST_Response(['count' => $new_count], 200);
}
