<?php
if (!defined('ABSPATH')) exit;

/**
 * MCO API ENGINE - V6.4 (Industrial Grade)
 * Complete Consolidated & Numbered Manifest (1-45)
 */

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION: CORS & SETUP
// ──────────────────────────────────────────────────────────────────────────────

// (1) mco_handle_cors_preflight
function mco_handle_cors_preflight($served, $result, $request, $server) {
    $origin = get_http_origin();
    if (!$origin) return $served;
    $allowed_urls = (string)get_option('mco_exam_app_url', '');
    $is_allowed = false;
    $allowed_list = preg_split('/\r\n|\r|\n/', $allowed_urls);
    foreach($allowed_list as $url) { if (rtrim(trim($url), '/') === rtrim($origin, '/')) { $is_allowed = true; break; } }
    if ($is_allowed && strpos($request->get_route(), '/mco-app/v1/') !== false) {
        header("Access-Control-Allow-Origin: $origin");
        header("Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Allow-Headers: Authorization, Content-Type, X-Requested-With, X-WP-Nonce");
        if ($request->get_method() === 'OPTIONS') { status_header(200); exit(); }
    }
    return $served;
}
add_action('rest_pre_serve_request', 'mco_handle_cors_preflight', 10, 4);

// (2) mco_add_cors_headers_to_response
function mco_add_cors_headers_to_response($response, $handler, $request) {
    $origin = get_http_origin();
    if ($origin && strpos($request->get_route(), '/mco-app/v1/') !== false) {
        $response->header('Access-Control-Allow-Origin', $origin);
        $response->header('Access-Control-Allow-Methods', 'POST, GET, OPTIONS, PUT, DELETE');
        $response->header('Access-Control-Allow-Credentials', 'true');
        $response->header('Access-Control-Allow-Headers', 'Authorization, Content-Type, X-Requested-With, X-WP-Nonce');
    }
    return $response;
}
add_filter('rest_post_dispatch', 'mco_add_cors_headers_to_response', 10, 3);

// ──────────────────────────────────────────────────────────────────────────────
//   SECTION: JWT CORE & SECURITY
// ──────────────────────────────────────────────────────────────────────────────

// (3) mco_base64url_encode
function mco_base64url_encode($data) { return rtrim(strtr(base64_encode($data), '+/', '-_'), '='); }

// (4) mco_base64url_decode
function mco_base64url_decode($data) { return base64_decode(strtr($data, '-_', '+/')); }

// (5) mco_generate_exam_jwt
function mco_generate_exam_jwt($user_id, $beta_status_override = null) {
    if (!defined('MCO_JWT_SECRET')) return false;
    $user = get_userdata($user_id);
    if (!$user) return false;
    $paid_exam_ids = []; $subscription_info = null; $is_subscribed = false;
    if (class_exists('WC_Subscriptions') && function_exists('wcs_user_has_subscription')) {
        $subscriptions = wcs_get_users_subscriptions($user_id);
        foreach ($subscriptions as $subscription) {
            if ($subscription->has_status('active')) {
                $is_subscribed = true;
                $next_payment = $subscription->get_time('next_payment');
                $subscription_info = ['status' => 'active', 'nextPaymentDate' => $next_payment ? date('F j, Y', $next_payment) : 'N/A'];
                break;
            }
        }
    }
    if (class_exists('WooCommerce')) {
        $customer_orders = wc_get_orders(['customer_id' => $user_id, 'status' => ['wc-completed', 'wc-processing']]);
        foreach ($customer_orders as $order) { foreach ($order->get_items() as $item) { $product = $item->get_product(); if ($product && $product->get_sku()) $paid_exam_ids[] = $product->get_sku(); } }
    }
    $paid_exam_ids = array_values(array_unique($paid_exam_ids));
    $is_beta = ($beta_status_override !== null) ? (bool)$beta_status_override : (get_user_meta($user_id, '_mco_is_beta_tester', true) === '1');
    $beta_expiry = (int)get_user_meta($user_id, '_mco_beta_expiry', true);
    if ($beta_expiry > 0 && $beta_expiry < time()) { $is_beta = false; update_user_meta($user_id, '_mco_is_beta_tester', '0'); }
    $payload = [
        'iss' => get_home_url(), 'iat' => time(), 'exp' => time() + (48 * 60 * 60),
        'user' => ['id' => strval($user->ID), 'email' => $user->user_email, 'name' => $user->display_name, 'isAdmin' => user_can($user, 'manage_options')],
        'paidExamIds' => $paid_exam_ids, 'isSubscribed' => $is_subscribed, 'subscriptionInfo' => $subscription_info, 'isBetaTester' => $is_beta
    ];
    $header = mco_base64url_encode(json_encode(['alg' => 'HS256', 'typ' => 'JWT']));
    $payload_encoded = mco_base64url_encode(json_encode($payload));
    $signature = hash_hmac('sha256', "$header.$payload_encoded", MCO_JWT_SECRET, true);
    return "$header.$payload_encoded." . mco_base64url_encode($signature);
}

// (6) mco_verify_exam_jwt
function mco_verify_exam_jwt($token) {
    if (!defined('MCO_JWT_SECRET')) return new WP_Error('config_error', 'MCO_JWT_SECRET missing');
    $parts = explode('.', $token); if (count($parts) !== 3) return new WP_Error('invalid_token', 'Invalid structure');
    list($header_b64, $payload_b64, $sig_b64) = $parts; $sig = mco_base64url_decode($sig_b64);
    $expected_sig = hash_hmac('sha256', "$header_b64.$payload_b64", MCO_JWT_SECRET, true);
    if (!hash_equals($sig, $expected_sig)) return new WP_Error('auth_failed', 'Signature mismatch');
    $payload = json_decode(mco_base64url_decode($payload_b64), true);
    if (isset($payload['exp']) && ($payload['exp'] + 300) < time()) return new WP_Error('jwt_auth_expired_token', 'Session Expired');
    return $payload;
}

// (7) mco_api_permission_check
function mco_api_permission_check(WP_REST_Request $request) {
    $auth = $request->get_header('authorization') ?: ($_SERVER['REDIRECT_HTTP_AUTHORIZATION'] ?? ($_SERVER['HTTP_AUTHORIZATION'] ?? ''));
    if (empty($auth) || !preg_match('/Bearer\s+(.*)$/i', $auth, $matches)) return new WP_Error('rest_unauthorized', 'Token missing', ['status' => 401]);
    $payload = mco_verify_exam_jwt($matches[1]); if (is_wp_error($payload)) return new WP_Error($payload->get_error_code(), $payload->get_error_message(), ['status' => 403]);
    $request->set_param('jwt_payload', $payload); return true;
}

// (8) mco_api_jwt_admin_permission_check
function mco_api_jwt_admin_permission_check(WP_REST_Request $request) {
    $check = mco_api_permission_check($request); if (is_wp_error($check)) return $check;
    $payload = $request->get_param('jwt_payload'); if (empty($payload['user']['isAdmin'])) return new WP_Error('rest_forbidden', 'Admin only', ['status' => 403]);
    return true;
}

// (9) mco_register_rest_routes
function mco_register_rest_routes() {
    $ns = 'mco-app/v1';
    register_rest_route($ns, '/config', ['methods' => 'GET', 'callback' => 'mco_api_get_full_config', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/hit', ['methods' => 'POST', 'callback' => 'mco_api_record_hit', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/register-tester', ['methods' => 'POST', 'callback' => 'mco_api_register_tester', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/redeem-tester-token', ['methods' => 'POST', 'callback' => 'mco_api_redeem_tester_token', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/resend-onboarding-email', ['methods' => 'POST', 'callback' => 'mco_api_public_resend_onboarding_email', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/verify-certificate/(?P<certId>.+)', ['methods' => 'GET', 'callback' => 'mco_api_verify_certificate', 'permission_callback' => '__return_true']);
    register_rest_route($ns, '/user-results', ['methods' => 'GET', 'callback' => 'mco_api_get_user_results', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-result', ['methods' => 'POST', 'callback' => 'mco_api_submit_result', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/questions-from-sheet', ['methods' => 'POST', 'callback' => 'mco_api_get_questions_from_sheet', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/certificate-data/(?P<testId>[a-zA-Z0-9_-]+)', ['methods' => 'GET', 'callback' => 'mco_api_get_certificate_data', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/update-name', ['methods' => 'POST', 'callback' => 'mco_api_update_name', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-feedback', ['methods' => 'POST', 'callback' => 'mco_api_submit_feedback', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/submit-review', ['methods' => 'POST', 'callback' => 'mco_api_submit_review', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/create-checkout-session', ['methods' => 'POST', 'callback' => 'mco_api_create_checkout_session', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/log-engagement', ['methods' => 'POST', 'callback' => 'mco_api_log_engagement', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/notify-admin', ['methods' => 'POST', 'callback' => 'mco_api_notify_admin', 'permission_callback' => 'mco_api_permission_check']);
    register_rest_route($ns, '/exam-stats', ['methods' => 'GET', 'callback' => 'mco_api_get_exam_stats', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/debug-details', ['methods' => 'GET', 'callback' => 'mco_api_get_debug_details', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/beta-testers', ['methods' => 'GET', 'callback' => 'mco_api_admin_get_beta_testers', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/resend-beta-email', ['methods' => 'POST', 'callback' => 'mco_api_admin_resend_beta_email', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/update-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-exam-program', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_exam_program', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/upsert-product', ['methods' => 'POST', 'callback' => 'mco_api_admin_upsert_product', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/delete-post', ['methods' => 'POST', 'callback' => 'mco_api_admin_delete_post', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/system-status', ['methods' => 'GET', 'callback' => 'mco_api_get_system_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-config-cache', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_config_cache', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-question-caches', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_question_caches', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/clear-all-results', ['methods' => 'POST', 'callback' => 'mco_api_admin_clear_all_results', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/toggle-beta-status', ['methods' => 'POST', 'callback' => 'mco_api_admin_toggle_beta_status', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/post-creation-data', ['methods' => 'GET', 'callback' => 'mco_api_get_post_creation_data', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/create-post-from-app', ['methods' => 'POST', 'callback' => 'mco_api_admin_create_post_from_app', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/test-sheet-url', ['methods' => 'POST', 'callback' => 'mco_api_admin_test_sheet_url', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/set-intro-video', ['methods' => 'POST', 'callback' => 'mco_api_admin_set_intro_video', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
    register_rest_route($ns, '/admin/update-global-settings', ['methods' => 'POST', 'callback' => 'mco_api_admin_update_global_settings', 'permission_callback' => 'mco_api_jwt_admin_permission_check']);
}
add_action('rest_api_init', 'mco_register_rest_routes');

// (10) mco_api_get_full_config
function mco_api_get_full_config() { return new WP_REST_Response(mco_get_full_snapshot_data(false), 200); }

// (11) mco_api_record_hit
function mco_api_record_hit() { $hits = (int)get_option('mco_site_hits', 14500); update_option('mco_site_hits', $hits + 1); return new WP_REST_Response(['count' => $hits + 1], 200); }

// (12) mco_api_register_tester
function mco_api_register_tester($request) { $data = $request->get_json_params(); $email = sanitize_email($data['email']); if (email_exists($email)) return new WP_Error('exists', 'Email exists', ['status' => 400]); $user_id = wp_create_user($email, wp_generate_password(), $email); update_user_meta($user_id, 'display_name', sanitize_text_field($data['fullName'])); update_user_meta($user_id, '_mco_is_beta_tester', '1'); $token = wp_generate_password(24, false); update_user_meta($user_id, '_mco_onboarding_token', $token); $url = rtrim(get_option('mco_exam_app_url'), '/') . '/onboard/' . $token; wp_mail($email, "Beta Invitation", "Activate here: $url"); return new WP_REST_Response(['success' => true, 'onboarding_token' => $token, 'user_email' => $email], 200); }

// (13) mco_api_redeem_tester_token
function mco_api_redeem_tester_token($request) { $token = sanitize_text_field($request->get_param('testerToken')); $users = get_users(['meta_key' => '_mco_onboarding_token', 'meta_value' => $token, 'number' => 1]); if (empty($users)) return new WP_Error('invalid', 'Invalid Token', ['status' => 403]); $u = $users[0]; delete_user_meta($u->ID, '_mco_onboarding_token'); update_user_meta($u->ID, '_mco_beta_redeemed', time()); update_user_meta($u->ID, '_mco_beta_expiry', time() + (30 * DAY_IN_SECONDS)); return new WP_REST_Response(['token' => mco_generate_exam_jwt($u->ID, true)], 200); }

// (14) mco_api_public_resend_onboarding_email
function mco_api_public_resend_onboarding_email($request) { $params = $request->get_json_params(); $user = get_user_by('email', $params['email']); if (!$user) return new WP_Error('no_user', 'No user'); $token = get_user_meta($user->ID, '_mco_onboarding_token', true); if ($token !== $params['token']) return new WP_Error('bad_token', 'Mismatch'); $url = rtrim(get_option('mco_exam_app_url'), '/') . '/onboard/' . $token; wp_mail($user->user_email, "Beta Link Resent", "Link: $url"); return new WP_REST_Response(['success' => true], 200); }

// (15) mco_api_get_user_results
function mco_api_get_user_results($request) { $payload = $request->get_param('jwt_payload'); $results = get_user_meta($payload['user']['id'], 'mco_exam_results', true) ?: []; return new WP_REST_Response(array_values($results), 200); }

// (16) mco_api_submit_result
function mco_api_submit_result($request) { $payload = $request->get_param('jwt_payload'); $data = $request->get_json_params(); if (empty($data['testId'])) return new WP_Error('missing_id', 'Test ID missing'); $results = get_user_meta($payload['user']['id'], 'mco_exam_results', true) ?: []; $found = false; foreach($results as &$r) { if($r['testId'] === $data['testId']) { $r = $data; $found = true; break; } } if(!$found) $results[] = $data; update_user_meta($payload['user']['id'], 'mco_exam_results', $results); return new WP_REST_Response(['success' => true], 200); }

// (17) mco_api_get_questions_from_sheet
function mco_api_get_questions_from_sheet($request) { $params = $request->get_json_params(); $url = $params['sheetUrl'] ?? ''; if (empty($url)) return new WP_Error('no_url', 'No URL'); $cache_key = 'mco_sheet_' . md5($url); $questions = get_transient($cache_key); if (false === $questions) { $resp = wp_remote_get($url, ['timeout' => 30]); if (is_wp_error($resp)) return $resp; $body = wp_remote_retrieve_body($resp); $questions = []; $counter = 1; $stream = fopen('php://memory', 'r+'); if(!$stream) return new WP_Error('internal_error', 'Memory stream failed'); fwrite($stream, $body); rewind($stream); fgetcsv($stream); while (($cols = fgetcsv($stream)) !== FALSE) { if (count($cols) < 3) continue; if (count($cols) >= 6) { $questions[] = ['id' => $counter++, 'question' => $cols[0], 'options' => array_slice($cols, 1, 4), 'correctAnswer' => (int)$cols[5]]; } else { $opts = strpos($cols[1], '|') !== false ? explode('|', $cols[1]) : str_getcsv($cols[1]); $questions[] = ['id' => $counter++, 'question' => $cols[0], 'options' => array_map('trim', $opts), 'correctAnswer' => (int)$cols[2]]; } } fclose($stream); set_transient($cache_key, $questions, 12 * HOUR_IN_SECONDS); } return new WP_REST_Response($questions, 200); }

// (18) mco_api_get_certificate_data
function mco_api_get_certificate_data($request) { $payload = $request->get_param('jwt_payload'); $testId = $request->get_param('testId'); $results = get_user_meta($payload['user']['id'], 'mco_exam_results', true) ?: []; foreach($results as $r) { if ($r['testId'] === $testId) { $friendly_name = $r['examId']; $args = ['post_type' => 'mco_exam_program', 'meta_key' => '_mco_certification_exam_sku', 'meta_value' => $r['examId'], 'posts_per_page' => 1]; $posts = get_posts($args); if(!empty($posts)) $friendly_name = $posts[0]->post_title; return new WP_REST_Response([ 'certificateNumber' => strtoupper(substr(md5($testId), 0, 12)), 'candidateName' => $payload['user']['name'], 'finalScore' => $r['score'], 'date' => date('F j, Y', $r['timestamp']/1000), 'examId' => $r['examId'], 'examName' => $friendly_name ], 200); } } return new WP_Error('not_found', 'Result not found'); }

// (19) mco_api_update_name
function mco_api_update_name($request) { $payload = $request->get_param('jwt_payload'); $name = sanitize_text_field($request->get_param('fullName')); wp_update_user(['ID' => $payload['user']['id'], 'display_name' => $name]); return new WP_REST_Response(['message' => 'Updated'], 200); }

// (20-23) STUBS
function mco_api_submit_feedback($request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_submit_review($request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_notify_admin($request) { return new WP_REST_Response(['success' => true], 200); }
function mco_api_log_engagement($request) { return new WP_REST_Response(['success' => true], 200); }

// (24) mco_api_get_exam_stats
function mco_api_get_exam_stats() { $stats = []; $users = get_users(['fields' => 'ID']); foreach($users as $uid) { $res = get_user_meta($uid, 'mco_exam_results', true); if (!is_array($res)) continue; foreach($res as $r) { $eid = $r['examId']; if (!isset($stats[$eid])) { $stats[$eid] = ['id'=>$eid, 'name'=>$eid, 'attempts'=>0, 'totalScoreSum'=>0, 'passCount'=>0]; $pid = wc_get_product_id_by_sku($eid); if($pid) { $p = wc_get_product($pid); $stats[$eid]['name'] = $p->get_name(); $stats[$eid]['totalSales'] = (int)get_post_meta($pid, 'total_sales', true); $stats[$eid]['totalRevenue'] = $stats[$eid]['totalSales'] * (float)$p->get_price(); } } $stats[$eid]['attempts']++; $stats[$eid]['totalScoreSum'] += $r['score']; if ($r['score'] >= 70) $stats[$eid]['passCount']++; } } foreach($stats as &$s) { $s['averageScore'] = $s['attempts'] > 0 ? $s['totalScoreSum'] / $s['attempts'] : 0; $s['passRate'] = $s['attempts'] > 0 ? ($s['passCount'] / $s['attempts']) * 100 : 0; } return new WP_REST_Response(array_values($stats), 200); }

// (25) mco_api_get_debug_details
function mco_api_get_debug_details($request) { $payload = $request->get_param('jwt_payload'); $sheet_test = ['success' => false, 'message' => 'No programs to test']; $programs = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => 1, 'post_status' => 'publish']); if (!empty($programs)) { $url = get_post_meta($programs[0]->ID, '_mco_question_source_url', true); if ($url) { $resp = wp_remote_get($url); $sheet_test = [ 'success' => !is_wp_error($resp), 'message' => is_wp_error($resp) ? $resp->get_error_message() : 'Accessible', ]; } } return new WP_REST_Response([ 'user' => $payload['user'], 'purchases' => $payload['paidExamIds'], 'results' => get_user_meta($payload['user']['id'], 'mco_exam_results', true), 'sheetTest' => $sheet_test ], 200); }

// (26) mco_api_get_system_status
function mco_api_get_system_status() {
    $programs = get_posts(['post_type' => 'mco_exam_program', 'posts_per_page' => 1, 'post_status' => 'publish']);
    $sheet_status = ['success' => false, 'message' => 'Not Configured'];
    if (!empty($programs)) { $url = get_post_meta($programs[0]->ID, '_mco_question_source_url', true); if ($url) { $resp = wp_remote_get($url); $sheet_status = ['success' => !is_wp_error($resp), 'message' => is_wp_error($resp) ? $resp->get_error_message() : 'Accessible']; } }
    return new WP_REST_Response([
        'api_connection' => ['success' => true, 'message' => 'Connected'],
        'jwt_secret' => ['success' => defined('MCO_JWT_SECRET'), 'message' => defined('MCO_JWT_SECRET') ? 'Defined' : 'Missing'],
        'woocommerce' => ['success' => class_exists('WooCommerce'), 'message' => class_exists('WooCommerce') ? 'Active' : 'Missing'],
        'wc_subscriptions' => ['success' => class_exists('WC_Subscriptions'), 'message' => class_exists('WC_Subscriptions') ? 'Active' : 'Not Found'],
        'app_url_config' => ['success' => !empty(get_option('mco_exam_app_url')), 'message' => !empty(get_option('mco_exam_app_url')) ? 'Configured' : 'Missing'],
        'google_sheet' => $sheet_status
    ], 200);
}

// (27-32) ADMIN STUBS
function mco_api_admin_get_beta_testers() { $testers = []; $users = get_users(['meta_key' => '_mco_is_beta_tester', 'meta_value' => '1']); foreach($users as $u) { $testers[] = [ 'id' => strval($u->ID), 'name' => $u->display_name, 'email' => $u->user_email, 'tokenRedeemed' => empty(get_user_meta($u->ID, '_mco_onboarding_token', true)) ]; } return new WP_REST_Response($testers, 200); }
function mco_api_admin_resend_beta_email($request) { $uid = $request->get_param('userId'); $u = get_userdata($uid); if (!$u) return new WP_Error('no_user', 'No user'); $token = get_user_meta($uid, '_mco_onboarding_token', true) ?: wp_generate_password(24, false); update_user_meta($uid, '_mco_onboarding_token', $token); $url = rtrim(get_option('mco_exam_app_url'), '/') . '/onboard/' . $token; wp_mail($u->user_email, "Beta Invitation", "Redeem here: $url"); return new WP_REST_Response(['success' => true], 200); }
function mco_api_admin_update_exam_program($request) { $params = $request->get_json_params(); $pid = (int)$params['programId']; if(isset($params['updateData']['category']['name'])) wp_update_post(['ID'=>$pid, 'post_title'=>$params['updateData']['category']['name']]); update_post_meta($pid, '_mco_question_source_url', $params['updateData']['category']['questionSourceUrl']); return new WP_REST_Response(['success'=>true], 200); }
function mco_api_admin_create_exam_program($request) { $params = $request->get_json_params(); $pid = wp_insert_post(['post_title'=>$params['programName'], 'post_type'=>'mco_exam_program', 'post_status'=>'publish']); return new WP_REST_Response(['success'=>true, 'id'=>$pid], 200); }
function mco_api_admin_upsert_product($request) { $data = $request->get_json_params(); $pid = wc_get_product_id_by_sku($data['sku']); $p = $pid ? wc_get_product($pid) : new WC_Product_Simple(); $p->set_name($data['name']); $p->set_sku($data['sku']); $p->set_regular_price($data['regularPrice']); $p->set_price($data['price']); $p->save(); return new WP_REST_Response(['success'=>true], 200); }
function mco_api_admin_delete_post($request) { wp_trash_post((int)$request->get_param('postId')); return new WP_REST_Response(['success' => true], 200); }

// (33-35) CACHE TOOLS
function mco_api_admin_clear_config_cache() { delete_transient('mco_app_config_data'); return new WP_REST_Response(['success' => true, 'message' => 'Config cache cleared'], 200); }
function mco_api_admin_clear_question_caches() { global $wpdb; $wpdb->query("DELETE FROM {$wpdb->options} WHERE option_name LIKE '\_transient\_mco\_sheet\_%'"); return new WP_REST_Response(['success' => true, 'message' => 'Question caches cleared'], 200); }
function mco_api_admin_clear_all_results() { $users = get_users(['fields' => 'ID']); foreach($users as $u) delete_user_meta($u, 'mco_exam_results'); return new WP_REST_Response(['success' => true, 'message' => 'All results purged'], 200); }

// (36-44) STUBS
function mco_api_admin_toggle_beta_status($request) { $payload = $request->get_param('jwt_payload'); $uid = $payload['user']['id']; update_user_meta($uid, '_mco_is_beta_tester', $request->get_param('isBetaTester') ? '1' : '0'); return new WP_REST_Response(['token' => mco_generate_exam_jwt($uid)], 200); }
function mco_api_get_post_creation_data() { $authors = get_users(['who' => 'authors', 'fields' => ['ID', 'display_name']]); $categories = get_terms(['taxonomy' => 'category', 'hide_empty' => false]); return new WP_REST_Response(['authors' => $authors, 'categories' => $categories], 200); }
function mco_api_admin_create_post_from_app($request) { $data = $request->get_json_params(); $pid = wp_insert_post(['post_title'=>$data['post_title'], 'post_content'=>$data['post_content'], 'post_status'=>'future', 'post_date'=>$data['post_date']]); return new WP_REST_Response(['success' => true, 'post_id' => $pid, 'post_url' => get_permalink($pid)], 200); }
function mco_api_verify_certificate($request) { $cert_id = sanitize_text_field($request->get_param('certId')); $users = get_users(['fields' => 'ID']); foreach ($users as $uid) { $results = get_user_meta($uid, 'mco_exam_results', true) ?: []; foreach ($results as $r) { if (strtoupper(substr(md5($r['testId']), 0, 12)) === $cert_id) { return new WP_REST_Response(['valid' => true, 'candidateName' => get_user_meta($uid, 'display_name', true), 'score' => $r['score'], 'date' => date('F j, Y', $r['timestamp']/1000), 'examName' => $r['examId']], 200); } } } return new WP_REST_Response(['valid' => false], 200); }
function mco_api_admin_test_sheet_url($request) { $url = $request->get_param('sheetUrl'); $resp = wp_remote_get($url); return new WP_REST_Response(['success' => !is_wp_error($resp), 'message' => is_wp_error($resp) ? $resp->get_error_message() : 'Accessible'], 200); }
function mco_api_admin_set_intro_video($request) { $params = $request->get_json_params(); $pid = (int)$params['programId']; update_post_meta($pid, '_mco_intro_video_url', esc_url_raw($params['videoUrl'])); return new WP_REST_Response(['success' => true], 200); }
function mco_api_create_checkout_session($request) { $sku = $request->get_param('sku'); $pid = wc_get_product_id_by_sku($sku); if(!$pid) return new WP_Error('not_found', 'Product not found'); return new WP_REST_Response(['checkoutUrl' => wc_get_checkout_url() . '?add-to-cart=' . $pid], 200); }
function mco_api_admin_clear_user_cache($request) { $uid = $request->get_param('userId'); delete_user_meta($uid, 'mco_paid_exams'); return new WP_REST_Response(['success' => true], 200); }

// (45) mco_api_admin_update_global_settings - NEW Industrial Sync
function mco_api_admin_update_global_settings($request) {
    $data = $request->get_json_params();
    if (isset($data['subscriptionsEnabled'])) update_option('mco_subscriptions_enabled', $data['subscriptionsEnabled'] ? '1' : '0');
    if (isset($data['bundlesEnabled'])) update_option('mco_bundles_enabled', $data['bundlesEnabled'] ? '1' : '0');
    if (isset($data['purchaseNotifierEnabled'])) update_option('mco_purchase_notifier_enabled', $data['purchaseNotifierEnabled'] ? '1' : '0');
    if (isset($data['activeThemeId'])) update_option('mco_active_theme_id', sanitize_text_field($data['activeThemeId']));
    delete_transient('mco_app_config_data');
    return new WP_REST_Response(['success' => true, 'message' => 'Global settings synchronized'], 200);
}
?>