/* WooCommerce Cart and Checkout Styles */
body.woocommerce-cart, body.woocommerce-checkout {
    background-color: #f8fafc !important;
}
.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea, 
.woocommerce select {
    border-radius: 0.5rem !important;
    border: 1px solid #cbd5e1 !important;
    padding: 0.75rem 1rem !important;
    box-shadow: none !important;
}
.woocommerce .button, 
.woocommerce button.button {
    border-radius: 0.5rem !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    transition: all 0.2s ease-in-out !important;
    border: none !important;
}
.woocommerce .button.alt, 
.woocommerce button.button.alt, 
.woocommerce #place_order {
    background-color: #0891b2 !important;
    color: white !important;
}
.woocommerce .button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce #place_order:hover {
    background-color: #0e7490 !important; /* cyan-700 */
}
@media (min-width: 992px) {
    .woocommerce-checkout form.checkout {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 2rem;
        align-items: flex-start;
    }
    .woocommerce-checkout .col2-set {
        width: 100% !important;
    }
    .woocommerce-checkout .woocommerce-checkout-review-order {
        grid-column: 2 / 3;
    }
}

/* Exam Showcase Shortcode Styles */
.mco-showcase-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.mco-program-card {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07), 0 4px 6px -4px rgba(0,0,0,.07);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.mco-card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
}
.mco-card-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 0.5rem;
}
.mco-card-description {
    font-size: 0.9rem;
    color: #475569;
    margin-top: 0.5rem;
    line-height: 1.5;
}
.mco-options-grid {
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width: 768px) {
    .mco-options-grid { grid-template-columns: repeat(3, 1fr); }
}
.mco-option-column {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e2e8f0;
}
@media (min-width: 768px) {
    .mco-option-column { border-top: none; }
    .mco-option-column:not(:last-child) { border-right: 1px solid #e2e8f0; }
}
.mco-option-column h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1rem;
}
.mco-price {
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 1.5rem;
}
.mco-price .woocommerce-Price-amount {
    font-size: 2rem !important;
    background: none !important;
    color: #0f172a !important;
}
.mco-price del {
    font-size: 1rem;
    color: #64748b;
}
.mco-features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem;
    font-size: 0.875rem;
    color: #475569;
    text-align: left;
    flex-grow: 1;
}
.mco-features-list li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
}
.mco-feature-icon {
    color: #10b981; /* green-500 */
    margin-right: 0.5rem;
    line-height: 1.5;
}
.mco-feature-icon-disabled {
    color: #9ca3af; /* gray-400 */
}
.mco-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none !important;
    font-weight: 600;
    transition: all 0.2s;
    width: 100%;
    margin-top: auto;
    box-sizing: border-box;
}
.mco-button-primary {
    background-color: #f59e0b; /* amber-500 */
    color: #fff !important;
}
.mco-button-primary:hover {
    background-color: #d97706; /* amber-600 */
}
.mco-button-secondary {
    background-color: #0891b2; /* cyan-600 */
    color: #fff !important;
}
.mco-button-secondary:hover {
    background-color: #0e7490; /* cyan-700 */
}
.mco-best-value {
    background-color: #f0f9ff; /* sky-50 */
    position: relative;
    border-radius: 0 0 0.75rem 0.75rem; /* For mobile */
}
@media (min-width: 768px) {
    .mco-best-value { border-radius: 0; }
}
.mco-best-value-banner {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0ea5e9; /* sky-500 */
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.25rem 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
}
.mco-bundle-unavailable {
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.mco-star-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.mco-card-header .mco-star-rating {
    justify-content: flex-start;
}
.mco-stars {
    display: flex;
}
.mco-stars svg {
    width: 16px;
    height: 16px;
}
.mco-stars svg.filled {
    color: #facc15; /* yellow-400 */
}
.mco-stars svg.empty {
    color: #e5e7eb; /* gray-200 */
}
.mco-star-rating span {
    font-size: 0.8rem;
    color: #6b7280; /* gray-500 */
}

/* NEW: Styles for Single WooCommerce Product Page */
.woocommerce div.product div.images img {
    max-width: 50%;
    height: auto;
    width: auto;
}
body.woocommerce-page {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* bg-slate-50 */
}
.woocommerce div.product h1.product_title {
    font-family: 'Source Serif 4', serif;
    color: #1e293b; /* text-slate-800 */
    font-weight: 700;
}
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    color: #0f172a; /* text-slate-900 */
    font-size: 2em;
    font-weight: 700;
}
.woocommerce div.product p.price del {
    opacity: 0.6;
}
.woocommerce div.product p.price ins {
    color: #16a34a; /* text-green-600 */
    text-decoration: none;
}
.woocommerce div.product form.cart .single_add_to_cart_button {
    background-color: #0891b2 !important;
    color: #ffffff !important;
    font-weight: 700;
    padding: 12px 24px !important;
    border-radius: 8px !important;
    transition: background-color 0.3s ease;
    border: none !important;
    text-shadow: none !important;
}
.woocommerce div.product form.cart .single_add_to_cart_button:hover {
    background-color: #0e7490 !important;
}
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
    font-weight: 600;
    color: #475569; /* text-slate-600 */
}
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a {
    color: #0891b2; /* text-cyan-600 */
    border-bottom: 2px solid #0891b2;
}