/* --- GLOBAL & HERO SECTION FIX --- */
/* Fix gap between header and full-width hero block */
body .entry-content > .alignfull.wp-block-cover:first-child,
body .entry-content > .alignfull.mco-hero-section:first-child {
    margin-top: 0 !important;
}
.mco-hero-section .wp-block-button__link { color: white; } /* Ensure button text is visible */

/* --- EXAM LOGIN SHORTCODE --- */
.mco-login-wrapper {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05), 0 2px 4px -2px rgba(0,0,0,.05);
    border: 1px solid #e2e8f0; /* slate-200 */
    text-align: center;
    max-width: 500px;
    margin: 2rem auto;
}
.mco-login-message {
    font-size: 1.125rem;
    color: #334155; /* slate-700 */
    margin: 0 0 1.5rem;
}
.mco-login-error {
    color: #dc2626; /* red-600 */
}
.mco-login-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.mco-login-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    cursor: pointer;
    background-color: #0891b2; /* cyan-600 */
    color: white;
}
.mco-login-button:hover {
    background-color: #0e7490; /* cyan-700 */
}
.mco-login-button--secondary {
    background-color: #f1f5f9; /* slate-100 */
    color: #1e293b; /* slate-800 */
    border-color: #e2e8f0; /* slate-200 */
}
.mco-login-button--secondary:hover {
    background-color: #e2e8f0; /* slate-200 */
}

/* --- GENERAL SHOWCASE GRID --- */
.mco-showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* --- VIBRANT CARD STYLES (EXAMS & BOOKS) --- */
.mco-card {
    color: white;
    border-radius: 1rem; /* 16px */
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05), 0 2px 4px -2px rgba(0,0,0,.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #475569; /* Fallback */
}
.mco-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 8px 10px -6px rgba(0,0,0,.1);
}
.mco-card__header {
    padding: 1.25rem 1.5rem 0; /* 20px 24px 0 */
    opacity: 0.6;
}
.mco-card__header svg {
    width: 28px;
    height: 28px;
}
.mco-card__body {
    padding: 1rem 1.5rem 1.5rem; /* 16px 24px 24px */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.mco-card__title {
    font-size: 1.25rem; /* 20px */
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 0.75rem; /* 12px */
}
.mco-card__description {
    font-size: 0.9rem; /* 14.4px */
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.mco-card__footer {
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: auto;
}
.mco-card__btn {
    padding: 0.65rem 0.5rem;
    border-radius: 0.5rem; /* 8px */
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    white-space: nowrap;
}
.mco-card__btn--primary {
    background-color: #fff;
    color: #334155; /* slate-700 */
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
}
.mco-card__btn--primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
}
.mco-card__btn--secondary {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.4);
}
.mco-card__btn--secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #fff;
}
.mco-card__btn--disabled { opacity: 0.6; cursor: not-allowed; pointer-events: none; }

/* Card Gradients */
.mco-card--gradient-1 { background-image: linear-gradient(135deg, #0891b2, #0284c7); } /* cyan-600 to sky-600 */
.mco-card--gradient-2 { background-image: linear-gradient(135deg, #6d28d9, #4f46e5); } /* violet-700 to indigo-600 */
.mco-card--gradient-3 { background-image: linear-gradient(135deg, #059669, #16a34a); } /* emerald-600 to green-600 */
.mco-card--gradient-4 { background-image: linear-gradient(135deg, #c2410c, #ea580c); } /* orange-700 to orange-600 */

/* --- NEWS CAROUSEL STYLES --- */
.mco-news-slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2rem;
}
.mco-news-slider-container {
    overflow: hidden;
}
.mco-news-slider-track {
    display: flex;
}
.mco-news-slide {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0 0.75rem;
}
.mco-news-card {
    display: flex;
    flex-direction: column;
    height: 380px; /* Fixed height for consistent alignment */
    border-radius: 0.75rem; /* 12px */
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mco-news-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07), 0 4px 6px -4px rgba(0,0,0,.07);
}

.mco-news-card--has-image { 
    background-color: #fff; 
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05), 0 2px 4px -2px rgba(0,0,0,.05);
}
.mco-news-card__image {
    height: 180px;
    background-size: cover;
    background-position: center;
}
.mco-news-card__content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.mco-news-card__title {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.4;
    color: #1e293b; /* slate-800 */
    margin: 0 0 0.5rem;
    display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}
.mco-news-card__excerpt {
    font-size: 0.875rem;
    color: #475569; /* slate-600 */
    line-height: 1.6;
    margin: 0 0 1rem;
    flex-grow: 1;
    display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
}
.mco-news-card__link {
    font-weight: 600;
    color: #0891b2; /* cyan-600 */
    text-decoration: none;
    margin-top: auto;
}
.mco-news-card--no-image {
    position: relative;
    color: white;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
}
.mco-news-card--no-image .mco-news-card__content {
    justify-content: space-between;
}
.mco-news-card--no-image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1rem; /* 16px */
    background-color: rgba(255,255,255,0.3);
}
.mco-news-card--no-image .mco-news-card__title { color: white; -webkit-line-clamp: 4; }
.mco-news-card--no-image .mco-news-card__excerpt { color: rgba(255,255,255,0.8); }
.mco-news-card--no-image .mco-news-card__link { color: rgba(255,255,255,0.9); }
.mco-news-slider-pagination {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.mco-news-slider-dot {
    width: 0.75rem; /* 12px */
    height: 0.75rem;
    border-radius: 9999px;
    background-color: #cbd5e1; /* slate-300 */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}
.mco-news-slider-dot.active {
    background-color: #0891b2; /* cyan-600 */
    width: 2.5rem; /* 40px */
}

/* --- EXAM PROGRAM DETAILS SHORTCODE --- */
.mco-program-details-wrapper {
    max-width: 900px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.75rem;
}
.mco-program-header {
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.mco-program-featured-image {
    margin: 0 auto 1.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    max-width: 700px;
}
.mco-program-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* New styles for custom header content */
.mco-program-header-content {
    margin: 0 auto 1.5rem;
    max-width: 700px;
}
.mco-program-header-content iframe, .mco-program-header-content img {
    width: 100%;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.mco-program-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 1rem;
}
.mco-program-description {
    font-size: 1.1rem;
    color: #475569;
    max-width: 700px;
    margin: 0 auto;
}
.mco-program-options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .mco-program-options-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.mco-program-option-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}
.mco-program-option-card--practice { border-left: 5px solid #0891b2; }
.mco-program-option-card--cert { border-left: 5px solid #6d28d9; }
.mco-program-option-card__header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}
.mco-program-option-card__body {
    flex-grow: 1;
    margin: 1.5rem 0;
}
.mco-program-option-card__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}
.mco-program-option-card__stats strong {
    font-size: 1.5rem;
    font-weight: 700;
    color: #334155;
    display: block;
}
.mco-program-option-card__stats span {
    font-size: 0.8rem;
    color: #64748b;
}
.mco-program-option-card__price {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.mco-program-option-card__price .price { color: #1e293b; }
.mco-program-option-card__price del { color: #94a3b8; font-size: 1rem; margin-right: 0.5rem; }
.mco-program-option-card__footer { margin-top: auto; }
.mco-program-option-card__btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
}
.mco-program-option-card--practice .mco-program-option-card__btn {
    background-color: #0891b2; color: white;
}
.mco-program-option-card--practice .mco-program-option-card__btn:hover {
    background-color: #0e7490;
}
.mco-program-option-card--cert .mco-program-option-card__btn {
    background-color: #6d28d9; color: white;
}
.mco-program-option-card--cert .mco-program-option-card__btn:hover {
    background-color: #5b21b6;
}
.mco-program-option-card__btn--disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}
.mco-program-view-in-app {
    text-align: center;
    margin-bottom: 2rem;
}
.mco-program-view-in-app a {
    color: #0891b2;
    font-weight: 600;
    text-decoration: none;
}
.mco-program-view-in-app a:hover {
    text-decoration: underline;
}
.mco-program-recommended-books {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 1px solid #e2e8f0;
}
.mco-program-recommended-books h2 {
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    color: #1e293b;
    margin-bottom: 2rem;
}