/* --- MCO Shortcode Styles --- */

/* Main Grid Layout for showcases (used by books) */
.mco-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

/* NEW: Main container for the exam program showcase */
.mco-showcase-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 column by default */
    gap: 2rem;
}

/* Media query for 2 columns on larger screens */
@media (min-width: 1024px) {
    .mco-showcase-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* A single program group, which is an item in the showcase grid */
.mco-program-group {
    /* grid-column: 1 / -1; /* This was causing the single-column layout */
    padding: 1.5rem;
    background-color: #f8fafc; /* slate-50 */
    border: 1px solid #e2e8f0; /* slate-200 */
    border-radius: 1rem;
    display: flex; /* Use flexbox to organize content vertically */
    flex-direction: column;
}

.mco-program-group__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b; /* slate-800 */
    margin: 0 0 0.5rem 0;
    transition: color 0.2s;
}
.mco-program-group__title:hover {
    color: #0891b2; /* cyan-600 */
}

.mco-program-group__description {
    font-size: 1rem;
    color: #64748b; /* slate-500 */
    margin: 0 0 1.5rem 0;
    flex-grow: 1; /* Allows description to grow, pushing cards down */
}

/* NEW: The grid that holds the two cards (practice & cert) inside a group */
.mco-program-group__cards {
    display: grid;
    /* This will make the two cards sit side-by-side if there's space, or stack if not. */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 1.5rem;
    margin-top: auto; /* Push cards to the bottom of the group, aligning buttons */
}

/* Card Base */
.mco-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}
.mco-card:hover {
    transform: translateY(-4px);
}

/* Card Header */
.mco-card__header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: rgba(0,0,0,0.1);
}
.mco-card__header span {
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 9999px;
    background-color: rgba(255,255,255,0.1);
}

/* Card Body */
.mco-card__body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.mco-card__title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 0.5rem 0;
}
.mco-card__subtitle {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 1rem 0;
    flex-grow: 1;
}

.mco-card__description {
    color: rgba(255,255,255,0.8);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.mco-card__stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: rgba(255,255,255,0.8);
    background-color: rgba(0,0,0,0.1);
    padding: 0.75rem;
    border-radius: 0.375rem;
    margin: 1rem 0;
}
.mco-card__stats span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Card Footer */
.mco-card__footer {
    padding: 0 1.5rem 1.5rem 1.5rem;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mco-card__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease;
}
.mco-card__button:hover {
    transform: scale(1.03);
}

.mco-card__button--primary,
.mco-card__button--purchase {
    background-color: white;
    color: #1e293b;
    font-size: 1rem;
}
.mco-card__button--purchase {
    background-color: #facc15; /* yellow-400 */
}
.mco-card__button--secondary {
    background-color: rgba(255,255,255,0.1);
    color: white;
    font-size: 0.875rem;
}
.mco-card__button--primary:hover { background-color: #f1f5f9; }
.mco-card__button--purchase:hover { background-color: #f59e0b; }
.mco-card__button--secondary:hover { background-color: rgba(255,255,255,0.2); }

/* Book Card Specifics */
.mco-card--book .mco-card__body { padding-top: 1rem; }
.mco-card--book .mco-card__footer { padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.2); }

/* Procedural Book Cover */
.mco-book-cover {
    height: 12rem;
    width: 100%;
}
.mco-book-cover--image { background-color: #f1f5f9; }
.mco-book-cover--image img { width: 100%; height: 100%; object-fit: cover; }

.mco-book-cover--procedural {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    overflow: hidden;
}
.mco-book-cover__title { font-weight: 700; font-size: 1.25rem; line-height: 1.2; margin: 0; }
.mco-book-cover__subtitle { font-size: 0.875rem; opacity: 0.8; margin: 0; }
.mco-book-cover__accent { width: 33.33%; height: 0.25rem; border-radius: 9999px; }

/* Gradients & Colors */
.mco-gradient--practice-1 { background-image: linear-gradient(to bottom right, #38bdf8, #06b6d4); }
.mco-gradient--practice-2 { background-image: linear-gradient(to bottom right, #34d399, #10b981); }
.mco-gradient--cert-1 { background-image: linear-gradient(to bottom right, #6366f1, #8b5cf6); }
.mco-gradient--cert-2 { background-image: linear-gradient(to bottom right, #f43f5e, #ec4899); }

.mco-gradient--book-1 { background-image: linear-gradient(to bottom right, #57534e, #292524); }
.mco-gradient--book-2 { background-image: linear-gradient(to bottom right, #92400e, #422006); }
.mco-gradient--book-3 { background-image: linear-gradient(to bottom right, #065f46, #1e3a2a); }
.mco-gradient--book-4 { background-image: linear-gradient(to bottom right, #881337, #4a044e); }

.mco-book-cover--color-0 { background-color: #fef2f2; color: #7f1d1d; }
.mco-book-cover--color-0 .mco-book-cover__accent { background-color: #fca5a5; }
.mco-book-cover--color-1 { background-color: #fefce8; color: #713f12; }
.mco-book-cover--color-1 .mco-book-cover__accent { background-color: #fcd34d; }
.mco-book-cover--color-2 { background-color: #f0fdf4; color: #14532d; }
.mco-book-cover--color-2 .mco-book-cover__accent { background-color: #86efac; }
.mco-book-cover--color-3 { background-color: #eff6ff; color: #1e3a8a; }
.mco-book-cover--color-3 .mco-book-cover__accent { background-color: #93c5fd; }
.mco-book-cover--color-4 { background-color: #f5f3ff; color: #4c1d95; }
.mco-book-cover--color-4 .mco-book-cover__accent { background-color: #c4b5fd; }

/* Shortcode page specific styles */
.mco-card__no-links { font-size: 0.875rem; text-align: center; color: rgba(255,255,255,0.7); }