/* --- MCO Admin Page General Styles --- */
.mco-admin-wrap .nav-tab-wrapper { margin-bottom: 20px; }
.mco-admin-wrap .form-table th { width: 200px; }
.mco-admin-wrap .button.delete { color: #fff; background: #d63638; border-color: #d63638; }
.mco-admin-wrap .button.delete:hover { background: #b02a2c; border-color: #b02a2c; }
.mco-accordion-item { border: 1px solid #ddd; margin-bottom: -1px; }
.mco-accordion-title { background-color: #f5f5f5; padding: 10px 15px; cursor: pointer; font-size: 14px; font-weight: bold; margin: 0; border-bottom: 1px solid #ddd; }
.mco-accordion-title:hover { background-color: #f0f0f0; }
.mco-accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background: #fff; padding: 0 15px; }
.mco-accordion-title.active + .mco-accordion-content { padding: 15px; }
.mco-theme-selector-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 1rem; margin-top: 1rem; }
.mco-theme-card { position: relative; display: block; padding: 1rem; border: 2px solid #e2e8f0; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s ease-in-out; background-color: #fff; }
.mco-theme-card:hover { border-color: #3b82f6; }
.mco-theme-card.mco-theme-card--selected { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); }
.mco-theme-radio { position: absolute; opacity: 0; width: 0; height: 0; }
.mco-theme-swatches { display: flex; justify-content: center; gap: 0.25rem; height: 2rem; pointer-events: none; margin-bottom: 0.75rem; }
.mco-theme-swatch { width: 25%; border-radius: 0.25rem; }
.mco-theme-name { font-weight: 600; text-align: center; pointer-events: none; color: #1e293b; }

/* --- Procedural Book Cover Styles --- */
.mco-book-cover { position: relative; overflow: hidden; width: 100%; height: 100%; }
.mco-proc-cover-annapoorna-a { display: flex; align-items: center; justify-content: center; text-align: center; padding: 1rem; }
.mco-proc-cover-annapoorna-a__bg, .mco-proc-cover-annapoorna-a__pattern-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.mco-proc-cover-annapoorna-a__pattern-bg { clip-path: polygon(0 0, 100% 0, 0 100%); }
.mco-proc-cover-annapoorna-a__pattern-svg { position: absolute; inset: 0; opacity: 0.1; }
.mco-proc-cover-annapoorna-a__content { position: relative; z-index: 1; }
.mco-proc-cover-annapoorna-a__super-title { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.7; }
.mco-proc-cover-annapoorna-a__title { font-weight: 700; font-size: 1.125rem; line-height: 1.2; margin-top: 0.25rem; }
.mco-proc-cover-annapoorna-b { display: flex; flex-direction: column; justify-content: flex-end; text-align: left; padding: 1rem; }
.mco-proc-cover-annapoorna-b__shape { position: absolute; right: -25%; top: -25%; width: 75%; height: 75%; border-radius: 9999px; opacity: 0.5; mix-blend-mode: multiply; }
.mco-proc-cover-annapoorna-b__content { position: relative; z-index: 1; }
.mco-proc-cover-annapoorna-b__title { font-weight: 700; font-size: 1.5rem; line-height: 1.2; }
.mco-proc-cover-annapoorna-b__super-title { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.7; }
.mco-proc-cover-mco-a { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; text-align: left; padding: 1rem; }
.mco-proc-cover-mco-a__bg-word { position: absolute; bottom: -1rem; right: -0.5rem; font-size: 6rem; font-weight: 900; line-height: 1; z-index: 0; user-select: none; }
.mco-proc-cover-mco-a__content { position: relative; z-index: 1; }
.mco-proc-cover-mco-a__title { font-weight: 800; font-size: 1.5rem; line-height: 1.2; }
.mco-proc-cover-mco-b { display: flex; flex-direction: column; justify-content: space-between; padding: 1rem; }
.mco-proc-cover-mco-b__accent { position: absolute; top: 1rem; left: 0; width: 0.25rem; height: 25%; }
.mco-proc-cover-mco-b__super-title { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.7; }
.mco-proc-cover-mco-b__title { font-weight: 700; font-size: 1.125rem; line-height: 1.2; margin-top: 0.25rem; }
.mco-proc-cover-mco-b__logo-mark { align-self: flex-end; font-size: 3rem; font-weight: 900; opacity: 0.1; user-select: none; }
.mco-proc-cover-mco-a--color-0 { background-color: #334155; color: #f1f5f9; } .mco-proc-cover-mco-a--color-0 .mco-proc-cover-mco-a__bg-word { color: #475569; }
.mco-proc-cover-mco-a--color-1 { background-color: #0891b2; color: #cffafe; } .mco-proc-cover-mco-a--color-1 .mco-proc-cover-mco-a__bg-word { color: #155e75; }
.mco-proc-cover-mco-a--color-2 { background-color: #115e59; color: #ccfbf1; } .mco-proc-cover-mco-a--color-2 .mco-proc-cover-mco-a__bg-word { color: #134e4a; }
.mco-proc-cover-mco-a--color-3 { background-color: #0369a1; color: #e0f2fe; } .mco-proc-cover-mco-a--color-3 .mco-proc-cover-mco-a__bg-word { color: #0c4a6e; }
.mco-proc-cover-mco-b--color-0 { background-color: #1e293b; color: #ffffff; } .mco-proc-cover-mco-b--color-0 .mco-proc-cover-mco-b__accent { background-color: #38bdf8; }
.mco-proc-cover-mco-b--color-1 { background-color: #44403c; color: #ffffff; } .mco-proc-cover-mco-b--color-1 .mco-proc-cover-mco-b__accent { background-color: #facc15; }
.mco-proc-cover-mco-b--color-2 { background-color: #0c4a6e; color: #ffffff; } .mco-proc-cover-mco-b--color-2 .mco-proc-cover-mco-b__accent { background-color: #fb7185; }
.mco-proc-cover-mco-b--color-3 { background-color: #065f46; color: #ffffff; } .mco-proc-cover-mco-b--color-3 .mco-proc-cover-mco-b__accent { background-color: #a3e635; }

/* --- Single Book Card Styles --- */
.mco-single-book-card { display: grid; grid-template-columns: 300px 1fr; gap: 2.5rem; background-color: #ffffff; border: 1px solid #e2e8f0; border-radius: 1rem; padding: 2.5rem; margin: 2rem auto; max-width: 900px; box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1); }
.mco-single-book-card__cover { width: 300px; height: 450px; border-radius: 0.75rem; overflow: hidden; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1); }
.mco-single-book-card__cover img, .mco-single-book-card__cover .mco-book-cover { width: 100%; height: 100%; }
.mco-single-book-card__cover img { object-fit: cover; }
.mco-single-book-card__details { display: flex; flex-direction: column; }
.mco-single-book-card__title { font-size: 2.5rem; font-weight: 800; color: #1e293b; margin-top: 0; margin-bottom: 1rem; line-height: 1.2; }
.mco-single-book-card__description { color: #475569; flex-grow: 1; font-size: 1rem; line-height: 1.6; }
.mco-single-book-card__description p:first-child { margin-top: 0; }
.mco-single-book-card__buttons { margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e2e8f0; display: flex; flex-direction: column; gap: 0.75rem; }
.mco-single-book-card__buttons-label { font-size: 0.875rem; font-weight: 600; color: #64748b; margin-bottom: 0.25rem; }
.mco-single-book-card__button { display: inline-flex; align-items: center; justify-content: center; gap: 0.75rem; width: 100%; padding: 0.875rem 1.5rem; border-radius: 0.5rem; font-weight: 700; text-decoration: none; transition: all 0.2s; border: 1px solid transparent; }
.mco-single-book-card__button svg { width: 20px; height: 20px; }
.mco-single-book-card__button--primary { background-color: #facc15; color: #1e293b; border-color: #facc15; }
.mco-single-book-card__button--primary:hover { background-color: #f59e0b; border-color: #f59e0b; }
.mco-single-book-card__button--secondary { background-color: #f1f5f9; color: #475569; border-color: #e2e8f0; }
.mco-single-book-card__button--secondary:hover { background-color: #e2e8f0; border-color: #cbd5e1; }
@media (max-width: 768px) {
    .mco-single-book-card { grid-template-columns: 1fr; padding: 1.5rem; gap: 1.5rem; }
    .mco-single-book-card__cover { width: 100%; max-width: 250px; height: auto; aspect-ratio: 2 / 3; margin: 0 auto; }
    .mco-single-book-card__title { font-size: 1.75rem; text-align: center; }
    .mco-single-book-card__description { text-align: center; }
    .mco-single-book-card__buttons-label { text-align: center; }
}

/* Other shortcode styles omitted for brevity */
