/* --- MCO Admin Page General Styles --- */
.mco-admin-wrap .nav-tab-wrapper { margin-bottom: 20px; }
.mco-admin-wrap .form-table th { width: 200px; }
.mco-admin-wrap .button.delete { color: #fff; background: #d63638; border-color: #d63638; }
.mco-admin-wrap .button.delete:hover { background: #b02a2c; border-color: #b02a2c; }
/* Accordion for Certificate Templates */
.mco-accordion-item {    border: 1px solid #ddd;    margin-bottom: -1px;}
.mco-accordion-title {    background-color: #f5f5f5;    padding: 10px 15px;    cursor: pointer;    font-size: 14px;font-weight: bold;    margin: 0;    border-bottom: 1px solid #ddd;}
.mco-accordion-title:hover {    background-color: #f0f0f0;}
.mco-accordion-content {    max-height: 0;    overflow: hidden;    transition: max-height 0.3s ease-out;    background: #fff;    padding: 0 15px;}
.mco-accordion-title.active + .mco-accordion-content {    padding: 15px;}
/* --- Admin Theme Selector Styles --- */
.mco-theme-selector-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 1rem; margin-top: 1rem; }
.mco-theme-card { position: relative; display: block; padding: 1rem; border: 2px solid #e2e8f0; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s ease-in-out; background-color: #fff; }
.mco-theme-card:hover { border-color: #3b82f6; }
.mco-theme-card.mco-theme-card--selected { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); }
.mco-theme-radio { position: absolute; opacity: 0; width: 0; height: 0; }
.mco-theme-swatches { display: flex; justify-content: center; gap: 0.25rem; height: 2rem; pointer-events: none; margin-bottom: 0.75rem; }
.mco-theme-swatch { width: 25%; border-radius: 0.25rem; }
.mco-theme-name { font-weight: 600; text-align: center; pointer-events: none; color: #1e293b; }


/* Theme Swatch Colors */
.theme-swatch-default-primary { background-color: rgb(8 145 178); }
.theme-swatch-default-secondary { background-color: rgb(147 51 234); }
.theme-swatch-default-accent { background-color: rgb(250 204 21); }
.theme-swatch-default-background { background-color: rgb(15 23 42); border: 1px solid #334155; }
.theme-swatch-professional-primary { background-color: rgb(29 78 216); }
.theme-swatch-professional-secondary { background-color: rgb(14 165 233); }
.theme-swatch-professional-accent { background-color: rgb(250 204 21); }
.theme-swatch-professional-background { background-color: rgb(241 245 249); border: 1px solid #e2e8f0; }
.theme-swatch-serene-primary { background-color: rgb(5 150 105); }
.theme-swatch-serene-secondary { background-color: rgb(132 204 22); }
.theme-swatch-serene-accent { background-color: rgb(250 204 21); }
.theme-swatch-serene-background { background-color: rgb(240 253 244); border: 1px solid #dcfce7; }
.theme-swatch-academic-primary { background-color: rgb(159 18 57); }
.theme-swatch-academic-secondary { background-color: rgb(217 70 239); }
.theme-swatch-academic-accent { background-color: rgb(250 204 21); }
.theme-swatch-academic-background { background-color: rgb(254 250 245); border: 1px solid #f1f5f9; }
.theme-swatch-noir-primary { background-color: rgb(225 29 72); }
.theme-swatch-noir-secondary { background-color: rgb(245 158 11); }
.theme-swatch-noir-accent { background-color: rgb(250 204 21); }
.theme-swatch-noir-background { background-color: rgb(24 24 27); border: 1px solid #3f3f46; }

/* --- MCO Shortcode Styles --- */
.mco-showcase-grid, .mco-subscription-grid, .mco-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }
.mco-subscription-grid { margin-bottom: 2.5rem; }
.mco-program-group { background-color: #f8fafc; border: 1px solid #e2e8f0; border-radius: 1rem; padding: 1.5rem; margin-bottom: 2rem; }
.mco-program-group__title { font-size: 1.5rem; font-weight: 700; margin-top: 0; margin-bottom: 0.5rem; color: #1e293b; }
.mco-program-group__title a { color: inherit; text-decoration: none; }
.mco-program-group__title a:hover { color: #0891b2; }
.mco-program-group__description { color: #64748b; margin-bottom: 1.5rem; }
.mco-program-group__cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem; }

.mco-card { border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgba(0,0,0,.07), 0 2px 4px -2px rgba(0,0,0,.07); color: #fff; display: flex; flex-direction: column; overflow: hidden; position: relative; }
.mco-card--best-value { transform: scale(1.05); z-index: 10; }
.mco-best-value-tag { position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); background-color: #facc15; color: #78350f; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.75rem; border-radius: 9999px; white-space: nowrap; display: inline-flex; align-items: center; gap: 0.25rem; }
.mco-card__header { background-color: rgba(0,0,0,0.1); padding: 0.75rem 1rem; font-weight: 600; font-size: 0.875rem; display: flex; align-items: center; gap: 0.5rem; }
.mco-card__body { padding: 1.5rem; flex-grow: 1; }
.mco-card__subtitle { font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; }
.mco-card__stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; font-size: 0.875rem; color: rgba(255,255,255,0.8); background-color: rgba(0,0,0,0.1); padding: 0.75rem; border-radius: 0.5rem; }
.mco-card__stats span { display: flex; align-items: center; gap: 0.5rem; }
.mco-card__footer { padding: 1rem; margin-top: auto; display: flex; flex-direction: column; gap: 0.5rem; }
.mco-card__button { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.75rem 1rem; border-radius: 0.5rem; font-weight: 600; text-decoration: none; transition: all 0.2s; }
.mco-card__button--primary { background-color: #fff; color: #1e293b; }
.mco-card__button--primary:hover { background-color: #e2e8f0; }
.mco-card__button--purchase { background-color: #facc15; color: #422006; }
.mco-card__button--purchase:hover { background-color: #f59e0b; }
.mco-card__button--secondary { background-color: rgba(255,255,255,0.1); color: #fff; }
.mco-card__button--secondary:hover { background-color: rgba(255,255,255,0.2); }

.mco-sub-card__title { font-size: 1.25rem; font-weight: 700; text-align: center; }
.mco-sub-card__description { text-align: center; color: rgba(255,255,255,0.8); flex-grow: 1; }
.mco-sub-card__price { text-align: center; margin: 1rem 0; }
.mco-sub-card__price-value { font-size: 2.5rem; font-weight: 800; }
.mco-sub-card__price-unit { color: rgba(255,255,255,0.8); }
.mco-sub-card__features { list-style: none; padding: 0; margin: 1rem 0; space-y: 0.5rem; font-size: 0.875rem; }
.mco-sub-card__features li { display: flex; align-items: flex-start; gap: 0.5rem; }

.mco-gradient--practice-1 { background: linear-gradient(135deg, #0891b2 0%, #6366f1 100%); }
.mco-gradient--cert-1 { background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%); }
.mco-gradient--bundle-1 { background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); }
.mco-gradient--sub-bundle-1 { background: linear-gradient(135deg, #2dd4bf 0%, #0891b2 100%); }
.mco-gradient--sub-monthly { background: linear-gradient(135deg, #22d3ee 0%, #0ea5e9 100%); }
.mco-gradient--sub-yearly { background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%); }

.mco-card--book { color: #1e293b; background-color: #fff; }
.mco-book-cover { height: 12rem; display: flex; flex-direction: column; align-items: center; justify-content: space-between; padding: 1rem; text-align: center; font-family: sans-serif; position: relative; overflow: hidden; }
.mco-book-cover--image { padding: 0; }
.mco-book-cover--image img { width: 100%; height: 100%; object-fit: cover; }
.mco-book-cover__title { font-weight: 700; font-size: 1.125rem; line-height: 1.2; z-index: 10; }
.mco-book-cover__subtitle { font-size: 0.875rem; opacity: 0.8; z-index: 10; }
.mco-book-cover__accent { width: 33.33%; height: 0.25rem; border-radius: 9999px; z-index: 10; }
.mco-book-cover--procedural:before, .mco-book-cover--procedural:after { content: ''; position: absolute; border-radius: 9999px; opacity: 0.5; }
.mco-book-cover--procedural:before { width: 8rem; height: 8rem; top: -3rem; left: -2rem; }
.mco-book-cover--procedural:after { width: 6rem; height: 6rem; bottom: -2.5rem; right: -2.5rem; }

.mco-book-cover--color-0 { background-color: #fee2e2; color: #991b1b; }
.mco-book-cover--color-0 .mco-book-cover__accent, .mco-book-cover--color-0:before, .mco-book-cover--color-0:after { background-color: #fca5a5; }
.mco-book-cover--color-1 { background-color: #fef3c7; color: #92400e; }
.mco-book-cover--color-1 .mco-book-cover__accent, .mco-book-cover--color-1:before, .mco-book-cover--color-1:after { background-color: #fcd34d; }
.mco-book-cover--color-2 { background-color: #dcfce7; color: #166534; }
.mco-book-cover--color-2 .mco-book-cover__accent, .mco-book-cover--color-2:before, .mco-book-cover--color-2:after { background-color: #86efac; }
.mco-book-cover--color-3 { background-color: #dbeafe; color: #1e40af; }
.mco-book-cover--color-3 .mco-book-cover__accent, .mco-book-cover--color-3:before, .mco-book-cover--color-3:after { background-color: #93c5fd; }
.mco-book-cover--color-4 { background-color: #e0e7ff; color: #3730a3; }
.mco-book-cover--color-4 .mco-book-cover__accent, .mco-book-cover--color-4:before, .mco-book-cover--color-4:after { background-color: #a5b4fc; }
.mco-book-cover--color-5 { background-color: #f3e8ff; color: #5b21b6; }
.mco-book-cover--color-5 .mco-book-cover__accent, .mco-book-cover--color-5:before, .mco-book-cover--color-5:after { background-color: #d8b4fe; }
.mco-book-cover--color-6 { background-color: #fce7f3; color: #9d174d; }
.mco-book-cover--color-6 .mco-book-cover__accent, .mco-book-cover--color-6:before, .mco-book-cover--color-6:after { background-color: #f9a8d4; }
.mco-book-cover--color-7 { background-color: #ccfbf1; color: #0f766e; }
.mco-book-cover--color-7 .mco-book-cover__accent, .mco-book-cover--color-7:before, .mco-book-cover--color-7:after { background-color: #5eead4; }
.mco-book-cover--color-8 { background-color: #ffedd5; color: #9a3412; }
.mco-book-cover--color-8 .mco-book-cover__accent, .mco-book-cover--color-8:before, .mco-book-cover--color-8:after { background-color: #fdba74; }

.mco-card__title { font-size: 1.125rem; font-weight: 700; color: #1e293b; margin-bottom: 0.5rem; }
.mco-card__description { font-size: 0.875rem; color: #64748b; flex-grow: 1; }
.mco-card__no-links { text-align: center; color: #9ca3af; font-size: 0.875rem; }

@media (max-width: 768px) {
    .mco-card--best-value { transform: none; }
}
