/* MCO Exam Integration Admin Styles */
.mco-admin-wrapper {
    margin-top: 20px;
}
.mco-admin-wrapper .nav-tab-wrapper {
    margin-bottom: 20px;
}
.mco-tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #c3c4c7;
    border-top: none;
}
.mco-admin-wrapper .form-table th {
    width: 250px;
}
.mco-admin-wrapper .form-table p.description {
    font-size: 13px;
}
.mco-admin-wrapper .button-primary {
    margin-top: 10px;
}

/* Frontend Styles - Scoped to MCO components */
/* Card Grid */
.mco-showcase-grid, .mco-book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Exam Cards */
.mco-card {
    background: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e8f0;
}
.mco-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}
.mco-card__header {
    padding: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
}
.mco-card__body {
    padding: 1.5rem;
    flex-grow: 1;
}
.mco-card__subtitle {
    font-size: 1.25rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}
.mco-card__stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
}
.mco-card__footer {
    padding: 1rem;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}
.mco-card__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s;
}
.mco-card__button--primary {
    background-color: #0891b2; /* cyan-600 */
    color: white;
}
.mco-card__button--primary:hover {
    background-color: #0e7490; /* cyan-700 */
}
.mco-card__button--purchase {
    background-color: #2563eb; /* blue-600 */
    color: white;
}
.mco-card__button--purchase:hover {
    background-color: #1d4ed8; /* blue-700 */
}

/* Gradients for Specific Card Types */
.mco-gradient--practice-1 .mco-card__header { background: linear-gradient(135deg, #f43f5e, #e11d48); }
.mco-gradient--cert-1 .mco-card__header { background: linear-gradient(135deg, #0ea5e9, #0284c7); }
.mco-gradient--bundle-sub .mco-card__header { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.mco-gradient--bundle-practice .mco-card__header { background: linear-gradient(135deg, #10b981, #059669); }
.mco-gradient--sub-monthly { background: linear-gradient(135deg, #06b6d4, #0284c7); color: white; }
.mco-gradient--sub-yearly { background: linear-gradient(135deg, #7c3aed, #4f46e5); color: white; }

/* Subscription Cards */
.mco-sub-card__title { font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem; }
.mco-sub-card__description { opacity: 0.9; margin-bottom: 1.5rem; }
.mco-sub-card__price { font-size: 3rem; font-weight: 800; margin-bottom: 1.5rem; }
.mco-sub-card__price-unit { font-size: 1rem; font-weight: 500; opacity: 0.8; }
.mco-sub-card__features { list-style: none; padding: 0; margin: 0 0 2rem 0; text-align: left; }
.mco-sub-card__features li { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem; }
.mco-sub-card__features svg { width: 20px; height: 20px; color: #86efac; }

/* Login Form */
.mco-form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    border: 1px solid #e2e8f0;
}
.mco-form-container h2 { text-align: center; margin-bottom: 1.5rem; color: #1e293b; }
.mco-form-container label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #475569; }
.mco-form-container input[type="text"], .mco-form-container input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}
.mco-form-container input[type="submit"], .mco-form-container button {
    width: 100%;
    padding: 0.75rem;
    background: #0891b2;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
.mco-form-container input[type="submit"]:hover, .mco-form-container button:hover { background: #0e7490; }
.mco-redirect-message { text-align: center; padding: 2rem; font-size: 1.125rem; color: #0f172a; }

/* Book Cards */
.mco-book-cover { height: 200px; overflow: hidden; background: #f1f5f9; display: flex; align-items: center; justify-content: center; }
.mco-book-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 0.5rem;
}
.mco-book-button--primary { background: #facc15; color: #451a03; }
.mco-book-button--primary:hover { background: #eab308; }
.mco-book-button--secondary { background: #f1f5f9; color: #475569; }
.mco-book-button--secondary:hover { background: #e2e8f0; }

/* Procedural Covers */
.mco-proc-cover-mco-a { height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: center; padding: 1rem; position: relative; }
.mco-proc-cover-mco-a__bg-word { position: absolute; bottom: -10px; right: -10px; font-size: 5rem; font-weight: 900; opacity: 0.1; line-height: 1; pointer-events: none; }
.mco-proc-cover-mco-a__title { position: relative; z-index: 10; font-weight: 800; font-size: 1.25rem; line-height: 1.1; }
