/* WooCommerce Cart and Checkout Styles */
body.woocommerce-cart, body.woocommerce-checkout {
    background-color: #f8fafc !important;
}
.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea, 
.woocommerce select {
    border-radius: 0.5rem !important;
    border: 1px solid #cbd5e1 !important;
    padding: 0.75rem 1rem !important;
    box-shadow: none !important;
}
.woocommerce .button, 
.woocommerce button.button {
    border-radius: 0.5rem !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    transition: all 0.2s ease-in-out !important;
    border: none !important;
}
.woocommerce .button.alt, 
.woocommerce button.button.alt, 
.woocommerce #place_order {
    background-color: #0891b2 !important;
    color: white !important;
}
.woocommerce .button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce #place_order:hover {
    background-color: #0e7490 !important; /* cyan-700 */
}
@media (min-width: 992px) {
    .woocommerce-checkout form.checkout {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 2rem;
        align-items: flex-start;
    }
    .woocommerce-checkout .col2-set {
        width: 100% !important;
    }
    .woocommerce-checkout .woocommerce-checkout-review-order {
        grid-column: 2 / 3;
    }
}

/* Exam Showcase Shortcode Styles */
.mco-showcase-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.mco-program-card {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07), 0 4px 6px -4px rgba(0,0,0,.07);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.mco-card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
}
.mco-card-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 0.5rem;
}
.mco-card-description {
    font-size: 0.9rem;
    color: #475569;
    margin-top: 0.5rem;
    line-height: 1.5;
}
.mco-options-grid {
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width: 768px) {
    .mco-options-grid { grid-template-columns: repeat(3, 1fr); }
}
.mco-option-column {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e2e8f0;
}
@media (min-width: 768px) {
    .mco-option-column { border-top: none; }
    .mco-option-column:not(:last-child) { border-right: 1px solid #e2e8f0; }
}
.mco-option-column h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1rem;
}
.mco-price {
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 1.5rem;
}
.mco-price .woocommerce-Price-amount {
    font-size: 2rem !important;
    background: none !important;
    color: #0f172a !important;
}
.mco-price del {
    font-size: 1rem;
    color: #64748b;
}
.mco-features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem;
    font-size: 0.875rem;
    color: #475569;
    text-align: left;
    flex-grow: 1;
}
.mco-features-list li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
}
.mco-feature-icon {
    color: #10b981; /* green-500 */
    margin-right: 0.5rem;
    line-height: 1.5;
}
.mco-feature-icon-disabled {
    color: #9ca3af; /* gray-400 */
}
.mco-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none !important;
    font-weight: 600;
    transition: all 0.2s;
    width: 100%;
    margin-top: auto;
    box-sizing: border-box;
}
.mco-button-primary {
    background-color: #f59e0b; /* amber-500 */
    color: #fff !important;
}
.mco-button-primary:hover {
    background-color: #d97706; /* amber-600 */
}
.mco-button-secondary {
    background-color: #0891b2; /* cyan-600 */
    color: #fff !important;
}
.mco-button-secondary:hover {
    background-color: #0e7490; /* cyan-700 */
}
.mco-best-value {
    background-color: #f0f9ff; /* sky-50 */
    position: relative;
    border-radius: 0 0 0.75rem 0.75rem; /* For mobile */
}
@media (min-width: 768px) {
    .mco-best-value { border-radius: 0; }
}
.mco-best-value-banner {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0ea5e9; /* sky-500 */
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.25rem 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
}
.mco-bundle-unavailable {
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.mco-star-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.mco-card-header .mco-star-rating {
    justify-content: flex-start;
}
.mco-stars {
    display: flex;
}
.mco-stars svg {
    width: 16px;
    height: 16px;
}
.mco-stars svg.filled {
    color: #facc15; /* yellow-400 */
}
.mco-stars svg.empty {
    color: #e5e7eb; /* gray-200 */
}
.mco-star-rating span {
    font-size: 0.8rem;
    color: #6b7280; /* gray-500 */
}

/* Book Showcase Shortcode Styles */
.mco-book-showcase-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.mco-book-card {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05), 0 2px 4px -2px rgba(0,0,0,.05);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.mco-book-card-thumbnail {
    width: 100%;
    height: 200px;
    background-color: #f1f5f9;
}
.mco-book-card-thumbnail .mco-book-thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mco-book-card-thumbnail .mco-procedural-book-cover {
    height: 100%;
}
.mco-book-card-content {
    padding: 1.5rem;
    flex-grow: 1;
}
.mco-book-card-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 0.5rem;
}
.mco-book-card-content p {
    font-size: 0.9rem;
    color: #475569;
    line-height: 1.5;
    margin: 0;
}
.mco-book-card-footer {
    padding: 0 1.5rem 1.5rem;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.mco-book-button, .mco-book-button-secondary {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none !important;
    font-weight: 600;
    transition: all 0.2s;
    box-sizing: border-box;
}
.mco-book-button {
    background-color: #f59e0b;
    color: #fff !important;
}
.mco-book-button:hover {
    background-color: #d97706;
}
.mco-book-button-secondary {
    background-color: #f1f5f9;
    color: #334155 !important;
}
.mco-book-button-secondary:hover {
    background-color: #e2e8f0;
}


/* Styles for Single WooCommerce Product Page */
.woocommerce div.product div.images img {
    max-width: 50%;
    height: auto;
    width: auto;
}
body.woocommerce-page {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* bg-slate-50 */
}
.woocommerce div.product h1.product_title {
    font-family: 'Source Serif 4', serif;
    color: #1e293b; /* text-slate-800 */
    font-weight: 700;
}
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    color: #0f172a; /* text-slate-900 */
    font-size: 2em;
    font-weight: 700;
}
.woocommerce div.product p.price del {
    opacity: 0.6;
}
.woocommerce div.product p.price ins {
    color: #16a34a; /* text-green-600 */
    text-decoration: none;
}
.woocommerce div.product form.cart .single_add_to_cart_button {
    background-color: #0891b2 !important;
    color: #ffffff !important;
    font-weight: 700;
    padding: 12px 24px !important;
    border-radius: 8px !important;
    transition: background-color 0.3s ease;
    border: none !important;
    text-shadow: none !important;
}
.woocommerce div.product form.cart .single_add_to_cart_button:hover {
    background-color: #0e7490 !important;
}
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
    font-weight: 600;
    color: #475569; /* text-slate-600 */
}
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a {
    color: #0891b2; /* text-cyan-600 */
    border-bottom: 2px solid #0891b2;
}

/* Study Hall Sidebar on Exam Program CPT (Strengthened) */
body.single-mco_exam_program .mco-single-exam-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 992px) {
    body.single-mco_exam_program .mco-single-exam-layout {
        grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
    }
}
body.single-mco_exam_program .mco-study-hall-sidebar {
    background-color: #f8fafc;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
}
body.single-mco_exam_program .mco-study-hall-sidebar h3 {
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    color: #1e293b !important;
    margin-top: 0 !important;
    margin-bottom: 1.5rem !important;
    border-bottom: 1px solid #e2e8f0 !important;
    padding-bottom: 0.75rem !important;
    line-height: 1.2 !important;
}
body.single-mco_exam_program .mco-sidebar-book-card {
    display: flex;
    gap: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
    margin-bottom: 1rem;
}
body.single-mco_exam_program .mco-sidebar-book-thumbnail {
    width: 60px;
    flex-shrink: 0;
}
body.single-mco_exam_program .mco-sidebar-book-thumbnail .mco-book-thumbnail-img,
body.single-mco_exam_program .mco-sidebar-book-thumbnail .mco-procedural-book-cover {
    width: 60px;
    height: 80px; /* Aspect ratio for book cover */
    object-fit: cover;
    border-radius: 0.25rem;
}
body.single-mco_exam_program .mco-sidebar-book-content h4 {
    margin: 0 0 0.75rem !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    color: #334155 !important;
    line-height: 1.3 !important;
}
body.single-mco_exam_program .mco-sidebar-book-button {
    display: inline-block;
    background-color: #f59e0b;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    transition: background-color 0.2s;
}
body.single-mco_exam_program .mco-sidebar-book-button:hover {
    background-color: #d97706;
}

/* Procedural Book Cover Styles */
.mco-procedural-book-cover {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    font-family: sans-serif;
    overflow: hidden;
    height: 100%;
}
.mco-procedural-book-cover .deco-circle-1,
.mco-procedural-book-cover .deco-circle-2 {
    position: absolute;
    border-radius: 9999px;
    opacity: 0.5;
}
.mco-procedural-book-cover .deco-circle-1 { bottom: -2.5rem; right: -2.5rem; width: 8rem; height: 8rem; }
.mco-procedural-book-cover .deco-circle-2 { top: -3rem; left: -2rem; width: 6rem; height: 6rem; }
.mco-procedural-book-cover .procedural-content { z-index: 10; }
.mco-procedural-book-cover h4 { font-weight: bold; font-size: 1rem; line-height: 1.2; margin:0 !important; padding:0 !important; }
.mco-procedural-book-cover p { font-size: 0.75rem; opacity: 0.8; margin: 0.25rem 0 0 !important; padding:0 !important;}
.mco-procedural-book-cover .accent-bar { width: 33.33%; height: 4px; border-radius: 9999px; z-index: 10; }
body.single-mco_exam_program .mco-procedural-book-cover h4 { font-size: 0.7rem !important; } /* Adjust for small size in sidebar */
body.single-mco_exam_program .mco-procedural-book-cover p { font-size: 0.6rem !important; }

/* Color Schemes (0-8) */
.mco-book-cover-bg-0 { background-image: linear-gradient(to bottom right, #fef2f2, #fee2e2); }
.mco-book-cover-text-0 { color: #7f1d1d; }
.mco-book-cover-accent-0 { background-color: #fca5a5; }

.mco-book-cover-bg-1 { background-image: linear-gradient(to bottom right, #fefce8, #fef9c3); }
.mco-book-cover-text-1 { color: #713f12; }
.mco-book-cover-accent-1 { background-color: #fde047; }

.mco-book-cover-bg-2 { background-image: linear-gradient(to bottom right, #f0fdf4, #dcfce7); }
.mco-book-cover-text-2 { color: #14532d; }
.mco-book-cover-accent-2 { background-color: #86efac; }

.mco-book-cover-bg-3 { background-image: linear-gradient(to bottom right, #eff6ff, #dbeafe); }
.mco-book-cover-text-3 { color: #1e3a8a; }
.mco-book-cover-accent-3 { background-color: #93c5fd; }

.mco-book-cover-bg-4 { background-image: linear-gradient(to bottom right, #eef2ff, #e0e7ff); }
.mco-book-cover-text-4 { color: #312e81; }
.mco-book-cover-accent-4 { background-color: #a5b4fc; }

.mco-book-cover-bg-5 { background-image: linear-gradient(to bottom right, #f5f3ff, #ede9fe); }
.mco-book-cover-text-5 { color: #4c1d95; }
.mco-book-cover-accent-5 { background-color: #c4b5fd; }

.mco-book-cover-bg-6 { background-image: linear-gradient(to bottom right, #fdf2f8, #fce7f3); }
.mco-book-cover-text-6 { color: #831843; }
.mco-book-cover-accent-6 { background-color: #f9a8d4; }

.mco-book-cover-bg-7 { background-image: linear-gradient(to bottom right, #f0fdfa, #ccfbf1); }
.mco-book-cover-text-7 { color: #0f766e; }
.mco-book-cover-accent-7 { background-color: #5eead4; }

.mco-book-cover-bg-8 { background-image: linear-gradient(to bottom right, #fff7ed, #ffedd5); }
.mco-book-cover-text-8 { color: #7c2d12; }
.mco-book-cover-accent-8 { background-color: #fdba74; }

/* NEW: News Slider Styles */
.mco-news-slider-section {
    position: relative;
    padding: 0 40px; /* Space for nav buttons */
}
.mco-news-slider-wrapper {
    overflow: hidden;
}
.mco-news-slider-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1.5rem;
    padding-bottom: 1.5rem; /* For scrollbar spacing */
    scrollbar-width: none; /* Firefox */
}
.mco-news-slider-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}
.mco-news-card {
    flex: 0 0 100%;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}
@media (min-width: 640px) {
    .mco-news-card { flex-basis: calc(50% - 0.75rem); }
}
@media (min-width: 1024px) {
    .mco-news-card { flex-basis: calc(33.333% - 1rem); }
}
.mco-news-card-image-link {
    display: block;
    height: 180px;
    background-color: #f1f5f9;
}
.mco-news-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.mco-news-card:hover .mco-news-card-image {
    transform: scale(1.05);
}
.mco-news-card-image-placeholder {
    width: 100%;
    height: 100%;
    background-color: #e2e8f0;
}
.mco-news-card-content {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.mco-news-card-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    line-height: 1.4;
}
.mco-news-card-title a {
    color: #1e293b;
    text-decoration: none;
    transition: color 0.2s;
}
.mco-news-card-title a:hover {
    color: #0891b2;
}
.mco-news-card-excerpt {
    font-size: 0.9rem;
    color: #475569;
    margin: 0;
    line-height: 1.6;
    flex-grow: 1;
}
.mco-news-card-readmore {
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #0891b2;
    text-decoration: none;
    transition: color 0.2s;
}
.mco-news-card-readmore:hover {
    color: #0e7490;
}
.mco-slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #e2e8f0;
    border-radius: 9999px;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #334155;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.mco-slider-nav:hover {
    background-color: #fff;
    color: #0891b2;
}
.mco-slider-prev {
    left: 0;
}
.mco-slider-next {
    right: 0;
}

/* NEW: Showcase Page Hero Section Styles */
/* These styles are activated by adding the 'mco-hero-section' class to a WP Cover block. */

.mco-showcase-content-section {
    padding: 4rem 1rem;
}
.mco-showcase-content-section h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1e293b; /* slate-800 */
    margin: 0 0 2.5rem;
    text-align: center;
    scroll-margin-top: 80px; /* Offset for anchor links */
}
@media (min-width: 768px) {
    .mco-showcase-content-section { padding: 5rem 1rem; }
}

/* --- MCO (Student) Hero Theme --- */
.mco-hero-section {
    position: relative;
    padding: 6rem 1rem;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
}
.mco-hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(8, 145, 178, 0.8), rgba(100, 116, 139, 0.7)); /* cyan-600 to slate-500 */
}
.mco-hero-section .wp-block-cover__inner-container h1 {
    font-size: clamp(2.5rem, 5vw, 3.75rem);
    font-weight: 800;
    line-height: 1.1;
    margin: 0 0 1rem;
    color: white !important;
}
.mco-hero-section .wp-block-cover__inner-container p {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
    color: white !important;
}
.mco-hero-section .wp-block-button__link {
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}
.mco-hero-section .wp-block-button__link.is-style-fill { /* WP Primary Button */
    background-color: #f59e0b !important; /* amber-500 */
    color: white !important;
}
.mco-hero-section .wp-block-button__link.is-style-fill:hover {
    background-color: #d97706 !important; /* amber-600 */
}
.mco-hero-section .wp-block-button__link.is-style-outline { /* WP Outline Button */
    background-color: transparent !important;
    color: white !important;
    border-color: white !important;
}
.mco-hero-section .wp-block-button__link.is-style-outline:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
}
@media (min-width: 768px) {
    .mco-hero-section { padding: 8rem 2rem; }
}

/* --- Annapoorna (Corporate) Hero Theme --- */
/* To use, add class 'ai-hero-theme' to your Cover block's "Additional CSS class(es)" field */
.ai-hero-theme {
    background-color: #0f172a !important;
}
.ai-hero-theme::before {
    background: linear-gradient(45deg, rgba(15, 23, 42, 0.9), rgba(8, 145, 178, 0.7)) !important;
}
.ai-hero-theme .wp-block-cover__inner-container p {
    color: #cbd5e1 !important;
}
.ai-hero-theme .wp-block-button__link.is-style-fill {
    background-color: #0891b2 !important;
}
.ai-hero-theme .wp-block-button__link.is-style-fill:hover {
    background-color: #0e7490 !important;
}
.ai-hero-theme .wp-block-button__link.is-style-outline {
    background-color: #334155 !important;
    border-color: #334155 !important;
}
.ai-hero-theme .wp-block-button__link.is-style-outline:hover {
    background-color: #475569 !important;
    border-color: #475569 !important;
}
