/* --- GLOBAL & HERO SECTION FIX --- */
/* Fix gap between header and full-width hero block */
body .entry-content > .alignfull.wp-block-cover:first-child,
body .entry-content > .alignfull.mco-hero-section:first-child {
    margin-top: 0 !important;
}
.mco-hero-section .wp-block-button__link { color: white; } /* Ensure button text is visible */

/* --- GENERAL SHOWCASE GRID --- */
.mco-showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* --- VIBRANT CARD STYLES (EXAMS & BOOKS) --- */
.mco-card {
    color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mco-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 8px 10px -6px rgba(0,0,0,.1);
}
.mco-card-body {
    padding: 1.5rem;
    flex-grow: 1;
}
.mco-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 0.75rem;
}
.mco-card-description {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
}
.mco-card-footer {
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-top: auto;
}
.mco-card-btn {
    display: inline-block;
    padding: 0.6rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}
.mco-card-btn.btn-primary {
    background-color: #fff;
    color: #334155; /* slate-700 */
}
.mco-card-btn.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.85);
}
.mco-card-btn.btn-secondary {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}
.mco-card-btn.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #fff;
}
.mco-card-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Card Gradients */
.card-gradient-1 { background-image: linear-gradient(135deg, #0e7490, #0369a1); } /* cyan-700 to sky-700 */
.card-gradient-2 { background-image: linear-gradient(135deg, #5b21b6, #4f46e5); } /* violet-800 to indigo-600 */
.card-gradient-3 { background-image: linear-gradient(135deg, #047857, #15803d); } /* emerald-700 to green-700 */
.card-gradient-4 { background-image: linear-gradient(135deg, #b91c1c, #be123c); } /* red-700 to rose-700 */


/* --- NEWS SLIDER STYLES --- */
.mco-news-slider-wrapper {
    position: relative;
    width: 100%;
}
.mco-news-slider-container {
    overflow: hidden;
}
.mco-news-slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.mco-news-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
}
.mco-news-card {
    display: block;
    margin: 0 1rem;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.05), 0 2px 4px -2px rgba(0,0,0,.05);
    border: 1px solid #e2e8f0;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.3s ease;
}
.mco-news-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07), 0 4px 6px -4px rgba(0,0,0,.07);
}
.mco-news-card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.mco-news-card-content {
    padding: 1.5rem;
}
.mco-news-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem;
}
.mco-news-card-excerpt {
    font-size: 0.9rem;
    color: #475569;
    line-height: 1.6;
    margin: 0 0 1rem;
    /* Limit excerpt to 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.mco-news-card-link {
    font-weight: 600;
    color: #0891b2;
    text-decoration: none;
}
.mco-news-slider-pagination {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}
.mco-news-slider-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 9999px;
    background-color: #cbd5e1; /* slate-300 */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.mco-news-slider-dot.active {
    background-color: #0891b2; /* cyan-600 */
}

/* Responsive slider */
@media (min-width: 640px) {
    .mco-news-slide { flex-basis: 50%; }
}
@media (min-width: 1024px) {
    .mco-news-slide { flex-basis: 33.3333%; }
}
